<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12F2560</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.40</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSArrayController</string>
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSplitView</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="424727145">
			<object class="NSCustomObject" id="116576489">
				<string key="NSClassName">MCTWindowController</string>
			</object>
			<object class="NSCustomObject" id="540874061">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="110886843">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="167762988">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{200, 325}, {400, 380}}</string>
				<int key="NSWTFlags">813170688</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="584326331">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="860222673">
							<reference key="NSNextResponder" ref="584326331"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{192, 12}, {97, 32}}</string>
							<reference key="NSSuperview" ref="584326331"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="339892450">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<object class="NSFont" key="NSSupport" id="100053795">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="860222673"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="100053795"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="746382648">
							<reference key="NSNextResponder" ref="584326331"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{289, 12}, {97, 32}}</string>
							<reference key="NSSuperview" ref="584326331"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="219988821">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="100053795"/>
								<reference key="NSControlView" ref="746382648"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="100053795"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSBox" id="951693387">
							<reference key="NSNextResponder" ref="584326331"/>
							<int key="NSvFlags">258</int>
							<string key="NSFrame">{{12, 49}, {376, 5}}</string>
							<reference key="NSSuperview" ref="584326331"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="100053795"/>
								<object class="NSColor" key="NSBackgroundColor" id="557012112">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="87100609">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSSplitView" id="443425745">
							<reference key="NSNextResponder" ref="584326331"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSCustomView" id="403718531">
									<reference key="NSNextResponder" ref="443425745"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSScrollView" id="988909128">
											<reference key="NSNextResponder" ref="403718531"/>
											<int key="NSvFlags">274</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="752858583">
													<reference key="NSNextResponder" ref="988909128"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSTableView" id="844738216">
															<reference key="NSNextResponder" ref="752858583"/>
															<int key="NSvFlags">274</int>
															<string key="NSFrameSize">{398, 117}</string>
															<reference key="NSSuperview" ref="752858583"/>
															<reference key="NSWindow"/>
															<bool key="NSEnabled">YES</bool>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															<bool key="NSControlAllowsExpansionToolTips">YES</bool>
															<object class="NSTableHeaderView" key="NSHeaderView" id="1001550830">
																<reference key="NSNextResponder" ref="409471580"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{398, 17}</string>
																<reference key="NSSuperview" ref="409471580"/>
																<reference key="NSWindow"/>
																<reference key="NSTableView" ref="844738216"/>
															</object>
															<object class="_NSCornerView" key="NSCornerView" id="256916272">
																<reference key="NSNextResponder" ref="988909128"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
																<reference key="NSSuperview" ref="988909128"/>
																<reference key="NSWindow"/>
															</object>
															<array class="NSMutableArray" key="NSTableColumns">
																<object class="NSTableColumn" id="447923060">
																	<string key="NSIdentifier">icon</string>
																	<double key="NSWidth">22</double>
																	<double key="NSMinWidth">22</double>
																	<double key="NSMaxWidth">22</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75497536</int>
																		<int key="NSCellFlags2">67110912</int>
																		<string key="NSContents"/>
																		<object class="NSFont" key="NSSupport" id="26">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">11</double>
																			<int key="NSfFlags">3100</int>
																		</object>
																		<object class="NSColor" key="NSBackgroundColor" id="849228666">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="658280542">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<object class="NSColor" key="NSColor" id="309722007">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MAA</bytes>
																			</object>
																		</object>
																	</object>
																	<object class="NSImageCell" key="NSDataCell" id="1069216487">
																		<int key="NSCellFlags">134217728</int>
																		<int key="NSCellFlags2">33554432</int>
																		<int key="NSAlign">0</int>
																		<int key="NSScale">2</int>
																		<int key="NSStyle">0</int>
																		<bool key="NSAnimates">YES</bool>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<reference key="NSTableView" ref="844738216"/>
																</object>
																<object class="NSTableColumn" id="752088319">
																	<string key="NSIdentifier">filename</string>
																	<double key="NSWidth">179</double>
																	<double key="NSMinWidth">40</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75497536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">File</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSBackgroundColor" ref="849228666"/>
																		<reference key="NSTextColor" ref="658280542"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="82575271">
																		<int key="NSCellFlags">337641536</int>
																		<int key="NSCellFlags2">2048</int>
																		<reference key="NSSupport" ref="100053795"/>
																		<reference key="NSControlView" ref="844738216"/>
																		<object class="NSColor" key="NSBackgroundColor" id="573016584">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlBackgroundColor</string>
																			<object class="NSColor" key="NSColor">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																			</object>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="1034937022">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlTextColor</string>
																			<reference key="NSColor" ref="309722007"/>
																		</object>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<reference key="NSTableView" ref="844738216"/>
																</object>
																<object class="NSTableColumn" id="97451313">
																	<string key="NSIdentifier">creatorCode</string>
																	<double key="NSWidth">81</double>
																	<double key="NSMinWidth">10</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75497536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Creator</string>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor" id="680540727">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerColor</string>
																			<reference key="NSColor" ref="87100609"/>
																		</object>
																		<reference key="NSTextColor" ref="658280542"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="420607850">
																		<int key="NSCellFlags">337641536</int>
																		<int key="NSCellFlags2">2048</int>
																		<reference key="NSSupport" ref="100053795"/>
																		<reference key="NSControlView" ref="844738216"/>
																		<reference key="NSBackgroundColor" ref="573016584"/>
																		<reference key="NSTextColor" ref="1034937022"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<reference key="NSTableView" ref="844738216"/>
																</object>
																<object class="NSTableColumn" id="547975856">
																	<string key="NSIdentifier">typeCode</string>
																	<double key="NSWidth">103.6201171875</double>
																	<double key="NSMinWidth">51.6201171875</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75497536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Type</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSBackgroundColor" ref="680540727"/>
																		<reference key="NSTextColor" ref="658280542"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="945700687">
																		<int key="NSCellFlags">337641536</int>
																		<int key="NSCellFlags2">2048</int>
																		<reference key="NSSupport" ref="100053795"/>
																		<reference key="NSControlView" ref="844738216"/>
																		<reference key="NSBackgroundColor" ref="573016584"/>
																		<reference key="NSTextColor" ref="1034937022"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<reference key="NSTableView" ref="844738216"/>
																</object>
															</array>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">2</double>
															<reference key="NSBackgroundColor" ref="87100609"/>
															<object class="NSColor" key="NSGridColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">gridColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC41AA</bytes>
																</object>
															</object>
															<double key="NSRowHeight">17</double>
															<int key="NSTvFlags">-700448768</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<int key="NSColumnAutoresizingStyle">4</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
															<int key="NSTableViewDraggingDestinationStyle">0</int>
															<int key="NSTableViewGroupRowStyle">1</int>
														</object>
													</array>
													<string key="NSFrame">{{1, 17}, {398, 117}}</string>
													<reference key="NSSuperview" ref="988909128"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="844738216"/>
													<reference key="NSDocView" ref="844738216"/>
													<reference key="NSBGColor" ref="573016584"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="877289358">
													<reference key="NSNextResponder" ref="988909128"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-30, 17}, {15, 138}}</string>
													<reference key="NSSuperview" ref="988909128"/>
													<reference key="NSWindow"/>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<reference key="NSTarget" ref="988909128"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.72631579637527466</double>
												</object>
												<object class="NSScroller" id="765475414">
													<reference key="NSNextResponder" ref="988909128"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{1, -30}, {383, 15}}</string>
													<reference key="NSSuperview" ref="988909128"/>
													<reference key="NSWindow"/>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="988909128"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.96231156587600708</double>
												</object>
												<object class="NSClipView" id="409471580">
													<reference key="NSNextResponder" ref="988909128"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<reference ref="1001550830"/>
													</array>
													<string key="NSFrame">{{1, 0}, {398, 17}}</string>
													<reference key="NSSuperview" ref="988909128"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="1001550830"/>
													<reference key="NSDocView" ref="1001550830"/>
													<reference key="NSBGColor" ref="573016584"/>
													<int key="NScvFlags">4</int>
												</object>
												<reference ref="256916272"/>
											</array>
											<string key="NSFrameSize">{400, 135}</string>
											<reference key="NSSuperview" ref="403718531"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="752858583"/>
											<int key="NSsFlags">133682</int>
											<reference key="NSVScroller" ref="877289358"/>
											<reference key="NSHScroller" ref="765475414"/>
											<reference key="NSContentView" ref="752858583"/>
											<reference key="NSHeaderClipView" ref="409471580"/>
											<reference key="NSCornerView" ref="256916272"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
											<double key="NSMinMagnification">0.25</double>
											<double key="NSMaxMagnification">4</double>
											<double key="NSMagnification">1</double>
										</object>
									</array>
									<string key="NSFrameSize">{400, 135}</string>
									<reference key="NSSuperview" ref="443425745"/>
									<reference key="NSWindow"/>
									<string key="NSClassName">NSView</string>
								</object>
								<object class="NSCustomView" id="152752240">
									<reference key="NSNextResponder" ref="443425745"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSBox" id="150949225">
											<reference key="NSNextResponder" ref="152752240"/>
											<int key="NSvFlags">274</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSView" id="347661840">
													<reference key="NSNextResponder" ref="150949225"/>
													<int key="NSvFlags">274</int>
													<string key="NSFrameSize">{400, 161}</string>
													<reference key="NSSuperview" ref="150949225"/>
													<reference key="NSWindow"/>
												</object>
											</array>
											<string key="NSFrameSize">{400, 176}</string>
											<reference key="NSSuperview" ref="152752240"/>
											<reference key="NSWindow"/>
											<string key="NSOffsets">{0, 0}</string>
											<object class="NSTextFieldCell" key="NSTitleCell">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Set creator and type to...</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSBackgroundColor" ref="557012112"/>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
												</object>
											</object>
											<reference key="NSContentView" ref="347661840"/>
											<int key="NSBorderType">0</int>
											<int key="NSBoxType">3</int>
											<int key="NSTitlePosition">2</int>
											<bool key="NSTransparent">NO</bool>
										</object>
									</array>
									<string key="NSFrame">{{0, 144}, {400, 176}}</string>
									<reference key="NSSuperview" ref="443425745"/>
									<reference key="NSWindow"/>
									<string key="NSClassName">NSView</string>
								</object>
							</array>
							<string key="NSFrame">{{0, 60}, {400, 320}}</string>
							<reference key="NSSuperview" ref="584326331"/>
							<reference key="NSWindow"/>
						</object>
					</array>
					<string key="NSFrameSize">{400, 380}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSArrayController" id="310970465">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>name</string>
					<string>creatorType</string>
					<string>fileType</string>
					<string>icon</string>
					<string>iconImg</string>
					<string>lastComponentOfFileName</string>
					<string>@count</string>
					<string>creatorCode</string>
					<string>typeCode</string>
					<string>iconImg16</string>
				</array>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSView" id="287421144">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{125, 1}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelAction:</string>
						<reference key="source" ref="116576489"/>
						<reference key="destination" ref="860222673"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">okAction:</string>
						<reference key="source" ref="116576489"/>
						<reference key="destination" ref="746382648"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="116576489"/>
						<reference key="destination" ref="167762988"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fileListController</string>
						<reference key="source" ref="116576489"/>
						<reference key="destination" ref="310970465"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">okButton</string>
						<reference key="source" ref="116576489"/>
						<reference key="destination" ref="746382648"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fileTable</string>
						<reference key="source" ref="116576489"/>
						<reference key="destination" ref="844738216"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">typeTableBox</string>
						<reference key="source" ref="116576489"/>
						<reference key="destination" ref="150949225"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">splitView</string>
						<reference key="source" ref="116576489"/>
						<reference key="destination" ref="443425745"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">splitSubview</string>
						<reference key="source" ref="116576489"/>
						<reference key="destination" ref="403718531"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="167762988"/>
						<reference key="destination" ref="116576489"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternTitle1: arrangedObjects.@count</string>
						<reference key="source" ref="167762988"/>
						<reference key="destination" ref="310970465"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="167762988"/>
							<reference key="NSDestination" ref="310970465"/>
							<string key="NSLabel">displayPatternTitle1: arrangedObjects.@count</string>
							<string key="NSBinding">displayPatternTitle1</string>
							<string key="NSKeyPath">arrangedObjects.@count</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSDisplayPattern</string>
								<string key="NS.object.0">%{title1}@ Items</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: documentArray</string>
						<reference key="source" ref="310970465"/>
						<reference key="destination" ref="116576489"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="310970465"/>
							<reference key="NSDestination" ref="116576489"/>
							<string key="NSLabel">contentArray: documentArray</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">documentArray</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="844738216"/>
						<reference key="destination" ref="116576489"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.iconImg16</string>
						<reference key="source" ref="447923060"/>
						<reference key="destination" ref="310970465"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="447923060"/>
							<reference key="NSDestination" ref="310970465"/>
							<string key="NSLabel">value: arrangedObjects.iconImg16</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.iconImg16</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.typeCode</string>
						<reference key="source" ref="547975856"/>
						<reference key="destination" ref="310970465"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="547975856"/>
							<reference key="NSDestination" ref="310970465"/>
							<string key="NSLabel">value: arrangedObjects.typeCode</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.typeCode</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.creatorCode</string>
						<reference key="source" ref="97451313"/>
						<reference key="destination" ref="310970465"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="97451313"/>
							<reference key="NSDestination" ref="310970465"/>
							<string key="NSLabel">value: arrangedObjects.creatorCode</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.creatorCode</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.lastComponentOfFileName</string>
						<reference key="source" ref="752088319"/>
						<reference key="destination" ref="310970465"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="752088319"/>
							<reference key="NSDestination" ref="310970465"/>
							<string key="NSLabel">value: arrangedObjects.lastComponentOfFileName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.lastComponentOfFileName</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">71</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="424727145"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="116576489"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="540874061"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="167762988"/>
						<array class="NSMutableArray" key="children">
							<reference ref="584326331"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="584326331"/>
						<array class="NSMutableArray" key="children">
							<reference ref="860222673"/>
							<reference ref="746382648"/>
							<reference ref="951693387"/>
							<reference ref="443425745"/>
						</array>
						<reference key="parent" ref="167762988"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="860222673"/>
						<array class="NSMutableArray" key="children">
							<reference ref="339892450"/>
						</array>
						<reference key="parent" ref="584326331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="746382648"/>
						<array class="NSMutableArray" key="children">
							<reference ref="219988821"/>
						</array>
						<reference key="parent" ref="584326331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="951693387"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="584326331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="310970465"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">FileListController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="339892450"/>
						<reference key="parent" ref="860222673"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="219988821"/>
						<reference key="parent" ref="746382648"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="110886843"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="443425745"/>
						<array class="NSMutableArray" key="children">
							<reference ref="403718531"/>
							<reference ref="152752240"/>
						</array>
						<reference key="parent" ref="584326331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="403718531"/>
						<array class="NSMutableArray" key="children">
							<reference ref="988909128"/>
						</array>
						<reference key="parent" ref="443425745"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="152752240"/>
						<array class="NSMutableArray" key="children">
							<reference ref="150949225"/>
						</array>
						<reference key="parent" ref="443425745"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="150949225"/>
						<reference key="parent" ref="152752240"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="988909128"/>
						<array class="NSMutableArray" key="children">
							<reference ref="844738216"/>
							<reference ref="877289358"/>
							<reference ref="765475414"/>
							<reference ref="1001550830"/>
						</array>
						<reference key="parent" ref="403718531"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="844738216"/>
						<array class="NSMutableArray" key="children">
							<reference ref="447923060"/>
							<reference ref="547975856"/>
							<reference ref="97451313"/>
							<reference ref="752088319"/>
						</array>
						<reference key="parent" ref="988909128"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="877289358"/>
						<reference key="parent" ref="988909128"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="765475414"/>
						<reference key="parent" ref="988909128"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="1001550830"/>
						<reference key="parent" ref="988909128"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="447923060"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1069216487"/>
						</array>
						<reference key="parent" ref="844738216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="547975856"/>
						<array class="NSMutableArray" key="children">
							<reference ref="945700687"/>
						</array>
						<reference key="parent" ref="844738216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="97451313"/>
						<array class="NSMutableArray" key="children">
							<reference ref="420607850"/>
						</array>
						<reference key="parent" ref="844738216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="752088319"/>
						<array class="NSMutableArray" key="children">
							<reference ref="82575271"/>
						</array>
						<reference key="parent" ref="844738216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="82575271"/>
						<reference key="parent" ref="752088319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="420607850"/>
						<reference key="parent" ref="97451313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="945700687"/>
						<reference key="parent" ref="547975856"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="1069216487"/>
						<reference key="parent" ref="447923060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="287421144"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{183, 252}, {400, 380}}</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="83.IBShouldRemoveOnLegacySave"/>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="84.IBShouldRemoveOnLegacySave"/>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="85.IBShouldRemoveOnLegacySave"/>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="86.IBShouldRemoveOnLegacySave"/>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="87.IBShouldRemoveOnLegacySave"/>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="88.IBShouldRemoveOnLegacySave"/>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">94</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">MCTWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cancelAction:">id</string>
						<string key="okAction:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="cancelAction:">
							<string key="name">cancelAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="okAction:">
							<string key="name">okAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="fileListController">id</string>
						<string key="fileTable">id</string>
						<string key="okButton">id</string>
						<string key="splitSubview">id</string>
						<string key="splitView">id</string>
						<string key="typeTableBox">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="fileListController">
							<string key="name">fileListController</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="fileTable">
							<string key="name">fileTable</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="okButton">
							<string key="name">okButton</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="splitSubview">
							<string key="name">splitSubview</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="splitView">
							<string key="name">splitView</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="typeTableBox">
							<string key="name">typeTableBox</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MCTWindowController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1080" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
