{
    IBClasses = (
        {
            ACTIONS = {
                applyTypeTemplate = id; 
                cancelAction = id; 
                chooseFromFile = id; 
                collapseTypeTableBox = id; 
                okAction = id; 
                removeTypes = id; 
                revert = id; 
            }; 
            CLASS = CTDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {collapseButton = id; creatorPopup = id; typePopup = id; typeTableBox = id; }; 
            SUPERCLASS = NSDocument; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = FlipView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = OSTypeFormatter; LANGUAGE = ObjC; SUPERCLASS = NSFormatter; }, 
        {
            ACTIONS = {
                applyTypeTemplate = id; 
                cancelTemplateEditor = id; 
                chooseFromFileForTemplate = id; 
                editSelectedTemplate = id; 
                insertNewTypeTemplate = id; 
                okTemplateEditor = id; 
            }; 
            CLASS = TypeTableController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                applyButton = id; 
                creatorTypeField = id; 
                fileTypeField = id; 
                kindField = id; 
                typeTable = id; 
                typeTableView = id; 
                typeTemplateEditor = id; 
                typeTemplatesController = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}