{
    IBClasses = (
        {
            ACTIONS = {
                applyTypeTemplate = id; 
                cancelAction = id; 
                cancelTemplateEditor = id; 
                chooseFromFile = id; 
                chooseFromFileForTemplate = id; 
                editSelectedTemplate = id; 
                insertNewTypeTemplate = id; 
                okAction = id; 
                okTemplateEditor = id; 
                removeTypes = id; 
                revert = id; 
            }; 
            CLASS = CTDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                creatorPopup = id; 
                creatorTypeField = id; 
                fileTypeField = id; 
                kindField = id; 
                typePopup = id; 
                typeTable = id; 
                typeTemplateEditor = id; 
                typeTemplatesController = id; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = OSTypeFormatter; LANGUAGE = ObjC; SUPERCLASS = NSFormatter; }
    ); 
    IBVersion = 1; 
}