<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>OSTypeFormatter</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSFormatter</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>applyTypeTemplate</key>
				<string>id</string>
				<key>cancelTemplateEditor</key>
				<string>id</string>
				<key>chooseFromFileForTemplate</key>
				<string>id</string>
				<key>editSelectedTemplate</key>
				<string>id</string>
				<key>insertNewTypeTemplate</key>
				<string>id</string>
				<key>okTemplateEditor</key>
				<string>id</string>
				<key>updateIcon</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>TypeTableController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>applyButton</key>
				<string>id</string>
				<key>creatorCodeField</key>
				<string>id</string>
				<key>iconField</key>
				<string>id</string>
				<key>kindField</key>
				<string>id</string>
				<key>typeCodeField</key>
				<string>id</string>
				<key>typeTable</key>
				<string>id</string>
				<key>typeTableView</key>
				<string>id</string>
				<key>typeTemplateEditor</key>
				<string>id</string>
				<key>typeTemplatesController</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
