<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12F2560</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.40</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSArrayController</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="246801741">
			<object class="NSCustomObject" id="1043189988">
				<string key="NSClassName">TypeTableController</string>
			</object>
			<object class="NSCustomObject" id="540598954">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="615923010">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="68688894">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">306</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSScrollView" id="19749764">
						<reference key="NSNextResponder" ref="68688894"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="1034227803">
								<reference key="NSNextResponder" ref="19749764"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="296661002">
										<reference key="NSNextResponder" ref="1034227803"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{391, 116}</string>
										<reference key="NSSuperview" ref="1034227803"/>
										<reference key="NSWindow"/>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<bool key="NSControlAllowsExpansionToolTips">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="135689005">
											<reference key="NSNextResponder" ref="1050284752"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{391, 17}</string>
											<reference key="NSSuperview" ref="1050284752"/>
											<reference key="NSWindow"/>
											<reference key="NSTableView" ref="296661002"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView" id="195124054">
											<reference key="NSNextResponder" ref="19749764"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
											<reference key="NSSuperview" ref="19749764"/>
											<reference key="NSWindow"/>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="723621185">
												<double key="NSWidth">20</double>
												<double key="NSMinWidth">10</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">134219776</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor" id="834274959">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerColor</string>
														<object class="NSColor" key="NSColor" id="738948044">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="161949967">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<object class="NSColor" key="NSColor" id="349543088">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<object class="NSImageCell" key="NSDataCell" id="10942508">
													<int key="NSCellFlags">134217728</int>
													<int key="NSCellFlags2">33554432</int>
													<int key="NSAlign">0</int>
													<int key="NSScale">2</int>
													<int key="NSStyle">0</int>
													<bool key="NSAnimates">YES</bool>
												</object>
												<int key="NSResizingMask">1</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="296661002"/>
											</object>
											<object class="NSTableColumn" id="389635521">
												<string key="NSIdentifier">creatorType</string>
												<double key="NSWidth">93</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Creator</string>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor" id="829652645">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
													</object>
													<reference key="NSTextColor" ref="161949967"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="425255187">
													<int key="NSCellFlags">337641536</int>
													<int key="NSCellFlags2">2048</int>
													<object class="NSFont" key="NSSupport" id="1043984218">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<reference key="NSControlView" ref="296661002"/>
													<object class="NSColor" key="NSBackgroundColor" id="893845747">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="48424997">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="426972900">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="349543088"/>
													</object>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="296661002"/>
											</object>
											<object class="NSTableColumn" id="528498131">
												<string key="NSIdentifier">fileType</string>
												<double key="NSWidth">96</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Type</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="829652645"/>
													<reference key="NSTextColor" ref="161949967"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="802041463">
													<int key="NSCellFlags">337641536</int>
													<int key="NSCellFlags2">2048</int>
													<reference key="NSSupport" ref="1043984218"/>
													<reference key="NSControlView" ref="296661002"/>
													<reference key="NSBackgroundColor" ref="893845747"/>
													<reference key="NSTextColor" ref="426972900"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="296661002"/>
											</object>
											<object class="NSTableColumn" id="602987383">
												<double key="NSWidth">170.11083984375</double>
												<double key="NSMinWidth">28.11083984375</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Kind</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="834274959"/>
													<reference key="NSTextColor" ref="161949967"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="597784313">
													<int key="NSCellFlags">337641536</int>
													<int key="NSCellFlags2">2048</int>
													<reference key="NSSupport" ref="1043984218"/>
													<reference key="NSControlView" ref="296661002"/>
													<reference key="NSBackgroundColor" ref="893845747"/>
													<reference key="NSTextColor" ref="426972900"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="296661002"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<reference key="NSBackgroundColor" ref="738948044"/>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">17</double>
										<int key="NSTvFlags">1447034880</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</array>
								<string key="NSFrame">{{1, 17}, {391, 116}}</string>
								<reference key="NSSuperview" ref="19749764"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="296661002"/>
								<reference key="NSDocView" ref="296661002"/>
								<reference key="NSBGColor" ref="893845747"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="656501168">
								<reference key="NSNextResponder" ref="19749764"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-30, 17}, {15, 116}}</string>
								<reference key="NSSuperview" ref="19749764"/>
								<reference key="NSWindow"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<reference key="NSTarget" ref="19749764"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.61052632331848145</double>
							</object>
							<object class="NSScroller" id="875667388">
								<reference key="NSNextResponder" ref="19749764"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, -30}, {376, 15}}</string>
								<reference key="NSSuperview" ref="19749764"/>
								<reference key="NSWindow"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="19749764"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.96163684129714966</double>
							</object>
							<object class="NSClipView" id="1050284752">
								<reference key="NSNextResponder" ref="19749764"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<reference ref="135689005"/>
								</array>
								<string key="NSFrame">{{1, 0}, {391, 17}}</string>
								<reference key="NSSuperview" ref="19749764"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="135689005"/>
								<reference key="NSDocView" ref="135689005"/>
								<reference key="NSBGColor" ref="893845747"/>
								<int key="NScvFlags">4</int>
							</object>
							<reference ref="195124054"/>
						</array>
						<string key="NSFrame">{{0, 25}, {393, 134}}</string>
						<reference key="NSSuperview" ref="68688894"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1034227803"/>
						<int key="NSsFlags">133682</int>
						<reference key="NSVScroller" ref="656501168"/>
						<reference key="NSHScroller" ref="875667388"/>
						<reference key="NSContentView" ref="1034227803"/>
						<reference key="NSHeaderClipView" ref="1050284752"/>
						<reference key="NSCornerView" ref="195124054"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NSMagnification">1</double>
					</object>
					<object class="NSButton" id="966045648">
						<reference key="NSNextResponder" ref="68688894"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{30, 22}</string>
						<reference key="NSSuperview" ref="68688894"/>
						<reference key="NSWindow"/>
						<int key="NSTag">6</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="460299483">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="1043984218"/>
							<reference key="NSControlView" ref="966045648"/>
							<int key="NSTag">6</int>
							<int key="NSButtonFlags">-2030813184</int>
							<int key="NSButtonFlags2">6</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">plus</string>
							</object>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="178454446">
						<reference key="NSNextResponder" ref="68688894"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{29, 0}, {30, 22}}</string>
						<reference key="NSSuperview" ref="68688894"/>
						<reference key="NSWindow"/>
						<int key="NSTag">6</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="458853636">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="1043984218"/>
							<reference key="NSControlView" ref="178454446"/>
							<int key="NSTag">6</int>
							<int key="NSButtonFlags">-2032910336</int>
							<int key="NSButtonFlags2">6</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">minus</string>
							</object>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="57186359">
						<reference key="NSNextResponder" ref="68688894"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{292, -2}, {80, 28}}</string>
						<reference key="NSSuperview" ref="68688894"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="59364507">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents">apply</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="57186359"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">268435457</int>
							<reference key="NSAlternateImage" ref="26"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent">t</string>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="186119452">
						<reference key="NSNextResponder" ref="68688894"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{58, 0}, {51, 22}}</string>
						<reference key="NSSuperview" ref="68688894"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="411291933">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Edit</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="186119452"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">6</int>
							<reference key="NSAlternateImage" ref="26"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{393, 159}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSWindowTemplate" id="863293910">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{497, 389}, {420, 170}}</string>
				<int key="NSWTFlags">1886912512</int>
				<object class="NSMutableString" key="NSWindowTitle">
					<characters key="NS.bytes">Window</characters>
				</object>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSWindow</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{420, 170}</string>
				<object class="NSView" key="NSWindowView" id="659431143">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="936258993">
							<reference key="NSNextResponder" ref="659431143"/>
							<int key="NSvFlags">258</int>
							<string key="NSFrame">{{140, 125}, {129, 22}}</string>
							<reference key="NSSuperview" ref="659431143"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="270993546">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="1043984218"/>
								<reference key="NSControlView" ref="936258993"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="32567842">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="738948044"/>
								</object>
								<object class="NSColor" key="NSTextColor" id="717108968">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="349543088"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="730555996">
							<reference key="NSNextResponder" ref="659431143"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{64, 127}, {71, 17}}</string>
							<reference key="NSSuperview" ref="659431143"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="477745346">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Creator :</string>
								<reference key="NSSupport" ref="1043984218"/>
								<reference key="NSControlView" ref="730555996"/>
								<object class="NSColor" key="NSBackgroundColor" id="1037620773">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="48424997"/>
								</object>
								<reference key="NSTextColor" ref="426972900"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="1024736273">
							<reference key="NSNextResponder" ref="659431143"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{73, 94}, {62, 17}}</string>
							<reference key="NSSuperview" ref="659431143"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="360899750">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Type :</string>
								<reference key="NSSupport" ref="1043984218"/>
								<reference key="NSControlView" ref="1024736273"/>
								<reference key="NSBackgroundColor" ref="1037620773"/>
								<reference key="NSTextColor" ref="426972900"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="697360203">
							<reference key="NSNextResponder" ref="659431143"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{73, 62}, {62, 17}}</string>
							<reference key="NSSuperview" ref="659431143"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="422732584">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Kind:</string>
								<reference key="NSSupport" ref="1043984218"/>
								<reference key="NSControlView" ref="697360203"/>
								<reference key="NSBackgroundColor" ref="1037620773"/>
								<reference key="NSTextColor" ref="426972900"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="1023351640">
							<reference key="NSNextResponder" ref="659431143"/>
							<int key="NSvFlags">258</int>
							<string key="NSFrame">{{140, 92}, {129, 22}}</string>
							<reference key="NSSuperview" ref="659431143"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="756723710">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="1043984218"/>
								<reference key="NSControlView" ref="1023351640"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="32567842"/>
								<reference key="NSTextColor" ref="717108968"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="983835620">
							<reference key="NSNextResponder" ref="659431143"/>
							<int key="NSvFlags">258</int>
							<string key="NSFrame">{{140, 60}, {249, 22}}</string>
							<reference key="NSSuperview" ref="659431143"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="91820489">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="1043984218"/>
								<reference key="NSControlView" ref="983835620"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="32567842"/>
								<reference key="NSTextColor" ref="717108968"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="710266884">
							<reference key="NSNextResponder" ref="659431143"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{201, 12}, {97, 32}}</string>
							<reference key="NSSuperview" ref="659431143"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="455297428">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="1043984218"/>
								<reference key="NSControlView" ref="710266884"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="1043984218"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="693649897">
							<reference key="NSNextResponder" ref="659431143"/>
							<int key="NSvFlags">257</int>
							<string key="NSFrame">{{272, 104}, {129, 28}}</string>
							<reference key="NSSuperview" ref="659431143"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="19994930">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Choose From File...</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="693649897"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="26"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="206754798">
							<reference key="NSNextResponder" ref="659431143"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{298, 12}, {97, 32}}</string>
							<reference key="NSSuperview" ref="659431143"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="400088855">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="1043984218"/>
								<reference key="NSControlView" ref="206754798"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="1043984218"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSImageView" id="842456247">
							<reference key="NSNextResponder" ref="659431143"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{17, 93}, {54, 54}}</string>
							<reference key="NSSuperview" ref="659431143"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="964035341">
								<int key="NSCellFlags">134217728</int>
								<int key="NSCellFlags2">33554432</int>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">2</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSButton" id="872215852">
							<reference key="NSNextResponder" ref="659431143"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{6, 61}, {77, 32}}</string>
							<reference key="NSSuperview" ref="659431143"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1063183918">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">update</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="872215852"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="26"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrame">{{1, 9}, {420, 170}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{420, 192}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="664044396">
				<string key="NSClassName">OSTypeFormatter</string>
			</object>
			<object class="NSUserDefaultsController" id="738675389">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSArrayController" id="1036406443">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>kind</string>
					<string>@count</string>
					<string>creatorCode</string>
					<string>typeCode</string>
					<string>icon16</string>
				</array>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">updateIcon:</string>
						<reference key="source" ref="1043189988"/>
						<reference key="destination" ref="872215852"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">applyButton</string>
						<reference key="source" ref="1043189988"/>
						<reference key="destination" ref="57186359"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">editSelectedTemplate:</string>
						<reference key="source" ref="1043189988"/>
						<reference key="destination" ref="186119452"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">creatorCodeField</string>
						<reference key="source" ref="1043189988"/>
						<reference key="destination" ref="936258993"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">insertNewTypeTemplate:</string>
						<reference key="source" ref="1043189988"/>
						<reference key="destination" ref="966045648"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">typeCodeField</string>
						<reference key="source" ref="1043189988"/>
						<reference key="destination" ref="1023351640"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">typeTableView</string>
						<reference key="source" ref="1043189988"/>
						<reference key="destination" ref="68688894"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">chooseFromFileForTemplate:</string>
						<reference key="source" ref="1043189988"/>
						<reference key="destination" ref="693649897"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelTemplateEditor:</string>
						<reference key="source" ref="1043189988"/>
						<reference key="destination" ref="710266884"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">applyTypeTemplate:</string>
						<reference key="source" ref="1043189988"/>
						<reference key="destination" ref="57186359"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">typeTemplatesController</string>
						<reference key="source" ref="1043189988"/>
						<reference key="destination" ref="1036406443"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">iconField</string>
						<reference key="source" ref="1043189988"/>
						<reference key="destination" ref="842456247"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">kindField</string>
						<reference key="source" ref="1043189988"/>
						<reference key="destination" ref="983835620"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">typeTable</string>
						<reference key="source" ref="1043189988"/>
						<reference key="destination" ref="296661002"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">typeTemplateEditor</string>
						<reference key="source" ref="1043189988"/>
						<reference key="destination" ref="863293910"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">okTemplateEditor:</string>
						<reference key="source" ref="1043189988"/>
						<reference key="destination" ref="206754798"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="296661002"/>
						<reference key="destination" ref="1043189988"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="296661002"/>
						<reference key="destination" ref="1043189988"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.creatorCode</string>
						<reference key="source" ref="389635521"/>
						<reference key="destination" ref="1036406443"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="389635521"/>
							<reference key="NSDestination" ref="1036406443"/>
							<string key="NSLabel">value: arrangedObjects.creatorCode</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.creatorCode</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.kind</string>
						<reference key="source" ref="602987383"/>
						<reference key="destination" ref="1036406443"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="602987383"/>
							<reference key="NSDestination" ref="1036406443"/>
							<string key="NSLabel">value: arrangedObjects.kind</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.kind</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.typeCode</string>
						<reference key="source" ref="528498131"/>
						<reference key="destination" ref="1036406443"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="528498131"/>
							<reference key="NSDestination" ref="1036406443"/>
							<string key="NSLabel">value: arrangedObjects.typeCode</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.typeCode</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: selectedObjects.@count</string>
						<reference key="source" ref="57186359"/>
						<reference key="destination" ref="1036406443"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="57186359"/>
							<reference key="NSDestination" ref="1036406443"/>
							<string key="NSLabel">enabled: selectedObjects.@count</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">selectedObjects.@count</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">174</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: selectedObjects.@count</string>
						<reference key="source" ref="186119452"/>
						<reference key="destination" ref="1036406443"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="186119452"/>
							<reference key="NSDestination" ref="1036406443"/>
							<string key="NSLabel">enabled: selectedObjects.@count</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">selectedObjects.@count</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">formatter</string>
						<reference key="source" ref="1023351640"/>
						<reference key="destination" ref="664044396"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">formatter</string>
						<reference key="source" ref="936258993"/>
						<reference key="destination" ref="664044396"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="1036406443"/>
						<reference key="destination" ref="178454446"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectionIndexes: selectedFavoriteIndexes</string>
						<reference key="source" ref="1036406443"/>
						<reference key="destination" ref="1043189988"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1036406443"/>
							<reference key="NSDestination" ref="1043189988"/>
							<string key="NSLabel">selectionIndexes: selectedFavoriteIndexes</string>
							<string key="NSBinding">selectionIndexes</string>
							<string key="NSKeyPath">selectedFavoriteIndexes</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValidatesImmediately</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: values.FavoriteTypes</string>
						<reference key="source" ref="1036406443"/>
						<reference key="destination" ref="738675389"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1036406443"/>
							<reference key="NSDestination" ref="738675389"/>
							<string key="NSLabel">contentArray: values.FavoriteTypes</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">values.FavoriteTypes</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSConditionallySetsEditable"/>
								<boolean value="YES" key="NSHandlesContentAsCompoundValue"/>
								<boolean value="YES" key="NSValidatesImmediately"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.icon16</string>
						<reference key="source" ref="723621185"/>
						<reference key="destination" ref="1036406443"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="723621185"/>
							<reference key="NSDestination" ref="1036406443"/>
							<string key="NSLabel">value: arrangedObjects.icon16</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.icon16</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSUnarchiveFromData</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="246801741"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1043189988"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="540598954"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="615923010"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="68688894"/>
						<array class="NSMutableArray" key="children">
							<reference ref="19749764"/>
							<reference ref="966045648"/>
							<reference ref="178454446"/>
							<reference ref="57186359"/>
							<reference ref="186119452"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="19749764"/>
						<array class="NSMutableArray" key="children">
							<reference ref="296661002"/>
							<reference ref="875667388"/>
							<reference ref="135689005"/>
							<reference ref="656501168"/>
						</array>
						<reference key="parent" ref="68688894"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="296661002"/>
						<array class="NSMutableArray" key="children">
							<reference ref="389635521"/>
							<reference ref="602987383"/>
							<reference ref="528498131"/>
							<reference ref="723621185"/>
						</array>
						<reference key="parent" ref="19749764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="389635521"/>
						<array class="NSMutableArray" key="children">
							<reference ref="425255187"/>
						</array>
						<reference key="parent" ref="296661002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="602987383"/>
						<array class="NSMutableArray" key="children">
							<reference ref="597784313"/>
						</array>
						<reference key="parent" ref="296661002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="528498131"/>
						<array class="NSMutableArray" key="children">
							<reference ref="802041463"/>
						</array>
						<reference key="parent" ref="296661002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="723621185"/>
						<array class="NSMutableArray" key="children">
							<reference ref="10942508"/>
						</array>
						<reference key="parent" ref="296661002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="10942508"/>
						<reference key="parent" ref="723621185"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="966045648"/>
						<array class="NSMutableArray" key="children">
							<reference ref="460299483"/>
						</array>
						<reference key="parent" ref="68688894"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="178454446"/>
						<array class="NSMutableArray" key="children">
							<reference ref="458853636"/>
						</array>
						<reference key="parent" ref="68688894"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="57186359"/>
						<array class="NSMutableArray" key="children">
							<reference ref="59364507"/>
						</array>
						<reference key="parent" ref="68688894"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="186119452"/>
						<array class="NSMutableArray" key="children">
							<reference ref="411291933"/>
						</array>
						<reference key="parent" ref="68688894"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="863293910"/>
						<array class="NSMutableArray" key="children">
							<reference ref="659431143"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">FavoriteTypeEditor</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="659431143"/>
						<array class="NSMutableArray" key="children">
							<reference ref="697360203"/>
							<reference ref="1023351640"/>
							<reference ref="1024736273"/>
							<reference ref="710266884"/>
							<reference ref="206754798"/>
							<reference ref="936258993"/>
							<reference ref="983835620"/>
							<reference ref="693649897"/>
							<reference ref="730555996"/>
							<reference ref="842456247"/>
							<reference ref="872215852"/>
						</array>
						<reference key="parent" ref="863293910"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="697360203"/>
						<array class="NSMutableArray" key="children">
							<reference ref="422732584"/>
						</array>
						<reference key="parent" ref="659431143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="1023351640"/>
						<array class="NSMutableArray" key="children">
							<reference ref="756723710"/>
						</array>
						<reference key="parent" ref="659431143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="1024736273"/>
						<array class="NSMutableArray" key="children">
							<reference ref="360899750"/>
						</array>
						<reference key="parent" ref="659431143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="710266884"/>
						<array class="NSMutableArray" key="children">
							<reference ref="455297428"/>
						</array>
						<reference key="parent" ref="659431143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="206754798"/>
						<array class="NSMutableArray" key="children">
							<reference ref="400088855"/>
						</array>
						<reference key="parent" ref="659431143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="936258993"/>
						<array class="NSMutableArray" key="children">
							<reference ref="270993546"/>
						</array>
						<reference key="parent" ref="659431143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="983835620"/>
						<array class="NSMutableArray" key="children">
							<reference ref="91820489"/>
						</array>
						<reference key="parent" ref="659431143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="693649897"/>
						<array class="NSMutableArray" key="children">
							<reference ref="19994930"/>
						</array>
						<reference key="parent" ref="659431143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="730555996"/>
						<array class="NSMutableArray" key="children">
							<reference ref="477745346"/>
						</array>
						<reference key="parent" ref="659431143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="842456247"/>
						<array class="NSMutableArray" key="children">
							<reference ref="964035341"/>
						</array>
						<reference key="parent" ref="659431143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="872215852"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1063183918"/>
						</array>
						<reference key="parent" ref="659431143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="664044396"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">OSTypeFormatter1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="738675389"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="1036406443"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">FavoriteTypesController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="460299483"/>
						<reference key="parent" ref="966045648"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="458853636"/>
						<reference key="parent" ref="178454446"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="59364507"/>
						<reference key="parent" ref="57186359"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="411291933"/>
						<reference key="parent" ref="186119452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="422732584"/>
						<reference key="parent" ref="697360203"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">186</int>
						<reference key="object" ref="756723710"/>
						<reference key="parent" ref="1023351640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="360899750"/>
						<reference key="parent" ref="1024736273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">188</int>
						<reference key="object" ref="455297428"/>
						<reference key="parent" ref="710266884"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="400088855"/>
						<reference key="parent" ref="206754798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">190</int>
						<reference key="object" ref="270993546"/>
						<reference key="parent" ref="936258993"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="91820489"/>
						<reference key="parent" ref="983835620"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">192</int>
						<reference key="object" ref="19994930"/>
						<reference key="parent" ref="693649897"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">193</int>
						<reference key="object" ref="477745346"/>
						<reference key="parent" ref="730555996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="964035341"/>
						<reference key="parent" ref="842456247"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="1063183918"/>
						<reference key="parent" ref="872215852"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="425255187"/>
						<reference key="parent" ref="389635521"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="597784313"/>
						<reference key="parent" ref="602987383"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="802041463"/>
						<reference key="parent" ref="528498131"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="875667388"/>
						<reference key="parent" ref="19749764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="135689005"/>
						<reference key="parent" ref="19749764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="656501168"/>
						<reference key="parent" ref="19749764"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="15.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="966045648"/>
						<string key="toolTip">Add a new set of a creator code and a type code</string>
					</object>
				</object>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="16.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="178454446"/>
						<string key="toolTip">Remove selected set</string>
					</object>
				</object>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="17.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="57186359"/>
						<string key="toolTip">Apply selected creator and type to popup menus. -T</string>
					</object>
				</object>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="18.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="186119452"/>
						<string key="toolTip">Edit selected set</string>
					</object>
				</object>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="181.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="182.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="183.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="184.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="185.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="186.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="188.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="189.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="190.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="192.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="193.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="194.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="195.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="198.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="199.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="200.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="201.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">201</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">OSTypeFormatter</string>
					<string key="superclassName">NSFormatter</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OSTypeFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TypeTableController</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="applyTypeTemplate:">id</string>
						<string key="cancelTemplateEditor:">id</string>
						<string key="chooseFromFileForTemplate:">id</string>
						<string key="editSelectedTemplate:">id</string>
						<string key="insertNewTypeTemplate:">id</string>
						<string key="okTemplateEditor:">id</string>
						<string key="updateIcon:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="applyTypeTemplate:">
							<string key="name">applyTypeTemplate:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="cancelTemplateEditor:">
							<string key="name">cancelTemplateEditor:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="chooseFromFileForTemplate:">
							<string key="name">chooseFromFileForTemplate:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="editSelectedTemplate:">
							<string key="name">editSelectedTemplate:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="insertNewTypeTemplate:">
							<string key="name">insertNewTypeTemplate:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="okTemplateEditor:">
							<string key="name">okTemplateEditor:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="updateIcon:">
							<string key="name">updateIcon:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="applyButton">id</string>
						<string key="creatorCodeField">id</string>
						<string key="iconField">id</string>
						<string key="kindField">id</string>
						<string key="typeCodeField">id</string>
						<string key="typeTable">id</string>
						<string key="typeTableView">id</string>
						<string key="typeTemplateEditor">id</string>
						<string key="typeTemplatesController">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="applyButton">
							<string key="name">applyButton</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="creatorCodeField">
							<string key="name">creatorCodeField</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="iconField">
							<string key="name">iconField</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="kindField">
							<string key="name">kindField</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="typeCodeField">
							<string key="name">typeCodeField</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="typeTable">
							<string key="name">typeTable</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="typeTableView">
							<string key="name">typeTableView</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="typeTemplateEditor">
							<string key="name">typeTemplateEditor</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="typeTemplatesController">
							<string key="name">typeTemplatesController</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TypeTableController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1080" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="minus">{16, 16}</string>
			<string key="plus">{16, 16}</string>
		</dictionary>
	</data>
</archive>
