{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = OSTypeFormatter; LANGUAGE = ObjC; SUPERCLASS = NSFormatter; }, 
        {
            ACTIONS = {
                applyTypeTemplate = id; 
                cancelTemplateEditor = id; 
                chooseFromFileForTemplate = id; 
                editSelectedTemplate = id; 
                insertNewTypeTemplate = id; 
                okTemplateEditor = id; 
            }; 
            CLASS = TypeTableController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                applyButton = id; 
                creatorCodeField = id; 
                kindField = id; 
                typeCodeField = id; 
                typeTable = id; 
                typeTableView = id; 
                typeTemplateEditor = id; 
                typeTemplatesController = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}