// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2C5CA59D0A12D84200AD6E75 /* QuickFileType */;
		activeTarget = 8D15AC270486D014006FF6A4 /* QuickFileType */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* QuickFileType */,
		);
		breakpoints = (
			2C9B856E0A14CB1500A872A9 /* CTDocument.m:629 */,
			2C26C7B00A1C208300E86197 /* TypeTableController.m:100 */,
			2C26C8CE0A1C528500E86197 /* TypeTableController.m:206 */,
			2CB8951D0A1E0A4200BA5DC7 /* CTDocument.m:601 */,
			2C515DCD0A42855B00A87E0C /* BoolToStringTransformer.m:16 */,
			2CE2C6CE0A4674F300D56041 /* TypeTableController.m:142 */,
			2CE2C7FA0A46CE6C00D56041 /* TypeTableController.m:319 */,
			2C5ED1C30A47837400036C85 /* DonationReminder.m:7 */,
			2C0C30F30A47E11B00565E73 /* CTDocument.m:425 */,
			2C9B97EB0A8B62E100DCED35 /* CTDocument.m:133 */,
		);
		breakpointsGroup = 2C9B82130A138D8800A872A9 /* XCBreakpointsBucket */;
		codeSenseManager = 2C5CA5A90A12D86300AD6E75 /* Code sense */;
		executables = (
			2C5CA59D0A12D84200AD6E75 /* QuickFileType */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					571,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					209,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 187118085;
			PBXWorkspaceStateSaveDate = 187118085;
		};
		perUserProjectItems = {
			2CEF96D40B27345000E4A450 /* PBXBookmark */ = 2CEF96D40B27345000E4A450 /* PBXBookmark */;
			2CEF96E10B2735CB00E4A450 /* PBXTextBookmark */ = 2CEF96E10B2735CB00E4A450 /* PBXTextBookmark */;
			2CEF96E20B2735CB00E4A450 /* PBXTextBookmark */ = 2CEF96E20B2735CB00E4A450 /* PBXTextBookmark */;
			2CEF96E30B2735CB00E4A450 /* PBXTextBookmark */ = 2CEF96E30B2735CB00E4A450 /* PBXTextBookmark */;
			2CEF96E40B2735CB00E4A450 /* PBXTextBookmark */ = 2CEF96E40B2735CB00E4A450 /* PBXTextBookmark */;
			2CEF96E50B2735CB00E4A450 /* PBXTextBookmark */ = 2CEF96E50B2735CB00E4A450 /* PBXTextBookmark */;
			2CEF96E60B2735CB00E4A450 /* PBXTextBookmark */ = 2CEF96E60B2735CB00E4A450 /* PBXTextBookmark */;
			2CEF96EB0B2735CC00E4A450 /* PBXTextBookmark */ = 2CEF96EB0B2735CC00E4A450 /* PBXTextBookmark */;
			2CEF96EE0B2735CC00E4A450 /* PBXTextBookmark */ = 2CEF96EE0B2735CC00E4A450 /* PBXTextBookmark */;
			2CEF96EF0B2735CC00E4A450 /* PBXTextBookmark */ = 2CEF96EF0B2735CC00E4A450 /* PBXTextBookmark */;
			2CEF97070B2739E000E4A450 /* PBXTextBookmark */ = 2CEF97070B2739E000E4A450 /* PBXTextBookmark */;
			2CEF97080B2739E000E4A450 /* PBXTextBookmark */ = 2CEF97080B2739E000E4A450 /* PBXTextBookmark */;
			2CEF970A0B2739E000E4A450 /* PBXTextBookmark */ = 2CEF970A0B2739E000E4A450 /* PBXTextBookmark */;
			2CEF970B0B2739E000E4A450 /* PBXTextBookmark */ = 2CEF970B0B2739E000E4A450 /* PBXTextBookmark */;
			2CEF970C0B2739E000E4A450 /* PBXTextBookmark */ = 2CEF970C0B2739E000E4A450 /* PBXTextBookmark */;
			2CEF970F0B2739FC00E4A450 /* PBXTextBookmark */ = 2CEF970F0B2739FC00E4A450 /* PBXTextBookmark */;
			2CEF97100B2739FC00E4A450 /* PBXTextBookmark */ = 2CEF97100B2739FC00E4A450 /* PBXTextBookmark */;
			2CEF97110B2739FC00E4A450 /* PBXTextBookmark */ = 2CEF97110B2739FC00E4A450 /* PBXTextBookmark */;
			2CEF97150B273A0A00E4A450 /* PBXTextBookmark */ = 2CEF97150B273A0A00E4A450 /* PBXTextBookmark */;
			2CEF97160B273A0A00E4A450 /* PBXTextBookmark */ = 2CEF97160B273A0A00E4A450 /* PBXTextBookmark */;
			2CEF97180B273A2F00E4A450 /* PBXBookmark */ = 2CEF97180B273A2F00E4A450 /* PBXBookmark */;
			2CEF971E0B273A8F00E4A450 /* PBXTextBookmark */ = 2CEF971E0B273A8F00E4A450 /* PBXTextBookmark */;
			2CEF97210B273A8F00E4A450 /* PBXTextBookmark */ = 2CEF97210B273A8F00E4A450 /* PBXTextBookmark */;
			2CEF97220B273A8F00E4A450 /* PBXTextBookmark */ = 2CEF97220B273A8F00E4A450 /* PBXTextBookmark */;
			2CEF97230B273A8F00E4A450 /* PBXTextBookmark */ = 2CEF97230B273A8F00E4A450 /* PBXTextBookmark */;
			2CEF97240B273A8F00E4A450 /* PBXTextBookmark */ = 2CEF97240B273A8F00E4A450 /* PBXTextBookmark */;
			2CEF972A0B273AB200E4A450 /* PBXTextBookmark */ = 2CEF972A0B273AB200E4A450 /* PBXTextBookmark */;
			2CEF972B0B273AB200E4A450 /* PBXTextBookmark */ = 2CEF972B0B273AB200E4A450 /* PBXTextBookmark */;
		};
		sourceControlManager = 2C5CA5A80A12D86300AD6E75 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* CTDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2036, 10320}}";
			sepNavSelRange = "{11474, 0}";
			sepNavVisRect = "{{0, 6556}, {677, 425}}";
			sepNavWindowFrame = "{{498, 138}, {716, 799}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* CTDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 1184}}";
			sepNavSelRange = "{158, 9}";
			sepNavVisRect = "{{0, 0}, {677, 670}}";
			sepNavWindowFrame = "{{-87, 111}, {716, 799}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {427, 250}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRect = "{{0, 0}, {427, 250}}";
			sepNavWindowFrame = "{{38, 548}, {466, 364}}";
		};
	};
	2C030D970A946AB9005B592F /* HelpSetup.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {506, 561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {506, 561}}";
			sepNavWindowFrame = "{{15, 274}, {551, 659}}";
		};
	};
	2C0C30F30A47E11B00565E73 /* CTDocument.m:425 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* CTDocument.m */;
		functionName = "-windowWillClose:";
		hitCount = 1;
		lineNumber = 425;
		modificationTime = 180502221.694318;
		state = 1;
	};
	2C1EDA920A19B208000C2CB3 /* TypeTableController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 5792}}";
			sepNavSelRange = "{1139, 11}";
			sepNavVisRect = "{{0, 695}, {749, 322}}";
			sepNavWindowFrame = "{{106, 121}, {792, 807}}";
		};
	};
	2C1EDA930A19B208000C2CB3 /* TypeTableController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 688}}";
			sepNavSelRange = "{856, 0}";
			sepNavVisRect = "{{0, 366}, {749, 322}}";
			sepNavWindowFrame = "{{542, 114}, {792, 807}}";
		};
	};
	2C1EDBC00A1A9CE6000C2CB3 /* MCTWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {500, 371}}";
			sepNavSelRange = "{190, 9}";
			sepNavVisRect = "{{0, 0}, {500, 371}}";
			sepNavWindowFrame = "{{55, 292}, {539, 500}}";
		};
	};
	2C1EDBC10A1A9CE6000C2CB3 /* MCTWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 1904}}";
			sepNavSelRange = "{3151, 0}";
			sepNavVisRect = "{{0, 1195}, {624, 661}}";
			sepNavWindowFrame = "{{145, 148}, {663, 790}}";
		};
	};
	2C26C7B00A1C208300E86197 /* TypeTableController.m:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		functionName = "-doDoubleAction";
		hitCount = 1;
		lineNumber = 100;
		modificationTime = 180502221.69434;
		state = 1;
	};
	2C26C8CE0A1C528500E86197 /* TypeTableController.m:206 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		functionName = "-applyTypeTemplate:";
		hitCount = 1;
		lineNumber = 206;
		modificationTime = 180502221.694329;
		state = 1;
	};
	2C3ED7F10A3DBE4800E2938D /* FlipView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 322}}";
			sepNavSelRange = "{266, 2}";
			sepNavVisRect = "{{0, 123}, {828, 199}}";
			sepNavWindowFrame = "{{75, 58}, {713, 774}}";
		};
	};
	2C3FF9FD0A35F84400419FF3 /* History.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 1308}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRect = "{{0, 0}, {693, 638}}";
			sepNavWindowFrame = "{{178, 152}, {732, 767}}";
		};
	};
	2C443E960B205E64003DA62E /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 573}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRect = "{{0, 0}, {849, 573}}";
			sepNavWindowFrame = "{{38, 210}, {888, 702}}";
		};
	};
	2C4AC1120A79D4E900089872 /* CTDocument.m:470 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* CTDocument.m */;
		functionName = "-windowControllerDidLoadNib:";
		hitCount = 1;
		lineNumber = 470;
		location = CTDocument.ob;
		modificationTime = 176908437.916651;
		state = 1;
	};
	2C515C920A424EB400A87E0C /* BoolToStringTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 676}}";
			sepNavSelRange = "{70, 0}";
			sepNavVisRect = "{{0, 0}, {668, 676}}";
			sepNavWindowFrame = "{{756, 148}, {713, 774}}";
		};
	};
	2C515C930A424EB400A87E0C /* BoolToStringTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 780}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRect = "{{0, 0}, {668, 676}}";
			sepNavWindowFrame = "{{486, 72}, {713, 774}}";
		};
	};
	2C515CF20A42603B00A87E0C /* UtilityFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 360}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRect = "{{0, 0}, {743, 360}}";
			sepNavWindowFrame = "{{77, 71}, {713, 774}}";
		};
	};
	2C515CF30A42603B00A87E0C /* UtilityFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 1436}}";
			sepNavSelRange = "{2244, 0}";
			sepNavVisRect = "{{0, 1087}, {743, 337}}";
			sepNavWindowFrame = "{{42, 123}, {713, 774}}";
		};
	};
	2C515DCD0A42855B00A87E0C /* BoolToStringTransformer.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C515C930A424EB400A87E0C /* BoolToStringTransformer.m */;
		functionName = "-transformedValue:";
		hitCount = 1;
		lineNumber = 16;
		modificationTime = 180502221.694375;
		state = 1;
	};
	2C5CA59D0A12D84200AD6E75 /* QuickFileType */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QuickFileType;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2C5CA5A80A12D86300AD6E75 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /sw/bin/svn;
		};
		scmType = scm.subversion;
	};
	2C5CA5A90A12D86300AD6E75 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C5ED1990A477E5E00036C85 /* DonationReminder.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = DonationReminder.m;
		path = /Users/tkurita/Dev/Projects/QuickFileType/trunk/DonationReminder.m;
		sourceTree = "<absolute>";
	};
	2C5ED1B30A47828F00036C85 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 205}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {753, 205}}";
			sepNavWindowFrame = "{{38, 578}, {792, 334}}";
		};
	};
	2C5ED1C30A47837400036C85 /* DonationReminder.m:7 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C5ED1990A477E5E00036C85 /* DonationReminder.m */;
		functionName = "-makeDonation:";
		hitCount = 1;
		lineNumber = 7;
		location = DonationReminder.ob;
		modificationTime = 180502216.860557;
		state = 1;
	};
	2C9B80B00A12DCC000A872A9 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 685}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRect = "{{0, 0}, {782, 685}}";
			sepNavWindowFrame = "{{388, 138}, {827, 783}}";
		};
	};
	2C9B80B10A12DCC000A872A9 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 2528}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRect = "{{0, 0}, {834, 286}}";
			sepNavWindowFrame = "{{66, 131}, {827, 783}}";
		};
	};
	2C9B80BC0A12F62800A872A9 /* GetFinderSelection.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 739}}";
			sepNavSelRange = "{902, 0}";
			sepNavVisRect = "{{0, 0}, {711, 739}}";
			sepNavWindowFrame = "{{15, 96}, {756, 837}}";
		};
	};
	2C9B816B0A135A7600A872A9 /* FactorySetting.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 1136}}";
			sepNavSelRange = "{614, 13}";
			sepNavVisRect = "{{0, 479}, {743, 360}}";
			sepNavWindowFrame = "{{38, 113}, {716, 799}}";
		};
	};
	2C9B82130A138D8800A872A9 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "プロジェクトブレークポイント";
		objects = (
			2C9B856E0A14CB1500A872A9 /* CTDocument.m:629 */,
			2C26C7B00A1C208300E86197 /* TypeTableController.m:100 */,
			2C26C8CE0A1C528500E86197 /* TypeTableController.m:206 */,
			2CB8951D0A1E0A4200BA5DC7 /* CTDocument.m:601 */,
			2C515DCD0A42855B00A87E0C /* BoolToStringTransformer.m:16 */,
			2CE2C6CE0A4674F300D56041 /* TypeTableController.m:142 */,
			2CE2C7FA0A46CE6C00D56041 /* TypeTableController.m:319 */,
			2C5ED1C30A47837400036C85 /* DonationReminder.m:7 */,
			2C0C30F30A47E11B00565E73 /* CTDocument.m:425 */,
			2C4AC1120A79D4E900089872 /* CTDocument.m:470 */,
		);
	};
	2C9B82BE0A14553F00A872A9 /* OSTypeFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {763, 600}}";
			sepNavWindowFrame = "{{15, 134}, {716, 799}}";
		};
	};
	2C9B82BF0A14553F00A872A9 /* OSTypeFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 752}}";
			sepNavSelRange = "{675, 5}";
			sepNavVisRect = "{{0, 411}, {743, 223}}";
			sepNavWindowFrame = "{{84, 156}, {811, 714}}";
		};
	};
	2C9B83E30A147E4400A872A9 /* OSTypeTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 701}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRect = "{{0, 0}, {671, 701}}";
			sepNavWindowFrame = "{{15, 134}, {716, 799}}";
		};
	};
	2C9B83E40A147E4400A872A9 /* OSTypeTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 756}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRect = "{{0, 0}, {671, 701}}";
			sepNavWindowFrame = "{{15, 134}, {716, 799}}";
		};
	};
	2C9B856E0A14CB1500A872A9 /* CTDocument.m:629 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* CTDocument.m */;
		functionName = "-chooseFromFile:";
		hitCount = 1;
		lineNumber = 629;
		modificationTime = 180502221.694214;
		state = 1;
	};
	2C9B97EB0A8B62E100DCED35 /* CTDocument.m:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* CTDocument.m */;
		functionName = "-applyTypeTemplate:";
		hitCount = 1;
		lineNumber = 133;
		modificationTime = 180502221.694361;
		state = 1;
	};
	2CACFEB70A36F26000748AC9 /* CTDocumentController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 382}}";
			sepNavSelRange = "{117, 24}";
			sepNavVisRect = "{{0, 0}, {841, 382}}";
			sepNavWindowFrame = "{{425, 320}, {880, 511}}";
		};
	};
	2CB8951D0A1E0A4200BA5DC7 /* CTDocument.m:601 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* CTDocument.m */;
		functionName = "-okAction:";
		hitCount = 1;
		lineNumber = 601;
		modificationTime = 180502221.694284;
		state = 1;
	};
	2CE2C6CE0A4674F300D56041 /* TypeTableController.m:142 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		functionName = "-didEndSheet:returnCode:contextInfo:";
		hitCount = 1;
		lineNumber = 142;
		modificationTime = 180502221.694351;
		state = 1;
	};
	2CE2C7FA0A46CE6C00D56041 /* TypeTableController.m:319 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		functionName = "-insertTypesFromPathes:row:";
		hitCount = 1;
		lineNumber = 319;
		modificationTime = 180502221.694307;
		state = 1;
	};
	2CE75EDF0A1C01170005790B /* HFSTypeUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 294}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRect = "{{0, 0}, {743, 294}}";
			sepNavWindowFrame = "{{15, 134}, {1210, 799}}";
		};
	};
	2CE75EE00A1C01170005790B /* HFSTypeUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {498, 544}}";
			sepNavSelRange = "{36, 16}";
			sepNavVisRect = "{{0, 0}, {498, 544}}";
			sepNavWindowFrame = "{{314, 218}, {543, 642}}";
		};
	};
	2CEF96D40B27345000E4A450 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* CTDocument.m */;
	};
	2CEF96E10B2735CB00E4A450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDBC10A1A9CE6000C2CB3 /* MCTWindowController.m */;
		name = favoritesTableView;
		rLen = 0;
		rLoc = 3059;
		rType = 0;
		vrLen = 717;
		vrLoc = 2364;
	};
	2CEF96E20B2735CB00E4A450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = NSTableView;
		rLen = 11;
		rLoc = 1139;
		rType = 0;
		vrLen = 244;
		vrLoc = 1021;
	};
	2CEF96E30B2735CB00E4A450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA930A19B208000C2CB3 /* TypeTableController.h */;
		rLen = 18;
		rLoc = 859;
		rType = 0;
	};
	2CEF96E40B2735CB00E4A450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDBC10A1A9CE6000C2CB3 /* MCTWindowController.m */;
		name = favoritesTableView;
		rLen = 0;
		rLoc = 3059;
		rType = 0;
		vrLen = 717;
		vrLoc = 2364;
	};
	2CEF96E50B2735CB00E4A450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = NSTableView;
		rLen = 11;
		rLoc = 1139;
		rType = 0;
		vrLen = 244;
		vrLoc = 1021;
	};
	2CEF96E60B2735CB00E4A450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA930A19B208000C2CB3 /* TypeTableController.h */;
		name = "TypeTableController.h: favoritesTableView";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 564;
		vrLoc = 489;
	};
	2CEF96EB0B2735CC00E4A450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* CTDocument.m */;
		name = favoritesTableView;
		rLen = 0;
		rLoc = 11684;
		rType = 0;
		vrLen = 1406;
		vrLoc = 10949;
	};
	2CEF96EE0B2735CC00E4A450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* CTDocument.h */;
		name = "CTDocument.h: _defaultAction";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	2CEF96EF0B2735CC00E4A450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* CTDocument.h */;
		name = typePopup;
		rLen = 9;
		rLoc = 158;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	2CEF97070B2739E000E4A450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* CTDocument.m */;
		name = "- (IBAction)collapseTypeTableBox:(id)sender;";
		rLen = 45;
		rLoc = 15056;
		rType = 0;
		vrLen = 524;
		vrLoc = 15011;
	};
	2CEF97080B2739E000E4A450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* CTDocument.m */;
		name = "CTDocument.m: 232";
		rLen = 0;
		rLoc = 7186;
		rType = 0;
		vrLen = 371;
		vrLoc = 6969;
	};
	2CEF970A0B2739E000E4A450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* CTDocument.m */;
		name = favoritesTableView;
		rLen = 0;
		rLoc = 11684;
		rType = 0;
		vrLen = 781;
		vrLoc = 10949;
	};
	2CEF970B0B2739E000E4A450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* CTDocument.m */;
		name = "CTDocument.m: 450";
		rLen = 0;
		rLoc = 11474;
		rType = 0;
		vrLen = 841;
		vrLoc = 10093;
	};
	2CEF970C0B2739E000E4A450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* CTDocument.h */;
		name = typePopup;
		rLen = 9;
		rLoc = 158;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	2CEF970F0B2739FC00E4A450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: unused variable ‘favorites_table’";
		fRef = 2A37F4ACFDCFA73011CA2CEA /* CTDocument.m */;
		rLen = 1;
		rLoc = 455;
		rType = 1;
	};
	2CEF97100B2739FC00E4A450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* CTDocument.m */;
		name = "CTDocument.m: 456";
		rLen = 0;
		rLoc = 11684;
		rType = 0;
		vrLen = 590;
		vrLoc = 11291;
	};
	2CEF97110B2739FC00E4A450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA930A19B208000C2CB3 /* TypeTableController.h */;
		name = "TypeTableController.h: favoritesTableView";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 564;
		vrLoc = 489;
	};
	2CEF97150B273A0A00E4A450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* CTDocument.m */;
		name = "CTDocument.m: 232";
		rLen = 0;
		rLoc = 7186;
		rType = 0;
		vrLen = 371;
		vrLoc = 6969;
	};
	2CEF97160B273A0A00E4A450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* CTDocument.m */;
		name = "CTDocument.m: 450";
		rLen = 0;
		rLoc = 11474;
		rType = 0;
		vrLen = 841;
		vrLoc = 10093;
	};
	2CEF97180B273A2F00E4A450 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C1EDBC10A1A9CE6000C2CB3 /* MCTWindowController.m */;
	};
	2CEF971E0B273A8F00E4A450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDBC10A1A9CE6000C2CB3 /* MCTWindowController.m */;
		name = "MCTWindowController.m: 113";
		rLen = 0;
		rLoc = 3151;
		rType = 0;
		vrLen = 1526;
		vrLoc = 1688;
	};
	2CEF97210B273A8F00E4A450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDBC00A1A9CE6000C2CB3 /* MCTWindowController.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	2CEF97220B273A8F00E4A450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDBC00A1A9CE6000C2CB3 /* MCTWindowController.h */;
		name = fileTable;
		rLen = 9;
		rLoc = 190;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	2CEF97230B273A8F00E4A450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* CTDocument.m */;
		name = "CTDocument.m: 232";
		rLen = 0;
		rLoc = 7186;
		rType = 0;
		vrLen = 371;
		vrLoc = 6969;
	};
	2CEF97240B273A8F00E4A450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* CTDocument.m */;
		name = "CTDocument.m: 450";
		rLen = 0;
		rLoc = 11474;
		rType = 0;
		vrLen = 841;
		vrLoc = 10093;
	};
	2CEF972A0B273AB200E4A450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* CTDocument.m */;
		name = "CTDocument.m: 456";
		rLen = 0;
		rLoc = 11684;
		rType = 0;
		vrLen = 590;
		vrLoc = 11291;
	};
	2CEF972B0B273AB200E4A450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA930A19B208000C2CB3 /* TypeTableController.h */;
		name = "TypeTableController.h: favoritesTableView";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 564;
		vrLoc = 489;
	};
	8D15AC270486D014006FF6A4 /* QuickFileType */ = {
		activeExec = 0;
		executables = (
			2C5CA59D0A12D84200AD6E75 /* QuickFileType */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 728}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRect = "{{0, 20}, {893, 659}}";
			sepNavWindowFrame = "{{15, 176}, {938, 757}}";
		};
	};
}
