// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 659}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {893, 659}}";
			sepNavWindowFrame = "{{61, 134}, {938, 757}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2C5CA59D0A12D84200AD6E75 /* QuickFileType */;
		activeTarget = 8D15AC270486D014006FF6A4 /* QuickFileType */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* QuickFileType */,
		);
		breakpoints = (
			2C9B856E0A14CB1500A872A9 /* CTDocument.m:540 */,
			2C26C7B00A1C208300E86197 /* TypeTableController.m:92 */,
			2C26C8CE0A1C528500E86197 /* TypeTableController.m:194 */,
			2CB8951D0A1E0A4200BA5DC7 /* CTDocument.m:496 */,
			2C515DCD0A42855B00A87E0C /* BoolToStringTransformer.m:16 */,
			2CE2C6CE0A4674F300D56041 /* TypeTableController.m:132 */,
			2CE2C7FA0A46CE6C00D56041 /* TypeTableController.m:309 */,
			2C5ED1C30A47837400036C85 /* DonationReminder.m:26 */,
		);
		breakpointsGroup = 2C9B82130A138D8800A872A9 /* XCBreakpointsBucket */;
		codeSenseManager = 2C5CA5A90A12D86300AD6E75 /* Code sense */;
		executables = (
			2C5CA59D0A12D84200AD6E75 /* QuickFileType */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					571,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					209,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 172431872;
			PBXWorkspaceStateSaveDate = 172431872;
		};
		perUserProjectItems = {
			2C5ED08B0A471AC900036C85 /* PBXTextBookmark */ = 2C5ED08B0A471AC900036C85 /* PBXTextBookmark */;
			2C5ED08C0A471AC900036C85 /* PBXTextBookmark */ = 2C5ED08C0A471AC900036C85 /* PBXTextBookmark */;
			2C5ED08D0A471AC900036C85 /* PBXTextBookmark */ = 2C5ED08D0A471AC900036C85 /* PBXTextBookmark */;
			2C5ED08E0A471AC900036C85 /* PBXTextBookmark */ = 2C5ED08E0A471AC900036C85 /* PBXTextBookmark */;
			2C5ED08F0A471AC900036C85 /* PBXTextBookmark */ = 2C5ED08F0A471AC900036C85 /* PBXTextBookmark */;
			2C5ED0900A471AC900036C85 /* PBXTextBookmark */ = 2C5ED0900A471AC900036C85 /* PBXTextBookmark */;
			2C5ED09E0A471B4F00036C85 /* PBXTextBookmark */ = 2C5ED09E0A471B4F00036C85 /* PBXTextBookmark */;
			2C5ED09F0A471B4F00036C85 /* PBXTextBookmark */ = 2C5ED09F0A471B4F00036C85 /* PBXTextBookmark */;
			2C5ED0A10A471B4F00036C85 /* PBXTextBookmark */ = 2C5ED0A10A471B4F00036C85 /* PBXTextBookmark */;
			2C5ED1A00A477EB400036C85 /* PBXBookmark */ = 2C5ED1A00A477EB400036C85 /* PBXBookmark */;
			2C5ED1CA0A47838300036C85 /* PBXTextBookmark */ = 2C5ED1CA0A47838300036C85 /* PBXTextBookmark */;
			2C5ED1CB0A47838300036C85 /* PBXTextBookmark */ = 2C5ED1CB0A47838300036C85 /* PBXTextBookmark */;
			2C5ED1CE0A47838300036C85 /* PBXTextBookmark */ = 2C5ED1CE0A47838300036C85 /* PBXTextBookmark */;
			2C5ED1D00A47839D00036C85 /* PBXTextBookmark */ = 2C5ED1D00A47839D00036C85 /* PBXTextBookmark */;
			2C5ED1D10A47839D00036C85 /* PBXTextBookmark */ = 2C5ED1D10A47839D00036C85 /* PBXTextBookmark */;
			2C5ED1E00A4783E800036C85 /* PBXTextBookmark */ = 2C5ED1E00A4783E800036C85 /* PBXTextBookmark */;
			2C5ED1E10A4783E800036C85 /* PBXTextBookmark */ = 2C5ED1E10A4783E800036C85 /* PBXTextBookmark */;
			2C5ED1E60A47848E00036C85 /* PBXTextBookmark */ = 2C5ED1E60A47848E00036C85 /* PBXTextBookmark */;
			2C5ED1E70A47848E00036C85 /* PBXTextBookmark */ = 2C5ED1E70A47848E00036C85 /* PBXTextBookmark */;
			2C5ED1EA0A4784A100036C85 /* PBXTextBookmark */ = 2C5ED1EA0A4784A100036C85 /* PBXTextBookmark */;
			2C5ED1EB0A4784A100036C85 /* PBXTextBookmark */ = 2C5ED1EB0A4784A100036C85 /* PBXTextBookmark */;
			2C5ED1EF0A4784C100036C85 /* PBXTextBookmark */ = 2C5ED1EF0A4784C100036C85 /* PBXTextBookmark */;
			2C5ED1F00A4784C100036C85 /* PBXTextBookmark */ = 2C5ED1F00A4784C100036C85 /* PBXTextBookmark */;
			2C5ED1F10A4784C200036C85 /* PBXTextBookmark */ = 2C5ED1F10A4784C200036C85 /* PBXTextBookmark */;
			2C5ED1F20A4784C200036C85 /* PBXTextBookmark */ = 2C5ED1F20A4784C200036C85 /* PBXTextBookmark */;
			2C5ED1F60A47851E00036C85 /* PBXTextBookmark */ = 2C5ED1F60A47851E00036C85 /* PBXTextBookmark */;
			2C5ED1F70A47851E00036C85 /* PBXTextBookmark */ = 2C5ED1F70A47851E00036C85 /* PBXTextBookmark */;
			2C5ED1F80A47851E00036C85 /* PBXTextBookmark */ = 2C5ED1F80A47851E00036C85 /* PBXTextBookmark */;
			2C5ED1F90A47851E00036C85 /* PBXTextBookmark */ = 2C5ED1F90A47851E00036C85 /* PBXTextBookmark */;
			2C5ED1FA0A47851E00036C85 /* PBXTextBookmark */ = 2C5ED1FA0A47851E00036C85 /* PBXTextBookmark */;
			2C5ED1FB0A47851E00036C85 /* PBXTextBookmark */ = 2C5ED1FB0A47851E00036C85 /* PBXTextBookmark */;
			2C5ED1FC0A47851E00036C85 /* PBXTextBookmark */ = 2C5ED1FC0A47851E00036C85 /* PBXTextBookmark */;
			2C5ED2000A47852700036C85 /* PBXTextBookmark */ = 2C5ED2000A47852700036C85 /* PBXTextBookmark */;
			2C5ED2010A47852700036C85 /* PBXTextBookmark */ = 2C5ED2010A47852700036C85 /* PBXTextBookmark */;
			2C5ED2060A47857600036C85 /* PBXTextBookmark */ = 2C5ED2060A47857600036C85 /* PBXTextBookmark */;
			2C5ED2070A47857600036C85 /* PBXTextBookmark */ = 2C5ED2070A47857600036C85 /* PBXTextBookmark */;
			2C5ED20A0A47858500036C85 /* PBXTextBookmark */ = 2C5ED20A0A47858500036C85 /* PBXTextBookmark */;
			2C5ED20B0A47858500036C85 /* PBXTextBookmark */ = 2C5ED20B0A47858500036C85 /* PBXTextBookmark */;
			2C5ED20F0A47859800036C85 /* PBXTextBookmark */ = 2C5ED20F0A47859800036C85 /* PBXTextBookmark */;
		};
		sourceControlManager = 2C5CA5A80A12D86300AD6E75 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* CTDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 8914}}";
			sepNavSelRange = "{11767, 0}";
			sepNavVisRect = "{{0, 7062}, {828, 301}}";
			sepNavWindowFrame = "{{397, 110}, {716, 799}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* CTDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1082}}";
			sepNavSelRange = "{461, 14}";
			sepNavVisRect = "{{0, 0}, {671, 701}}";
			sepNavWindowFrame = "{{698, 93}, {716, 799}}";
		};
	};
	2C1EDA920A19B208000C2CB3 /* TypeTableController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 5812}}";
			sepNavSelRange = "{9382, 0}";
			sepNavVisRect = "{{0, 0}, {747, 709}}";
			sepNavWindowFrame = "{{252, 131}, {792, 807}}";
		};
	};
	2C1EDA930A19B208000C2CB3 /* TypeTableController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 620}}";
			sepNavSelRange = "{433, 12}";
			sepNavVisRect = "{{0, 160}, {695, 329}}";
			sepNavWindowFrame = "{{19, 281}, {456, 570}}";
		};
	};
	2C1EDBC00A1A9CE6000C2CB3 /* MCTWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {494, 402}}";
			sepNavSelRange = "{244, 8}";
			sepNavVisRect = "{{0, 0}, {494, 402}}";
			sepNavWindowFrame = "{{55, 292}, {539, 500}}";
		};
	};
	2C1EDBC10A1A9CE6000C2CB3 /* MCTWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 1850}}";
			sepNavSelRange = "{471, 17}";
			sepNavVisRect = "{{0, 40}, {618, 692}}";
			sepNavWindowFrame = "{{323, 126}, {663, 790}}";
		};
	};
	2C26C7B00A1C208300E86197 /* TypeTableController.m:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		functionName = "-didEndSheet:returnCode:contextInfo:";
		hitCount = 1;
		lineNumber = 92;
		location = TypeTableController.ob;
		modificationTime = 172458997.099435;
		state = 1;
	};
	2C26C8CE0A1C528500E86197 /* TypeTableController.m:194 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		functionName = "-applyTypeTemplate:";
		hitCount = 1;
		lineNumber = 194;
		location = TypeTableController.ob;
		modificationTime = 172458997.35189;
		state = 1;
	};
	2C3ED7F10A3DBE4800E2938D /* FlipView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 322}}";
			sepNavSelRange = "{266, 2}";
			sepNavVisRect = "{{0, 123}, {828, 199}}";
			sepNavWindowFrame = "{{75, 58}, {713, 774}}";
		};
	};
	2C3FF9FD0A35F84400419FF3 /* History.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 1104}}";
			sepNavSelRange = "{53, 0}";
			sepNavVisRect = "{{0, 0}, {687, 669}}";
			sepNavWindowFrame = "{{488, 78}, {732, 767}}";
		};
	};
	2C515C920A424EB400A87E0C /* BoolToStringTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 676}}";
			sepNavSelRange = "{70, 0}";
			sepNavVisRect = "{{0, 0}, {668, 676}}";
			sepNavWindowFrame = "{{756, 148}, {713, 774}}";
		};
	};
	2C515C930A424EB400A87E0C /* BoolToStringTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 780}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRect = "{{0, 0}, {668, 676}}";
			sepNavWindowFrame = "{{486, 72}, {713, 774}}";
		};
	};
	2C515CF20A42603B00A87E0C /* UtilityFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 360}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRect = "{{0, 0}, {743, 360}}";
			sepNavWindowFrame = "{{77, 71}, {713, 774}}";
		};
	};
	2C515CF30A42603B00A87E0C /* UtilityFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 1424}}";
			sepNavSelRange = "{1741, 0}";
			sepNavVisRect = "{{0, 483}, {668, 676}}";
			sepNavWindowFrame = "{{42, 123}, {713, 774}}";
		};
	};
	2C515DCD0A42855B00A87E0C /* BoolToStringTransformer.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C515C930A424EB400A87E0C /* BoolToStringTransformer.m */;
		functionName = "-transformedValue:";
		hitCount = 1;
		lineNumber = 16;
		location = BoolToStringTransformer.ob;
		modificationTime = 172458996.305126;
		state = 1;
	};
	2C5CA59D0A12D84200AD6E75 /* QuickFileType */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QuickFileType;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2C5CA5A80A12D86300AD6E75 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /sw/bin/svn;
		};
		scmType = scm.subversion;
	};
	2C5CA5A90A12D86300AD6E75 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C5ED08B0A471AC900036C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* CTDocument.m */;
		name = "CTDocument.m: 183";
		rLen = 0;
		rLoc = 5668;
		rType = 0;
		vrLen = 403;
		vrLoc = 5363;
	};
	2C5ED08C0A471AC900036C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C515CF20A42603B00A87E0C /* UtilityFunctions.h */;
		name = "UtilityFunctions.h: convertToSize16Image";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	2C5ED08D0A471AC900036C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C515CF30A42603B00A87E0C /* UtilityFunctions.m */;
		rLen = 0;
		rLoc = 1742;
		rType = 0;
	};
	2C5ED08E0A471AC900036C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* CTDocument.m */;
		name = "CTDocument.m: 183";
		rLen = 0;
		rLoc = 5668;
		rType = 0;
		vrLen = 403;
		vrLoc = 5363;
	};
	2C5ED08F0A471AC900036C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C515CF20A42603B00A87E0C /* UtilityFunctions.h */;
		name = "UtilityFunctions.h: convertToSize16Image";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	2C5ED0900A471AC900036C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C515CF30A42603B00A87E0C /* UtilityFunctions.m */;
		name = "UtilityFunctions.m: 63";
		rLen = 0;
		rLoc = 1742;
		rType = 0;
		vrLen = 478;
		vrLoc = 1519;
	};
	2C5ED09E0A471B4F00036C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: invalid receiver type ‘int’";
		fRef = 2A37F4ACFDCFA73011CA2CEA /* CTDocument.m */;
		rLen = 1;
		rLoc = 450;
		rType = 1;
	};
	2C5ED09F0A471B4F00036C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* CTDocument.m */;
		name = "CTDocument.m: 451";
		rLen = 0;
		rLoc = 11767;
		rType = 0;
		vrLen = 683;
		vrLoc = 11311;
	};
	2C5ED0A10A471B4F00036C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C515CF20A42603B00A87E0C /* UtilityFunctions.h */;
		name = "UtilityFunctions.h: convertImageSize";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	2C5ED1990A477E5E00036C85 /* DonationReminder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1022}}";
			sepNavSelRange = "{1096, 0}";
			sepNavVisRect = "{{0, 0}, {747, 709}}";
		};
	};
	2C5ED1A00A477EB400036C85 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C9B80B10A12DCC000A872A9 /* AppController.m */;
	};
	2C5ED1B30A47828F00036C85 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 709}}";
			sepNavSelRange = "{0, 123}";
			sepNavVisRect = "{{0, 0}, {747, 709}}";
			sepNavWindowFrame = "{{38, 105}, {792, 807}}";
		};
	};
	2C5ED1C30A47837400036C85 /* DonationReminder.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C5ED1990A477E5E00036C85 /* DonationReminder.m */;
		functionName = "-makeDonation:";
		hitCount = 1;
		lineNumber = 26;
		location = DonationReminder.ob;
		modificationTime = 172458997.829915;
		state = 1;
	};
	2C5ED1CA0A47838300036C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5ED1990A477E5E00036C85 /* DonationReminder.m */;
		name = "DonationReminder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1309;
		vrLoc = 128;
	};
	2C5ED1CB0A47838300036C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5ED1990A477E5E00036C85 /* DonationReminder.m */;
		name = "DonationReminder.m: 40";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 1307;
		vrLoc = 0;
	};
	2C5ED1CE0A47838300036C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9B80B10A12DCC000A872A9 /* AppController.m */;
		name = "AppController.m: 6";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	2C5ED1D00A47839D00036C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5ED1990A477E5E00036C85 /* DonationReminder.m */;
		name = "DonationReminder.m: 40";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 1307;
		vrLoc = 0;
	};
	2C5ED1D10A47839D00036C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9B80B10A12DCC000A872A9 /* AppController.m */;
		name = "AppController.m: 6";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	2C5ED1E00A4783E800036C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5ED1990A477E5E00036C85 /* DonationReminder.m */;
		name = "DonationReminder.m: 40";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 1307;
		vrLoc = 0;
	};
	2C5ED1E10A4783E800036C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9B80B10A12DCC000A872A9 /* AppController.m */;
		name = "AppController.m: 6";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	2C5ED1E60A47848E00036C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5ED1990A477E5E00036C85 /* DonationReminder.m */;
		name = "DonationReminder.m: 40";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 1307;
		vrLoc = 0;
	};
	2C5ED1E70A47848E00036C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9B80B10A12DCC000A872A9 /* AppController.m */;
		name = "AppController.m: 6";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	2C5ED1EA0A4784A100036C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5ED1990A477E5E00036C85 /* DonationReminder.m */;
		name = "DonationReminder.m: 40";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	2C5ED1EB0A4784A100036C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9B80B10A12DCC000A872A9 /* AppController.m */;
		name = "AppController.m: 6";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	2C5ED1EF0A4784C100036C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* CTDocument.m */;
		name = "CTDocument.m: 451";
		rLen = 0;
		rLoc = 11767;
		rType = 0;
		vrLen = 683;
		vrLoc = 11311;
	};
	2C5ED1F00A4784C100036C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C515CF20A42603B00A87E0C /* UtilityFunctions.h */;
		name = "UtilityFunctions.h: convertImageSize";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	2C5ED1F10A4784C200036C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5ED1990A477E5E00036C85 /* DonationReminder.m */;
		name = "DonationReminder.m: 40";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	2C5ED1F20A4784C200036C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9B80B10A12DCC000A872A9 /* AppController.m */;
		name = "AppController.m: 6";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	2C5ED1F60A47851E00036C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* CTDocument.m */;
		name = "CTDocument.m: 451";
		rLen = 0;
		rLoc = 11767;
		rType = 0;
		vrLen = 683;
		vrLoc = 11311;
	};
	2C5ED1F70A47851E00036C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C515CF20A42603B00A87E0C /* UtilityFunctions.h */;
		name = "UtilityFunctions.h: convertImageSize";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	2C5ED1F80A47851E00036C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9B80B10A12DCC000A872A9 /* AppController.m */;
		name = "AppController.m: 59";
		rLen = 0;
		rLoc = 2131;
		rType = 0;
		vrLen = 1031;
		vrLoc = 1456;
	};
	2C5ED1F90A47851E00036C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9B816B0A135A7600A872A9 /* FactorySetting.plist */;
		rLen = 13;
		rLoc = 614;
		rType = 0;
	};
	2C5ED1FA0A47851E00036C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C515CF20A42603B00A87E0C /* UtilityFunctions.h */;
		name = "UtilityFunctions.h: convertImageSize";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	2C5ED1FB0A47851E00036C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9B80B10A12DCC000A872A9 /* AppController.m */;
		name = "AppController.m: 59";
		rLen = 0;
		rLoc = 2131;
		rType = 0;
		vrLen = 1031;
		vrLoc = 1456;
	};
	2C5ED1FC0A47851E00036C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9B816B0A135A7600A872A9 /* FactorySetting.plist */;
		name = "<string>prvw<";
		rLen = 13;
		rLoc = 614;
		rType = 0;
		vrLen = 531;
		vrLoc = 712;
	};
	2C5ED2000A47852700036C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5ED1990A477E5E00036C85 /* DonationReminder.m */;
		name = "DonationReminder.m: 40";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	2C5ED2010A47852700036C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9B80B10A12DCC000A872A9 /* AppController.m */;
		name = "AppController.m: 6";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	2C5ED2060A47857600036C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* CTDocument.m */;
		name = "CTDocument.m: 451";
		rLen = 0;
		rLoc = 11767;
		rType = 0;
		vrLen = 683;
		vrLoc = 11311;
	};
	2C5ED2070A47857600036C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9B816B0A135A7600A872A9 /* FactorySetting.plist */;
		name = "<string>prvw<";
		rLen = 13;
		rLoc = 614;
		rType = 0;
		vrLen = 531;
		vrLoc = 712;
	};
	2C5ED20A0A47858500036C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* CTDocument.m */;
		name = "CTDocument.m: 451";
		rLen = 0;
		rLoc = 11767;
		rType = 0;
		vrLen = 683;
		vrLoc = 11311;
	};
	2C5ED20B0A47858500036C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9B816B0A135A7600A872A9 /* FactorySetting.plist */;
		name = "<string>prvw<";
		rLen = 13;
		rLoc = 614;
		rType = 0;
		vrLen = 531;
		vrLoc = 712;
	};
	2C5ED20F0A47859800036C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5ED1990A477E5E00036C85 /* DonationReminder.m */;
		name = "DonationReminder.m: 40";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	2C9B80B00A12DCC000A872A9 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 669}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRect = "{{0, 0}, {687, 669}}";
			sepNavWindowFrame = "{{15, 166}, {732, 767}}";
		};
	};
	2C9B80B10A12DCC000A872A9 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 2360}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRect = "{{0, 0}, {782, 685}}";
			sepNavWindowFrame = "{{388, 138}, {827, 783}}";
		};
	};
	2C9B80BC0A12F62800A872A9 /* GetFinderSelection.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 739}}";
			sepNavSelRange = "{902, 0}";
			sepNavVisRect = "{{0, 0}, {711, 739}}";
			sepNavWindowFrame = "{{15, 96}, {756, 837}}";
		};
	};
	2C9B816B0A135A7600A872A9 /* FactorySetting.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 1136}}";
			sepNavSelRange = "{614, 13}";
			sepNavVisRect = "{{0, 479}, {743, 360}}";
			sepNavWindowFrame = "{{38, 113}, {716, 799}}";
		};
	};
	2C9B82130A138D8800A872A9 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "プロジェクトブレークポイント";
		objects = (
			2C9B856E0A14CB1500A872A9 /* CTDocument.m:540 */,
			2C26C7B00A1C208300E86197 /* TypeTableController.m:92 */,
			2C26C8CE0A1C528500E86197 /* TypeTableController.m:194 */,
			2CB8951D0A1E0A4200BA5DC7 /* CTDocument.m:496 */,
			2C515DCD0A42855B00A87E0C /* BoolToStringTransformer.m:16 */,
			2CE2C6CE0A4674F300D56041 /* TypeTableController.m:132 */,
			2CE2C7FA0A46CE6C00D56041 /* TypeTableController.m:309 */,
		);
	};
	2C9B82BE0A14553F00A872A9 /* OSTypeFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {763, 600}}";
			sepNavWindowFrame = "{{15, 134}, {716, 799}}";
		};
	};
	2C9B82BF0A14553F00A872A9 /* OSTypeFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 752}}";
			sepNavSelRange = "{675, 5}";
			sepNavVisRect = "{{0, 411}, {743, 223}}";
			sepNavWindowFrame = "{{84, 156}, {811, 714}}";
		};
	};
	2C9B83E30A147E4400A872A9 /* OSTypeTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 616}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRect = "{{0, 0}, {766, 616}}";
			sepNavWindowFrame = "{{61, 177}, {811, 714}}";
		};
	};
	2C9B83E40A147E4400A872A9 /* OSTypeTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 756}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRect = "{{0, 387}, {743, 223}}";
			sepNavWindowFrame = "{{15, 134}, {716, 799}}";
		};
	};
	2C9B856E0A14CB1500A872A9 /* CTDocument.m:540 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* CTDocument.m */;
		functionName = "-chooseFromFile:";
		hitCount = 1;
		lineNumber = 540;
		location = CTDocument.ob;
		modificationTime = 172458995.855647;
		state = 1;
	};
	2CACFEB70A36F26000748AC9 /* CTDocumentController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {587, 381}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRect = "{{0, 0}, {587, 381}}";
			sepNavWindowFrame = "{{425, 352}, {632, 479}}";
		};
	};
	2CB8951D0A1E0A4200BA5DC7 /* CTDocument.m:496 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* CTDocument.m */;
		functionName = "-okAction:";
		hitCount = 1;
		lineNumber = 496;
		location = CTDocument.ob;
		modificationTime = 172458995.960152;
		state = 1;
	};
	2CE2C6CE0A4674F300D56041 /* TypeTableController.m:132 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		functionName = "-didEndSheet:returnCode:contextInfo:";
		hitCount = 1;
		lineNumber = 132;
		location = TypeTableController.ob;
		modificationTime = 172458997.535035;
		state = 1;
	};
	2CE2C7FA0A46CE6C00D56041 /* TypeTableController.m:309 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		functionName = "-insertTypesFromPathes:row:";
		hitCount = 1;
		lineNumber = 309;
		location = TypeTableController.ob;
		modificationTime = 172458997.674857;
		state = 1;
	};
	2CE75EDF0A1C01170005790B /* HFSTypeUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 294}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRect = "{{0, 0}, {743, 294}}";
			sepNavWindowFrame = "{{15, 134}, {1210, 799}}";
		};
	};
	2CE75EE00A1C01170005790B /* HFSTypeUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {498, 544}}";
			sepNavSelRange = "{36, 16}";
			sepNavVisRect = "{{0, 0}, {498, 544}}";
			sepNavWindowFrame = "{{314, 218}, {543, 642}}";
		};
	};
	8D15AC270486D014006FF6A4 /* QuickFileType */ = {
		activeExec = 0;
		executables = (
			2C5CA59D0A12D84200AD6E75 /* QuickFileType */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 728}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRect = "{{0, 20}, {893, 659}}";
			sepNavWindowFrame = "{{15, 176}, {938, 757}}";
		};
	};
}
