// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 2C5CA59D0A12D84200AD6E75 /* QuickFileType */;
		activeTarget = 8D15AC270486D014006FF6A4 /* QuickFileType */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* QuickFileType */,
		);
		breakpoints = (
			2C9B856E0A14CB1500A872A9 /* CTDocument.m:629 */,
			2C26C7B00A1C208300E86197 /* TypeTableController.m:103 */,
			2C26C8CE0A1C528500E86197 /* TypeTableController.m:231 */,
			2CB8951D0A1E0A4200BA5DC7 /* CTDocument.m:601 */,
			2C515DCD0A42855B00A87E0C /* BoolToStringTransformer.m:16 */,
			2CE2C6CE0A4674F300D56041 /* TypeTableController.m:122 */,
			2CE2C7FA0A46CE6C00D56041 /* TypeTableController.m:344 */,
			2C5ED1C30A47837400036C85 /* DonationReminder.m:7 */,
			2C9B97EB0A8B62E100DCED35 /* CTDocument.m:133 */,
			2C6E2EC40B5A8DF7005E8FBD /* TypeTableController.m:250 */,
			2C6E2EDC0B5B3AE3005E8FBD /* AppController.m:52 */,
		);
		breakpointsGroup = 2C9B82130A138D8800A872A9 /* XCBreakpointsBucket */;
		codeSenseManager = 2C5CA5A90A12D86300AD6E75 /* Code sense */;
		executables = (
			2C5CA59D0A12D84200AD6E75 /* QuickFileType */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					772,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					209,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 190532362;
			PBXWorkspaceStateSaveDate = 190532362;
		};
		perUserProjectItems = {
			2C6E2E280B5A569F005E8FBD = 2C6E2E280B5A569F005E8FBD /* PBXTextBookmark */;
			2C6E2E2A0B5A569F005E8FBD = 2C6E2E2A0B5A569F005E8FBD /* PBXTextBookmark */;
			2C6E2E2C0B5A569F005E8FBD = 2C6E2E2C0B5A569F005E8FBD /* PBXTextBookmark */;
			2C6E2EDD0B5B3AE5005E8FBD = 2C6E2EDD0B5B3AE5005E8FBD /* PBXTextBookmark */;
			2C6E2EDE0B5B3AE5005E8FBD = 2C6E2EDE0B5B3AE5005E8FBD /* PBXTextBookmark */;
			2C6E2EE00B5B3AE5005E8FBD = 2C6E2EE00B5B3AE5005E8FBD /* PBXTextBookmark */;
			2C6E2EE20B5B3AE5005E8FBD = 2C6E2EE20B5B3AE5005E8FBD /* PBXTextBookmark */;
			2C6E2EE30B5B3AE5005E8FBD = 2C6E2EE30B5B3AE5005E8FBD /* PBXTextBookmark */;
			2C6E2EE40B5B3AE5005E8FBD = 2C6E2EE40B5B3AE5005E8FBD /* PBXTextBookmark */;
			2C6E2EE50B5B3AE5005E8FBD = 2C6E2EE50B5B3AE5005E8FBD /* PBXTextBookmark */;
			2C6E2EE70B5B3AE5005E8FBD = 2C6E2EE70B5B3AE5005E8FBD /* PBXTextBookmark */;
			2C6E2EF00B5B3D67005E8FBD = 2C6E2EF00B5B3D67005E8FBD /* PBXTextBookmark */;
			2C6E2EF10B5B3D67005E8FBD = 2C6E2EF10B5B3D67005E8FBD /* PBXTextBookmark */;
			2C6E2F0B0B5B3F7F005E8FBD = 2C6E2F0B0B5B3F7F005E8FBD /* PBXTextBookmark */;
			2C6E2F200B5B40B2005E8FBD = 2C6E2F200B5B40B2005E8FBD /* PBXTextBookmark */;
			2C6E2F210B5B40B2005E8FBD = 2C6E2F210B5B40B2005E8FBD /* PBXBookmark */;
			2C6E2F220B5B40B2005E8FBD = 2C6E2F220B5B40B2005E8FBD /* PBXTextBookmark */;
			2C6E2F230B5B40B2005E8FBD = 2C6E2F230B5B40B2005E8FBD /* PBXTextBookmark */;
			2C6E303F0B5B4CC4005E8FBD /* PBXTextBookmark */ = 2C6E303F0B5B4CC4005E8FBD /* PBXTextBookmark */;
			2C6E30400B5B4CC4005E8FBD /* PBXTextBookmark */ = 2C6E30400B5B4CC4005E8FBD /* PBXTextBookmark */;
			2C6E30410B5B4CC4005E8FBD /* PBXTextBookmark */ = 2C6E30410B5B4CC4005E8FBD /* PBXTextBookmark */;
			2C6E304D0B5B4D3F005E8FBD /* PBXTextBookmark */ = 2C6E304D0B5B4D3F005E8FBD /* PBXTextBookmark */;
			2C6E30550B5B4EF6005E8FBD /* PBXTextBookmark */ = 2C6E30550B5B4EF6005E8FBD /* PBXTextBookmark */;
			2C6E30560B5B4EF6005E8FBD /* PBXTextBookmark */ = 2C6E30560B5B4EF6005E8FBD /* PBXTextBookmark */;
			2C6E30690B5B5073005E8FBD /* PBXTextBookmark */ = 2C6E30690B5B5073005E8FBD /* PBXTextBookmark */;
			2C6E306A0B5B5073005E8FBD /* PBXTextBookmark */ = 2C6E306A0B5B5073005E8FBD /* PBXTextBookmark */;
			2C6E306B0B5B5073005E8FBD /* PBXTextBookmark */ = 2C6E306B0B5B5073005E8FBD /* PBXTextBookmark */;
			2C6E306C0B5B5073005E8FBD /* PBXTextBookmark */ = 2C6E306C0B5B5073005E8FBD /* PBXTextBookmark */;
			2C6E306D0B5B5073005E8FBD /* PBXTextBookmark */ = 2C6E306D0B5B5073005E8FBD /* PBXTextBookmark */;
			2C6E306E0B5B5073005E8FBD /* PBXTextBookmark */ = 2C6E306E0B5B5073005E8FBD /* PBXTextBookmark */;
			2C6E30820B5B516A005E8FBD /* PBXTextBookmark */ = 2C6E30820B5B516A005E8FBD /* PBXTextBookmark */;
			2C6E30830B5B516A005E8FBD /* PBXTextBookmark */ = 2C6E30830B5B516A005E8FBD /* PBXTextBookmark */;
			2C6E30840B5B517A005E8FBD /* PBXTextBookmark */ = 2C6E30840B5B517A005E8FBD /* PBXTextBookmark */;
			2C6E30850B5B517A005E8FBD /* PBXTextBookmark */ = 2C6E30850B5B517A005E8FBD /* PBXTextBookmark */;
			2CF1C2250B41507000EAB8DD = 2CF1C2250B41507000EAB8DD /* PBXTextBookmark */;
			2CF1C2260B41507000EAB8DD = 2CF1C2260B41507000EAB8DD /* PBXTextBookmark */;
			2CF1C2280B41507000EAB8DD = 2CF1C2280B41507000EAB8DD /* PBXTextBookmark */;
			2CF1C22A0B41507000EAB8DD = 2CF1C22A0B41507000EAB8DD /* PBXTextBookmark */;
			2CF1C22B0B41507000EAB8DD = 2CF1C22B0B41507000EAB8DD /* PBXTextBookmark */;
			2CF1C22D0B41507000EAB8DD = 2CF1C22D0B41507000EAB8DD /* PBXTextBookmark */;
			2CF1C2300B41507000EAB8DD = 2CF1C2300B41507000EAB8DD /* PBXTextBookmark */;
		};
		sourceControlManager = 2C5CA5A80A12D86300AD6E75 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* CTDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2036, 10320}}";
			sepNavSelRange = "{4702, 91}";
			sepNavVisRect = "{{0, 2087}, {863, 434}}";
			sepNavWindowFrame = "{{498, 139}, {716, 799}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* CTDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 1184}}";
			sepNavSelRange = "{158, 9}";
			sepNavVisRect = "{{0, 514}, {677, 670}}";
			sepNavWindowFrame = "{{498, 139}, {716, 799}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {427, 250}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRect = "{{0, 0}, {427, 250}}";
			sepNavWindowFrame = "{{38, 548}, {466, 364}}";
		};
	};
	2C030D970A946AB9005B592F /* HelpSetup.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {506, 561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {506, 561}}";
			sepNavWindowFrame = "{{15, 274}, {551, 659}}";
		};
	};
	2C1EDA920A19B208000C2CB3 /* TypeTableController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 6192}}";
			sepNavSelRange = "{3621, 155}";
			sepNavVisRect = "{{0, 0}, {1000, 376}}";
			sepNavWindowFrame = "{{576, 123}, {789, 790}}";
		};
	};
	2C1EDA930A19B208000C2CB3 /* TypeTableController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 688}}";
			sepNavSelRange = "{326, 9}";
			sepNavVisRect = "{{0, 11}, {750, 535}}";
			sepNavWindowFrame = "{{542, 114}, {792, 807}}";
		};
	};
	2C1EDBC00A1A9CE6000C2CB3 /* MCTWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 645}}";
			sepNavSelRange = "{190, 9}";
			sepNavVisRect = "{{0, 0}, {674, 645}}";
			sepNavWindowFrame = "{{55, 292}, {539, 500}}";
		};
	};
	2C1EDBC10A1A9CE6000C2CB3 /* MCTWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 1904}}";
			sepNavSelRange = "{2011, 12}";
			sepNavVisRect = "{{0, 0}, {863, 434}}";
			sepNavWindowFrame = "{{1, 155}, {827, 783}}";
		};
	};
	2C26C7B00A1C208300E86197 /* TypeTableController.m:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		functionName = "-didEndSheet:returnCode:contextInfo:";
		hitCount = 1;
		lineNumber = 103;
		location = TypeTableController.ob;
		modificationTime = 190528863.782973;
		state = 1;
	};
	2C26C8CE0A1C528500E86197 /* TypeTableController.m:231 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		functionName = "-applyTypeTemplate:";
		hitCount = 1;
		lineNumber = 231;
		location = TypeTableController.ob;
		modificationTime = 190528863.780779;
		state = 1;
	};
	2C3ED7F00A3DBE4800E2938D /* FlipView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {674, 645}}";
			sepNavWindowFrame = "{{756, 148}, {713, 774}}";
		};
	};
	2C3ED7F10A3DBE4800E2938D /* FlipView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 322}}";
			sepNavSelRange = "{266, 2}";
			sepNavVisRect = "{{0, 123}, {828, 199}}";
			sepNavWindowFrame = "{{75, 58}, {713, 774}}";
		};
	};
	2C3FF9FD0A35F84400419FF3 /* History.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 1472}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRect = "{{0, 0}, {970, 600}}";
			sepNavWindowFrame = "{{178, 152}, {732, 767}}";
		};
	};
	2C443E960B205E64003DA62E /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 473}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRect = "{{0, 0}, {748, 473}}";
			sepNavWindowFrame = "{{38, 210}, {888, 702}}";
		};
	};
	2C515C920A424EB400A87E0C /* BoolToStringTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 434}}";
			sepNavSelRange = "{59, 11}";
			sepNavVisRect = "{{0, 0}, {863, 434}}";
			sepNavWindowFrame = "{{756, 148}, {713, 774}}";
		};
	};
	2C515C930A424EB400A87E0C /* BoolToStringTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 645}}";
			sepNavSelRange = "{80, 354}";
			sepNavVisRect = "{{0, 0}, {674, 645}}";
			sepNavWindowFrame = "{{486, 72}, {713, 774}}";
		};
	};
	2C515CF20A42603B00A87E0C /* UtilityFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 360}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRect = "{{0, 0}, {743, 360}}";
			sepNavWindowFrame = "{{77, 71}, {713, 774}}";
		};
	};
	2C515CF30A42603B00A87E0C /* UtilityFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 1436}}";
			sepNavSelRange = "{2244, 0}";
			sepNavVisRect = "{{0, 1087}, {743, 337}}";
			sepNavWindowFrame = "{{42, 123}, {713, 774}}";
		};
	};
	2C515DCD0A42855B00A87E0C /* BoolToStringTransformer.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C515C930A424EB400A87E0C /* BoolToStringTransformer.m */;
		functionName = "-transformedValue:";
		hitCount = 1;
		lineNumber = 16;
		location = BoolToStringTransformer.ob;
		modificationTime = 190528325.227003;
		state = 1;
	};
	2C5CA59D0A12D84200AD6E75 /* QuickFileType */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QuickFileType;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2C5CA5A80A12D86300AD6E75 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /sw/bin/svn;
		};
		scmType = scm.subversion;
	};
	2C5CA5A90A12D86300AD6E75 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C5ED1990A477E5E00036C85 /* DonationReminder.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = DonationReminder.m;
		path = /Users/tkurita/Dev/Projects/QuickFileType/trunk/DonationReminder.m;
		sourceTree = "<absolute>";
	};
	2C5ED1B30A47828F00036C85 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 473}}";
			sepNavSelRange = "{0, 32}";
			sepNavVisRect = "{{0, 0}, {748, 473}}";
			sepNavWindowFrame = "{{38, 578}, {792, 334}}";
		};
	};
	2C5ED1C30A47837400036C85 /* DonationReminder.m:7 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C5ED1990A477E5E00036C85 /* DonationReminder.m */;
		functionName = "-makeDonation:";
		hitCount = 1;
		lineNumber = 7;
		modificationTime = 190528863.775995;
		state = 1;
	};
	2C6E2E280B5A569F005E8FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDBC10A1A9CE6000C2CB3 /* MCTWindowController.m */;
		name = "MCTWindowController.m: 114";
		rLen = 59;
		rLoc = 3152;
		rType = 0;
		vrLen = 920;
		vrLoc = 2300;
	};
	2C6E2E2A0B5A569F005E8FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9B80B10A12DCC000A872A9 /* AppController.m */;
		name = "AppController.m: 135";
		rLen = 0;
		rLoc = 5922;
		rType = 0;
		vrLen = 703;
		vrLoc = 4301;
	};
	2C6E2E2C0B5A569F005E8FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDBC10A1A9CE6000C2CB3 /* MCTWindowController.m */;
		name = "MCTWindowController.m: 114";
		rLen = 59;
		rLoc = 3152;
		rType = 0;
		vrLen = 920;
		vrLoc = 2300;
	};
	2C6E2EC40B5A8DF7005E8FBD /* TypeTableController.m:250 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		functionName = "-editSelectedTemplate:";
		hitCount = 1;
		lineNumber = 250;
		location = TypeTableController.ob;
		modificationTime = 190528863.772316;
		state = 1;
	};
	2C6E2EDC0B5B3AE3005E8FBD /* AppController.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C9B80B10A12DCC000A872A9 /* AppController.m */;
		functionName = "-openFinderSelection";
		hitCount = 1;
		lineNumber = 52;
		location = AppController.ob;
		modificationTime = 190528256.188867;
		state = 1;
	};
	2C6E2EDD0B5B3AE5005E8FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "TypeTableController.m: 150";
		rLen = 0;
		rLoc = 4048;
		rType = 0;
		vrLen = 1516;
		vrLoc = 2265;
	};
	2C6E2EDE0B5B3AE5005E8FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9B80BC0A12F62800A872A9 /* GetFinderSelection.applescript */;
		name = "property withResolveAlias : true";
		rLen = 32;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	2C6E2EE00B5B3AE5005E8FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CACFEB60A36F26000748AC9 /* CTDocumentController.h */;
		name = "CTDocumentController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	2C6E2EE20B5B3AE5005E8FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "TypeTableController.m: 150";
		rLen = 0;
		rLoc = 4048;
		rType = 0;
		vrLen = 1516;
		vrLoc = 2265;
	};
	2C6E2EE30B5B3AE5005E8FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9B80B10A12DCC000A872A9 /* AppController.m */;
		name = "- (void)application:(NSApplication *)sender openFiles:(NSArray *)filenames";
		rLen = 75;
		rLoc = 562;
		rType = 0;
		vrLen = 1570;
		vrLoc = 3188;
	};
	2C6E2EE40B5B3AE5005E8FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9B80BC0A12F62800A872A9 /* GetFinderSelection.applescript */;
		name = "property withResolveAlias : true";
		rLen = 32;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	2C6E2EE50B5B3AE5005E8FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9B80B10A12DCC000A872A9 /* AppController.m */;
		name = "- (void)application:(NSApplication *)sender openFiles:(NSArray *)filenames";
		rLen = 75;
		rLoc = 562;
		rType = 0;
		vrLen = 1570;
		vrLoc = 3188;
	};
	2C6E2EE70B5B3AE5005E8FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CACFEB60A36F26000748AC9 /* CTDocumentController.h */;
		name = "CTDocumentController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	2C6E2EF00B5B3D67005E8FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9B80B10A12DCC000A872A9 /* AppController.m */;
		name = openDocument;
		rLen = 12;
		rLoc = 3090;
		rType = 0;
		vrLen = 1362;
		vrLoc = 1259;
	};
	2C6E2EF10B5B3D67005E8FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9B80B10A12DCC000A872A9 /* AppController.m */;
		name = openDocument;
		rLen = 12;
		rLoc = 3090;
		rType = 0;
		vrLen = 1362;
		vrLoc = 1259;
	};
	2C6E2F0B0B5B3F7F005E8FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		name = "Info.plist: 33";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 1107;
		vrLoc = 414;
	};
	2C6E2F200B5B40B2005E8FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CACFEB70A36F26000748AC9 /* CTDocumentController.m */;
		name = "CTDocumentController.m: 21";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	2C6E2F210B5B40B2005E8FBD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C3FF9FD0A35F84400419FF3 /* History.txt */;
	};
	2C6E2F220B5B40B2005E8FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CACFEB70A36F26000748AC9 /* CTDocumentController.m */;
		name = "CTDocumentController.m: 21";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	2C6E2F230B5B40B2005E8FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3FF9FD0A35F84400419FF3 /* History.txt */;
		name = "History.txt: 18";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	2C6E303F0B5B4CC4005E8FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3FF9FD0A35F84400419FF3 /* History.txt */;
		name = "History.txt: 18";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	2C6E30400B5B4CC4005E8FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3FF9FD0A35F84400419FF3 /* History.txt */;
		name = "History.txt: 18";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	2C6E30410B5B4CC4005E8FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9B80B10A12DCC000A872A9 /* AppController.m */;
		name = "AppController.m: 159";
		rLen = 0;
		rLoc = 5534;
		rType = 0;
		vrLen = 1156;
		vrLoc = 4764;
	};
	2C6E304D0B5B4D3F005E8FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9B80B10A12DCC000A872A9 /* AppController.m */;
		name = "[documentController openDocument:self];";
		rLen = 39;
		rLoc = 3070;
		rType = 0;
		vrLen = 1210;
		vrLoc = 2037;
	};
	2C6E30550B5B4EF6005E8FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9B80B10A12DCC000A872A9 /* AppController.m */;
		name = "AppController.m: 152";
		rLen = 0;
		rLoc = 5317;
		rType = 0;
		vrLen = 692;
		vrLoc = 4964;
	};
	2C6E30560B5B4EF6005E8FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9B80B10A12DCC000A872A9 /* AppController.m */;
		name = "[NSDocumentController sharedDocumentController];";
		rLen = 48;
		rLoc = 2331;
		rType = 0;
		vrLen = 647;
		vrLoc = 2241;
	};
	2C6E30690B5B5073005E8FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		name = "Info.plist: 81";
		rLen = 0;
		rLoc = 2082;
		rType = 0;
		vrLen = 555;
		vrLoc = 636;
	};
	2C6E306A0B5B5073005E8FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: ‘a_file’ undeclared (first use in this function)";
		fRef = 2C9B80B10A12DCC000A872A9 /* AppController.m */;
		rLen = 1;
		rLoc = 151;
		rType = 1;
	};
	2C6E306B0B5B5073005E8FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9B80B10A12DCC000A872A9 /* AppController.m */;
		name = "AppController.m: 152";
		rLen = 0;
		rLoc = 5317;
		rType = 0;
		vrLen = 692;
		vrLoc = 4964;
	};
	2C6E306C0B5B5073005E8FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		name = "Info.plist: 81";
		rLen = 0;
		rLoc = 2082;
		rType = 0;
		vrLen = 555;
		vrLoc = 636;
	};
	2C6E306D0B5B5073005E8FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9B80B10A12DCC000A872A9 /* AppController.m */;
		name = "AppController.m: 152";
		rLen = 0;
		rLoc = 5315;
		rType = 0;
		vrLen = 688;
		vrLoc = 4843;
	};
	2C6E306E0B5B5073005E8FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9B80B10A12DCC000A872A9 /* AppController.m */;
		name = "[NSDocumentController sharedDocumentController];";
		rLen = 48;
		rLoc = 2331;
		rType = 0;
		vrLen = 638;
		vrLoc = 2241;
	};
	2C6E30820B5B516A005E8FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: parse error before ‘mctWindow’";
		fRef = 2C9B80B10A12DCC000A872A9 /* AppController.m */;
		rLen = 0;
		rLoc = 164;
		rType = 1;
	};
	2C6E30830B5B516A005E8FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9B80B10A12DCC000A872A9 /* AppController.m */;
		name = "AppController.m: 169";
		rLen = 0;
		rLoc = 5828;
		rType = 0;
		vrLen = 1122;
		vrLoc = 4764;
	};
	2C6E30840B5B517A005E8FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9B80B10A12DCC000A872A9 /* AppController.m */;
		name = "AppController.m: 152";
		rLen = 0;
		rLoc = 5315;
		rType = 0;
		vrLen = 692;
		vrLoc = 4843;
	};
	2C6E30850B5B517A005E8FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9B80B10A12DCC000A872A9 /* AppController.m */;
		name = "[NSDocumentController sharedDocumentController];";
		rLen = 48;
		rLoc = 2331;
		rType = 0;
		vrLen = 638;
		vrLoc = 2241;
	};
	2C9B80B00A12DCC000A872A9 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 645}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRect = "{{0, 0}, {674, 645}}";
			sepNavWindowFrame = "{{388, 138}, {827, 783}}";
		};
	};
	2C9B80B10A12DCC000A872A9 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 3184}}";
			sepNavSelRange = "{2331, 48}";
			sepNavVisRect = "{{0, 1168}, {970, 282}}";
			sepNavWindowFrame = "{{497, 121}, {964, 807}}";
		};
	};
	2C9B80BC0A12F62800A872A9 /* GetFinderSelection.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 708}}";
			sepNavSelRange = "{0, 32}";
			sepNavVisRect = "{{0, 0}, {717, 708}}";
			sepNavWindowFrame = "{{639, 101}, {756, 837}}";
		};
	};
	2C9B816B0A135A7600A872A9 /* FactorySetting.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 1136}}";
			sepNavSelRange = "{614, 13}";
			sepNavVisRect = "{{0, 479}, {743, 360}}";
			sepNavWindowFrame = "{{38, 113}, {716, 799}}";
		};
	};
	2C9B82130A138D8800A872A9 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = QuickFileType;
		objects = (
			2C9B856E0A14CB1500A872A9 /* CTDocument.m:629 */,
			2C26C7B00A1C208300E86197 /* TypeTableController.m:103 */,
			2C26C8CE0A1C528500E86197 /* TypeTableController.m:231 */,
			2CB8951D0A1E0A4200BA5DC7 /* CTDocument.m:601 */,
			2C515DCD0A42855B00A87E0C /* BoolToStringTransformer.m:16 */,
			2CE2C6CE0A4674F300D56041 /* TypeTableController.m:122 */,
			2CE2C7FA0A46CE6C00D56041 /* TypeTableController.m:344 */,
			2C5ED1C30A47837400036C85 /* DonationReminder.m:7 */,
			2C9B97EB0A8B62E100DCED35 /* CTDocument.m:133 */,
			2C6E2EC40B5A8DF7005E8FBD /* TypeTableController.m:250 */,
			2C6E2EDC0B5B3AE3005E8FBD /* AppController.m:52 */,
		);
	};
	2C9B82BE0A14553F00A872A9 /* OSTypeFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {674, 645}}";
			sepNavWindowFrame = "{{15, 134}, {716, 799}}";
		};
	};
	2C9B82BF0A14553F00A872A9 /* OSTypeFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 752}}";
			sepNavSelRange = "{675, 5}";
			sepNavVisRect = "{{0, 411}, {743, 223}}";
			sepNavWindowFrame = "{{84, 156}, {811, 714}}";
		};
	};
	2C9B83E30A147E4400A872A9 /* OSTypeTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 645}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRect = "{{0, 0}, {674, 645}}";
			sepNavWindowFrame = "{{15, 134}, {716, 799}}";
		};
	};
	2C9B83E40A147E4400A872A9 /* OSTypeTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 756}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRect = "{{0, 0}, {671, 701}}";
			sepNavWindowFrame = "{{15, 134}, {716, 799}}";
		};
	};
	2C9B856E0A14CB1500A872A9 /* CTDocument.m:629 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* CTDocument.m */;
		functionName = "-chooseFromFile:";
		hitCount = 1;
		lineNumber = 629;
		location = CTDocument.ob;
		modificationTime = 190528324.329987;
		state = 1;
	};
	2C9B97EB0A8B62E100DCED35 /* CTDocument.m:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* CTDocument.m */;
		functionName = "-applyTypeTemplate:";
		hitCount = 1;
		lineNumber = 133;
		location = CTDocument.ob;
		modificationTime = 190528324.954139;
		state = 1;
	};
	2CACFEB60A36F26000748AC9 /* CTDocumentController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {970, 600}}";
		};
	};
	2CACFEB70A36F26000748AC9 /* CTDocumentController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 600}}";
			sepNavSelRange = "{669, 0}";
			sepNavVisRect = "{{0, 0}, {970, 600}}";
			sepNavWindowFrame = "{{425, 320}, {880, 511}}";
		};
	};
	2CB8951D0A1E0A4200BA5DC7 /* CTDocument.m:601 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* CTDocument.m */;
		functionName = "-okAction:";
		hitCount = 1;
		lineNumber = 601;
		location = CTDocument.ob;
		modificationTime = 190528324.614298;
		state = 1;
	};
	2CE2C6CE0A4674F300D56041 /* TypeTableController.m:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		functionName = "-didEndSheet:returnCode:contextInfo:";
		hitCount = 1;
		lineNumber = 122;
		location = TypeTableController.ob;
		modificationTime = 190528863.778362;
		state = 1;
	};
	2CE2C7FA0A46CE6C00D56041 /* TypeTableController.m:344 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		functionName = "-insertTypesFromPathes:row:";
		hitCount = 1;
		lineNumber = 344;
		location = TypeTableController.ob;
		modificationTime = 190528863.785178;
		state = 1;
	};
	2CE75EDF0A1C01170005790B /* HFSTypeUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 645}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRect = "{{0, 0}, {674, 645}}";
			sepNavWindowFrame = "{{15, 134}, {1210, 799}}";
		};
	};
	2CE75EE00A1C01170005790B /* HFSTypeUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {498, 544}}";
			sepNavSelRange = "{36, 16}";
			sepNavVisRect = "{{0, 0}, {498, 544}}";
			sepNavWindowFrame = "{{314, 218}, {543, 642}}";
		};
	};
	2CF1C2250B41507000EAB8DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5ED1B30A47828F00036C85 /* English */;
		name = "\"this software\" = QuickFileType;";
		rLen = 32;
		rLoc = 0;
		rType = 0;
		vrLen = 32;
		vrLoc = 0;
	};
	2CF1C2260B41507000EAB8DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C443E960B205E64003DA62E /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	2CF1C2280B41507000EAB8DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9B816B0A135A7600A872A9 /* FactorySetting.plist */;
		name = "FactorySetting.plist: 22";
		rLen = 13;
		rLoc = 614;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	2CF1C22A0B41507000EAB8DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C443E960B205E64003DA62E /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	2CF1C22B0B41507000EAB8DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		name = "Info.plist: 15";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	2CF1C22D0B41507000EAB8DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5ED1B30A47828F00036C85 /* English */;
		name = "\"this software\" = QuickFileType;";
		rLen = 32;
		rLoc = 0;
		rType = 0;
		vrLen = 32;
		vrLoc = 0;
	};
	2CF1C2300B41507000EAB8DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9B816B0A135A7600A872A9 /* FactorySetting.plist */;
		name = "FactorySetting.plist: 22";
		rLen = 13;
		rLoc = 614;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	8D15AC270486D014006FF6A4 /* QuickFileType */ = {
		activeExec = 0;
		executables = (
			2C5CA59D0A12D84200AD6E75 /* QuickFileType */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 928}}";
			sepNavSelRange = "{874, 0}";
			sepNavVisRect = "{{0, 380}, {970, 282}}";
			sepNavWindowFrame = "{{15, 176}, {938, 757}}";
		};
	};
}
