// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2C5CA59D0A12D84200AD6E75 /* QuickFileType */;
		activeTarget = 8D15AC270486D014006FF6A4 /* QuickFileType */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* QuickFileType */,
		);
		breakpoints = (
			2C9B856E0A14CB1500A872A9 /* CTDocument.m:629 */,
			2C26C7B00A1C208300E86197 /* TypeTableController.m:100 */,
			2CB8951D0A1E0A4200BA5DC7 /* CTDocument.m:601 */,
			2C515DCD0A42855B00A87E0C /* BoolToStringTransformer.m:16 */,
			2CE2C6CE0A4674F300D56041 /* TypeTableController.m:100 */,
			2CE2C7FA0A46CE6C00D56041 /* TypeTableController.m:390 */,
			2C5ED1C30A47837400036C85 /* DonationReminder.m:7 */,
			2C9B97EB0A8B62E100DCED35 /* CTDocument.m:133 */,
			2C6E2EC40B5A8DF7005E8FBD /* TypeTableController.m:296 */,
		);
		breakpointsGroup = 2C9B82130A138D8800A872A9 /* XCBreakpointsBucket */;
		codeSenseManager = 2C5CA5A90A12D86300AD6E75 /* Code sense */;
		executables = (
			2C5CA59D0A12D84200AD6E75 /* QuickFileType */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					832,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					209,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 190769466;
			PBXWorkspaceStateSaveDate = 190769466;
		};
		perUserProjectItems = {
			2C6E2E280B5A569F005E8FBD = 2C6E2E280B5A569F005E8FBD /* PBXTextBookmark */;
			2C6E2E2C0B5A569F005E8FBD = 2C6E2E2C0B5A569F005E8FBD /* PBXTextBookmark */;
			2C6E2EDE0B5B3AE5005E8FBD = 2C6E2EDE0B5B3AE5005E8FBD /* PBXTextBookmark */;
			2C6E2EE00B5B3AE5005E8FBD = 2C6E2EE00B5B3AE5005E8FBD /* PBXTextBookmark */;
			2C6E2EE40B5B3AE5005E8FBD = 2C6E2EE40B5B3AE5005E8FBD /* PBXTextBookmark */;
			2C6E2EE70B5B3AE5005E8FBD = 2C6E2EE70B5B3AE5005E8FBD /* PBXTextBookmark */;
			2C6E2F200B5B40B2005E8FBD = 2C6E2F200B5B40B2005E8FBD /* PBXTextBookmark */;
			2C6E2F220B5B40B2005E8FBD = 2C6E2F220B5B40B2005E8FBD /* PBXTextBookmark */;
			2C6E34750B5BB71D005E8FBD = 2C6E34750B5BB71D005E8FBD /* PBXTextBookmark */;
			2C8772FD0B5E92D7009F33E1 = 2C8772FD0B5E92D7009F33E1 /* PBXTextBookmark */;
			2C8772FE0B5E92D7009F33E1 = 2C8772FE0B5E92D7009F33E1 /* PBXTextBookmark */;
			2CEC3D520B5E4E7D006BF832 = 2CEC3D520B5E4E7D006BF832 /* PBXTextBookmark */;
			2CEC3D530B5E4E7D006BF832 = 2CEC3D530B5E4E7D006BF832 /* PBXTextBookmark */;
			2CEC3D550B5E4E7D006BF832 = 2CEC3D550B5E4E7D006BF832 /* PBXTextBookmark */;
			2CEC3D560B5E4E7D006BF832 = 2CEC3D560B5E4E7D006BF832 /* PBXTextBookmark */;
			2CEC3E360B5E52F5006BF832 = 2CEC3E360B5E52F5006BF832 /* PBXTextBookmark */;
			2CEC3E370B5E52F5006BF832 = 2CEC3E370B5E52F5006BF832 /* PBXTextBookmark */;
			2CEC3F0C0B5E7405006BF832 = 2CEC3F0C0B5E7405006BF832 /* PBXTextBookmark */;
			2CEC3F120B5E7405006BF832 = 2CEC3F120B5E7405006BF832 /* PBXTextBookmark */;
			2CEC3F2C0B5E7544006BF832 = 2CEC3F2C0B5E7544006BF832 /* PBXTextBookmark */;
			2CEC3F2D0B5E7544006BF832 = 2CEC3F2D0B5E7544006BF832 /* PBXTextBookmark */;
			2CEC3F2E0B5E7544006BF832 = 2CEC3F2E0B5E7544006BF832 /* PBXTextBookmark */;
			2CEC3F2F0B5E7544006BF832 = 2CEC3F2F0B5E7544006BF832 /* PBXTextBookmark */;
			2CEC3F310B5E7544006BF832 = 2CEC3F310B5E7544006BF832 /* PBXTextBookmark */;
			2CEC3F330B5E7544006BF832 = 2CEC3F330B5E7544006BF832 /* PBXTextBookmark */;
			2CEC3F340B5E7544006BF832 = 2CEC3F340B5E7544006BF832 /* PBXTextBookmark */;
			2CEC3F350B5E7544006BF832 = 2CEC3F350B5E7544006BF832 /* PBXTextBookmark */;
			2CEC3F370B5E7544006BF832 = 2CEC3F370B5E7544006BF832 /* PBXTextBookmark */;
			2CEC3F450B5E75AE006BF832 = 2CEC3F450B5E75AE006BF832 /* PBXTextBookmark */;
			2CEC3F470B5E75AE006BF832 = 2CEC3F470B5E75AE006BF832 /* PBXTextBookmark */;
			2CEC3FB30B5E7640006BF832 = 2CEC3FB30B5E7640006BF832 /* PBXTextBookmark */;
			2CEC3FB40B5E7640006BF832 = 2CEC3FB40B5E7640006BF832 /* PBXTextBookmark */;
			2CF1C2260B41507000EAB8DD = 2CF1C2260B41507000EAB8DD /* PBXTextBookmark */;
			2CF1C2280B41507000EAB8DD = 2CF1C2280B41507000EAB8DD /* PBXTextBookmark */;
			2CF1C22A0B41507000EAB8DD = 2CF1C22A0B41507000EAB8DD /* PBXTextBookmark */;
			2CF1C2300B41507000EAB8DD = 2CF1C2300B41507000EAB8DD /* PBXTextBookmark */;
			2CFB15930B5EE97F00188046 /* PBXTextBookmark */ = 2CFB15930B5EE97F00188046 /* PBXTextBookmark */;
			2CFB15A90B5EEE0200188046 /* PBXTextBookmark */ = 2CFB15A90B5EEE0200188046 /* PBXTextBookmark */;
			2CFB15AA0B5EEE0200188046 /* PBXTextBookmark */ = 2CFB15AA0B5EEE0200188046 /* PBXTextBookmark */;
			2CFB15AB0B5EEE0200188046 /* PBXTextBookmark */ = 2CFB15AB0B5EEE0200188046 /* PBXTextBookmark */;
			2CFB15AC0B5EEE0200188046 /* PBXTextBookmark */ = 2CFB15AC0B5EEE0200188046 /* PBXTextBookmark */;
			2CFB15BE0B5EEEFC00188046 /* PBXTextBookmark */ = 2CFB15BE0B5EEEFC00188046 /* PBXTextBookmark */;
			2CFB15BF0B5EEEFC00188046 /* PBXTextBookmark */ = 2CFB15BF0B5EEEFC00188046 /* PBXTextBookmark */;
			2CFB15C00B5EEEFC00188046 /* PBXTextBookmark */ = 2CFB15C00B5EEEFC00188046 /* PBXTextBookmark */;
			2CFB15C40B5EEF2100188046 /* PBXTextBookmark */ = 2CFB15C40B5EEF2100188046 /* PBXTextBookmark */;
			2CFB15C50B5EEF2100188046 /* PBXTextBookmark */ = 2CFB15C50B5EEF2100188046 /* PBXTextBookmark */;
			2CFB15C80B5EEF2B00188046 /* PBXTextBookmark */ = 2CFB15C80B5EEF2B00188046 /* PBXTextBookmark */;
			2CFB15C90B5EEF2B00188046 /* PBXTextBookmark */ = 2CFB15C90B5EEF2B00188046 /* PBXTextBookmark */;
			2CFB15CA0B5EEF2B00188046 /* PBXTextBookmark */ = 2CFB15CA0B5EEF2B00188046 /* PBXTextBookmark */;
			2CFB15D30B5EEF5D00188046 /* PBXTextBookmark */ = 2CFB15D30B5EEF5D00188046 /* PBXTextBookmark */;
			2CFB15D50B5EEF5F00188046 /* PBXTextBookmark */ = 2CFB15D50B5EEF5F00188046 /* PBXTextBookmark */;
			2CFB15D60B5EEF5F00188046 /* PBXTextBookmark */ = 2CFB15D60B5EEF5F00188046 /* PBXTextBookmark */;
			2CFB15D70B5EEF5F00188046 /* PBXTextBookmark */ = 2CFB15D70B5EEF5F00188046 /* PBXTextBookmark */;
			2CFB15DB0B5EEF7200188046 /* PBXTextBookmark */ = 2CFB15DB0B5EEF7200188046 /* PBXTextBookmark */;
			2CFB15DC0B5EEF7200188046 /* PBXTextBookmark */ = 2CFB15DC0B5EEF7200188046 /* PBXTextBookmark */;
			2CFB15DD0B5EEF7200188046 /* PBXTextBookmark */ = 2CFB15DD0B5EEF7200188046 /* PBXTextBookmark */;
			2CFB15E50B5EF55B00188046 /* PBXTextBookmark */ = 2CFB15E50B5EF55B00188046 /* PBXTextBookmark */;
			2CFB15ED0B5F055E00188046 /* PBXTextBookmark */ = 2CFB15ED0B5F055E00188046 /* PBXTextBookmark */;
			2CFB15EF0B5F055E00188046 /* PBXTextBookmark */ = 2CFB15EF0B5F055E00188046 /* PBXTextBookmark */;
			2CFB15F00B5F055E00188046 /* PBXTextBookmark */ = 2CFB15F00B5F055E00188046 /* PBXTextBookmark */;
			2CFB15F10B5F055E00188046 /* PBXTextBookmark */ = 2CFB15F10B5F055E00188046 /* PBXTextBookmark */;
			2CFB15F20B5F055E00188046 /* PBXTextBookmark */ = 2CFB15F20B5F055E00188046 /* PBXTextBookmark */;
			2CFB15F30B5F055E00188046 /* PBXTextBookmark */ = 2CFB15F30B5F055E00188046 /* PBXTextBookmark */;
			2CFB15F40B5F055E00188046 /* PBXTextBookmark */ = 2CFB15F40B5F055E00188046 /* PBXTextBookmark */;
			2CFB15F50B5F055E00188046 /* PBXTextBookmark */ = 2CFB15F50B5F055E00188046 /* PBXTextBookmark */;
			2CFB15FD0B5F076700188046 /* PBXTextBookmark */ = 2CFB15FD0B5F076700188046 /* PBXTextBookmark */;
			2CFB15FE0B5F076700188046 /* PBXTextBookmark */ = 2CFB15FE0B5F076700188046 /* PBXTextBookmark */;
			2CFB15FF0B5F076700188046 /* PBXTextBookmark */ = 2CFB15FF0B5F076700188046 /* PBXTextBookmark */;
			2CFB16030B5F083800188046 /* PBXTextBookmark */ = 2CFB16030B5F083800188046 /* PBXTextBookmark */;
			2CFB16040B5F083800188046 /* PBXTextBookmark */ = 2CFB16040B5F083800188046 /* PBXTextBookmark */;
			2CFB16050B5F083800188046 /* PBXTextBookmark */ = 2CFB16050B5F083800188046 /* PBXTextBookmark */;
			2CFB16060B5F083800188046 /* PBXTextBookmark */ = 2CFB16060B5F083800188046 /* PBXTextBookmark */;
			2CFB16070B5F083800188046 /* PBXTextBookmark */ = 2CFB16070B5F083800188046 /* PBXTextBookmark */;
			2CFB16080B5F083800188046 /* PBXTextBookmark */ = 2CFB16080B5F083800188046 /* PBXTextBookmark */;
			2CFB160A0B5F086600188046 /* PBXTextBookmark */ = 2CFB160A0B5F086600188046 /* PBXTextBookmark */;
			2CFB160B0B5F086600188046 /* PBXTextBookmark */ = 2CFB160B0B5F086600188046 /* PBXTextBookmark */;
			2CFB160C0B5F086600188046 /* PBXTextBookmark */ = 2CFB160C0B5F086600188046 /* PBXTextBookmark */;
			2CFB160D0B5F086600188046 /* PBXTextBookmark */ = 2CFB160D0B5F086600188046 /* PBXTextBookmark */;
			2CFB160E0B5F086600188046 /* PBXTextBookmark */ = 2CFB160E0B5F086600188046 /* PBXTextBookmark */;
			2CFB160F0B5F086600188046 /* PBXTextBookmark */ = 2CFB160F0B5F086600188046 /* PBXTextBookmark */;
			2CFB16120B5F08A700188046 /* PBXTextBookmark */ = 2CFB16120B5F08A700188046 /* PBXTextBookmark */;
			2CFB16130B5F08A700188046 /* PBXTextBookmark */ = 2CFB16130B5F08A700188046 /* PBXTextBookmark */;
			2CFB16170B5F08C900188046 /* PBXTextBookmark */ = 2CFB16170B5F08C900188046 /* PBXTextBookmark */;
			2CFB16180B5F08C900188046 /* PBXTextBookmark */ = 2CFB16180B5F08C900188046 /* PBXTextBookmark */;
			2CFB16190B5F08C900188046 /* PBXTextBookmark */ = 2CFB16190B5F08C900188046 /* PBXTextBookmark */;
			2CFB161C0B5F08D600188046 /* PBXTextBookmark */ = 2CFB161C0B5F08D600188046 /* PBXTextBookmark */;
			2CFB161D0B5F08D600188046 /* PBXTextBookmark */ = 2CFB161D0B5F08D600188046 /* PBXTextBookmark */;
			2CFB161E0B5F08D600188046 /* PBXTextBookmark */ = 2CFB161E0B5F08D600188046 /* PBXTextBookmark */;
			2CFB16240B5F094E00188046 /* PBXTextBookmark */ = 2CFB16240B5F094E00188046 /* PBXTextBookmark */;
			2CFB16250B5F094E00188046 /* PBXTextBookmark */ = 2CFB16250B5F094E00188046 /* PBXTextBookmark */;
			2CFB16260B5F094E00188046 /* PBXTextBookmark */ = 2CFB16260B5F094E00188046 /* PBXTextBookmark */;
			2CFB162A0B5F099E00188046 /* PBXTextBookmark */ = 2CFB162A0B5F099E00188046 /* PBXTextBookmark */;
			2CFB162B0B5F099E00188046 /* PBXTextBookmark */ = 2CFB162B0B5F099E00188046 /* PBXTextBookmark */;
			2CFB162C0B5F099E00188046 /* PBXTextBookmark */ = 2CFB162C0B5F099E00188046 /* PBXTextBookmark */;
			2CFB16360B5F0A6600188046 /* PBXTextBookmark */ = 2CFB16360B5F0A6600188046 /* PBXTextBookmark */;
			2CFB16370B5F0A6600188046 /* PBXTextBookmark */ = 2CFB16370B5F0A6600188046 /* PBXTextBookmark */;
			2CFB16380B5F0A6600188046 /* PBXTextBookmark */ = 2CFB16380B5F0A6600188046 /* PBXTextBookmark */;
			2CFB16400B5F0E7600188046 /* PBXTextBookmark */ = 2CFB16400B5F0E7600188046 /* PBXTextBookmark */;
			2CFB16410B5F0E7600188046 /* PBXTextBookmark */ = 2CFB16410B5F0E7600188046 /* PBXTextBookmark */;
			2CFB16420B5F0E7600188046 /* PBXTextBookmark */ = 2CFB16420B5F0E7600188046 /* PBXTextBookmark */;
		};
		sourceControlManager = 2C5CA5A80A12D86300AD6E75 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* CTDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2036, 10320}}";
			sepNavSelRange = "{4702, 91}";
			sepNavVisRect = "{{0, 2087}, {863, 434}}";
			sepNavWindowFrame = "{{498, 139}, {716, 799}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* CTDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1184}}";
			sepNavSelRange = "{158, 9}";
			sepNavVisRect = "{{0, 0}, {970, 282}}";
			sepNavWindowFrame = "{{498, 139}, {716, 799}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {427, 250}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRect = "{{0, 0}, {427, 250}}";
			sepNavWindowFrame = "{{38, 548}, {466, 364}}";
		};
	};
	2C030D970A946AB9005B592F /* HelpSetup.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 395}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRect = "{{0, 0}, {786, 395}}";
			sepNavWindowFrame = "{{15, 274}, {551, 659}}";
		};
	};
	2C1EDA920A19B208000C2CB3 /* TypeTableController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 6640}}";
			sepNavSelRange = "{5994, 352}";
			sepNavVisRect = "{{0, 3256}, {1030, 187}}";
			sepNavWindowFrame = "{{339, 146}, {972, 792}}";
		};
	};
	2C1EDA930A19B208000C2CB3 /* TypeTableController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 688}}";
			sepNavSelRange = "{402, 17}";
			sepNavVisRect = "{{0, 0}, {863, 494}}";
			sepNavWindowFrame = "{{542, 114}, {792, 807}}";
		};
	};
	2C1EDBC00A1A9CE6000C2CB3 /* MCTWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 645}}";
			sepNavSelRange = "{190, 9}";
			sepNavVisRect = "{{0, 0}, {674, 645}}";
			sepNavWindowFrame = "{{55, 292}, {539, 500}}";
		};
	};
	2C1EDBC10A1A9CE6000C2CB3 /* MCTWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 1904}}";
			sepNavSelRange = "{2764, 0}";
			sepNavVisRect = "{{0, 1480}, {786, 424}}";
			sepNavWindowFrame = "{{1, 155}, {827, 783}}";
		};
	};
	2C26C7B00A1C208300E86197 /* TypeTableController.m:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		functionName = "-didEndSheet:returnCode:contextInfo:";
		hitCount = 1;
		lineNumber = 100;
		location = TypeTableController.ob;
		modificationTime = 190777508.388256;
		state = 1;
	};
	2C3ED7F00A3DBE4800E2938D /* FlipView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {674, 645}}";
			sepNavWindowFrame = "{{756, 148}, {713, 774}}";
		};
	};
	2C3ED7F10A3DBE4800E2938D /* FlipView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 322}}";
			sepNavSelRange = "{266, 2}";
			sepNavVisRect = "{{0, 123}, {828, 199}}";
			sepNavWindowFrame = "{{75, 58}, {713, 774}}";
		};
	};
	2C3FF9FD0A35F84400419FF3 /* History.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 1604}}";
			sepNavSelRange = "{8, 0}";
			sepNavVisRect = "{{0, 0}, {1030, 60}}";
			sepNavWindowFrame = "{{339, 148}, {789, 790}}";
		};
	};
	2C443E960B205E64003DA62E /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 473}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRect = "{{0, 0}, {748, 473}}";
			sepNavWindowFrame = "{{38, 210}, {888, 702}}";
		};
	};
	2C515C920A424EB400A87E0C /* BoolToStringTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 434}}";
			sepNavSelRange = "{59, 11}";
			sepNavVisRect = "{{0, 0}, {863, 434}}";
			sepNavWindowFrame = "{{756, 148}, {713, 774}}";
		};
	};
	2C515C930A424EB400A87E0C /* BoolToStringTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 645}}";
			sepNavSelRange = "{80, 354}";
			sepNavVisRect = "{{0, 0}, {674, 645}}";
			sepNavWindowFrame = "{{486, 72}, {713, 774}}";
		};
	};
	2C515CF20A42603B00A87E0C /* UtilityFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 494}}";
			sepNavSelRange = "{184, 16}";
			sepNavVisRect = "{{0, 0}, {863, 494}}";
			sepNavWindowFrame = "{{77, 71}, {713, 774}}";
		};
	};
	2C515CF30A42603B00A87E0C /* UtilityFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 908}, {1030, 315}}";
			sepNavWindowFrame = "{{42, 123}, {713, 774}}";
		};
	};
	2C515DCD0A42855B00A87E0C /* BoolToStringTransformer.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C515C930A424EB400A87E0C /* BoolToStringTransformer.m */;
		functionName = "-transformedValue:";
		hitCount = 1;
		lineNumber = 16;
		location = BoolToStringTransformer.ob;
		modificationTime = 190777508.574114;
		state = 1;
	};
	2C5CA59D0A12D84200AD6E75 /* QuickFileType */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QuickFileType;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2C5CA5A80A12D86300AD6E75 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /sw/bin/svn;
		};
		scmType = scm.subversion;
	};
	2C5CA5A90A12D86300AD6E75 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C5ED1990A477E5E00036C85 /* DonationReminder.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = DonationReminder.m;
		path = /Users/tkurita/Dev/Projects/QuickFileType/trunk/DonationReminder.m;
		sourceTree = "<absolute>";
	};
	2C5ED1B30A47828F00036C85 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 282}}";
			sepNavSelRange = "{0, 32}";
			sepNavVisRect = "{{0, 0}, {970, 282}}";
			sepNavWindowFrame = "{{178, 152}, {732, 767}}";
		};
	};
	2C5ED1C30A47837400036C85 /* DonationReminder.m:7 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C5ED1990A477E5E00036C85 /* DonationReminder.m */;
		functionName = "-makeDonation:";
		hitCount = 1;
		lineNumber = 7;
		modificationTime = 190777555.292226;
		state = 1;
	};
	2C6E2E280B5A569F005E8FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDBC10A1A9CE6000C2CB3 /* MCTWindowController.m */;
		name = "MCTWindowController.m: 114";
		rLen = 59;
		rLoc = 3152;
		rType = 0;
		vrLen = 920;
		vrLoc = 2300;
	};
	2C6E2E2C0B5A569F005E8FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDBC10A1A9CE6000C2CB3 /* MCTWindowController.m */;
		name = "MCTWindowController.m: 114";
		rLen = 59;
		rLoc = 3152;
		rType = 0;
		vrLen = 920;
		vrLoc = 2300;
	};
	2C6E2EC40B5A8DF7005E8FBD /* TypeTableController.m:296 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		functionName = "-editSelectedTemplate:";
		hitCount = 1;
		lineNumber = 296;
		location = TypeTableController.ob;
		modificationTime = 190777508.832494;
		state = 1;
	};
	2C6E2EDE0B5B3AE5005E8FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9B80BC0A12F62800A872A9 /* GetFinderSelection.applescript */;
		name = "property withResolveAlias : true";
		rLen = 32;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	2C6E2EE00B5B3AE5005E8FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CACFEB60A36F26000748AC9 /* CTDocumentController.h */;
		name = "CTDocumentController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	2C6E2EE40B5B3AE5005E8FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9B80BC0A12F62800A872A9 /* GetFinderSelection.applescript */;
		name = "property withResolveAlias : true";
		rLen = 32;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	2C6E2EE70B5B3AE5005E8FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CACFEB60A36F26000748AC9 /* CTDocumentController.h */;
		name = "CTDocumentController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	2C6E2F200B5B40B2005E8FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CACFEB70A36F26000748AC9 /* CTDocumentController.m */;
		name = "CTDocumentController.m: 21";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	2C6E2F220B5B40B2005E8FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CACFEB70A36F26000748AC9 /* CTDocumentController.m */;
		name = "CTDocumentController.m: 21";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	2C6E34750B5BB71D005E8FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C030D970A946AB9005B592F /* HelpSetup.plist */;
		name = "HelpSetup.plist: 13";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	2C8772FD0B5E92D7009F33E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "TypeTableController.m: 20";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 851;
		vrLoc = 247;
	};
	2C8772FE0B5E92D7009F33E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3FF9FD0A35F84400419FF3 /* History.txt */;
		name = "History.txt: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	2C9B80B00A12DCC000A872A9 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 645}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRect = "{{0, 0}, {674, 645}}";
			sepNavWindowFrame = "{{388, 138}, {827, 783}}";
		};
	};
	2C9B80B10A12DCC000A872A9 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 3200}}";
			sepNavSelRange = "{1292, 0}";
			sepNavVisRect = "{{0, 550}, {1000, 548}}";
			sepNavWindowFrame = "{{497, 121}, {964, 807}}";
		};
	};
	2C9B80BC0A12F62800A872A9 /* GetFinderSelection.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 708}}";
			sepNavSelRange = "{0, 32}";
			sepNavVisRect = "{{0, 0}, {717, 708}}";
			sepNavWindowFrame = "{{639, 101}, {756, 837}}";
		};
	};
	2C9B816B0A135A7600A872A9 /* FactorySetting.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1232}}";
			sepNavSelRange = "{614, 13}";
			sepNavVisRect = "{{0, 119}, {970, 361}}";
			sepNavWindowFrame = "{{38, 113}, {716, 799}}";
		};
	};
	2C9B82130A138D8800A872A9 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = QuickFileType;
		objects = (
			2C9B856E0A14CB1500A872A9 /* CTDocument.m:629 */,
			2C26C7B00A1C208300E86197 /* TypeTableController.m:100 */,
			2CB8951D0A1E0A4200BA5DC7 /* CTDocument.m:601 */,
			2C515DCD0A42855B00A87E0C /* BoolToStringTransformer.m:16 */,
			2CE2C6CE0A4674F300D56041 /* TypeTableController.m:100 */,
			2CE2C7FA0A46CE6C00D56041 /* TypeTableController.m:390 */,
			2C5ED1C30A47837400036C85 /* DonationReminder.m:7 */,
			2C9B97EB0A8B62E100DCED35 /* CTDocument.m:133 */,
			2C6E2EC40B5A8DF7005E8FBD /* TypeTableController.m:296 */,
		);
	};
	2C9B82BE0A14553F00A872A9 /* OSTypeFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {674, 645}}";
			sepNavWindowFrame = "{{15, 134}, {716, 799}}";
		};
	};
	2C9B82BF0A14553F00A872A9 /* OSTypeFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 752}}";
			sepNavSelRange = "{675, 5}";
			sepNavVisRect = "{{0, 411}, {743, 223}}";
			sepNavWindowFrame = "{{84, 156}, {811, 714}}";
		};
	};
	2C9B83E30A147E4400A872A9 /* OSTypeTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 645}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRect = "{{0, 0}, {674, 645}}";
			sepNavWindowFrame = "{{15, 134}, {716, 799}}";
		};
	};
	2C9B83E40A147E4400A872A9 /* OSTypeTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 756}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRect = "{{0, 0}, {671, 701}}";
			sepNavWindowFrame = "{{15, 134}, {716, 799}}";
		};
	};
	2C9B856E0A14CB1500A872A9 /* CTDocument.m:629 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* CTDocument.m */;
		functionName = "-chooseFromFile:";
		hitCount = 1;
		lineNumber = 629;
		location = CTDocument.ob;
		modificationTime = 190777508.307796;
		state = 1;
	};
	2C9B97EB0A8B62E100DCED35 /* CTDocument.m:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* CTDocument.m */;
		functionName = "-applyTypeTemplate:";
		hitCount = 1;
		lineNumber = 133;
		location = CTDocument.ob;
		modificationTime = 190777508.775071;
		state = 1;
	};
	2CACFEB60A36F26000748AC9 /* CTDocumentController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {970, 600}}";
		};
	};
	2CACFEB70A36F26000748AC9 /* CTDocumentController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 592}}";
			sepNavSelRange = "{669, 0}";
			sepNavVisRect = "{{0, 118}, {970, 282}}";
			sepNavWindowFrame = "{{178, 144}, {1135, 775}}";
		};
	};
	2CB8951D0A1E0A4200BA5DC7 /* CTDocument.m:601 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* CTDocument.m */;
		functionName = "-okAction:";
		hitCount = 1;
		lineNumber = 601;
		location = CTDocument.ob;
		modificationTime = 190777508.449718;
		state = 1;
	};
	2CE2C6CE0A4674F300D56041 /* TypeTableController.m:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		functionName = "-didEndSheet:returnCode:contextInfo:";
		hitCount = 1;
		lineNumber = 100;
		location = TypeTableController.ob;
		modificationTime = 190777508.645892;
		state = 1;
	};
	2CE2C7FA0A46CE6C00D56041 /* TypeTableController.m:390 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		functionName = "-insertTypesFromPathes:row:";
		hitCount = 1;
		lineNumber = 390;
		location = TypeTableController.ob;
		modificationTime = 190777508.71411;
		state = 1;
	};
	2CE75EDF0A1C01170005790B /* HFSTypeUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 645}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRect = "{{0, 0}, {674, 645}}";
			sepNavWindowFrame = "{{15, 134}, {1210, 799}}";
		};
	};
	2CE75EE00A1C01170005790B /* HFSTypeUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {498, 544}}";
			sepNavSelRange = "{36, 16}";
			sepNavVisRect = "{{0, 0}, {498, 544}}";
			sepNavWindowFrame = "{{314, 218}, {543, 642}}";
		};
	};
	2CEC3D520B5E4E7D006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5ED1B30A47828F00036C85 /* English */;
		name = "\"this software\" = QuickFileType;";
		rLen = 32;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	2CEC3D530B5E4E7D006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* CTDocument.h */;
		name = typePopup;
		rLen = 9;
		rLoc = 158;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	2CEC3D550B5E4E7D006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5ED1B30A47828F00036C85 /* English */;
		name = "\"this software\" = QuickFileType;";
		rLen = 32;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	2CEC3D560B5E4E7D006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* CTDocument.h */;
		name = typePopup;
		rLen = 9;
		rLoc = 158;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	2CEC3E360B5E52F5006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CACFEB70A36F26000748AC9 /* CTDocumentController.m */;
		name = "CTDocumentController.m: 21";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 993;
		vrLoc = 144;
	};
	2CEC3E370B5E52F5006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CACFEB70A36F26000748AC9 /* CTDocumentController.m */;
		name = "CTDocumentController.m: 21";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 993;
		vrLoc = 144;
	};
	2CEC3F0C0B5E7405006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDBC10A1A9CE6000C2CB3 /* MCTWindowController.m */;
		name = "MCTWindowController.m: 103";
		rLen = 0;
		rLoc = 2764;
		rType = 0;
		vrLen = 882;
		vrLoc = 2338;
	};
	2CEC3F120B5E7405006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3FF9FD0A35F84400419FF3 /* History.txt */;
		name = "History.txt: 23";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 376;
		vrLoc = 256;
	};
	2CEC3F2C0B5E7544006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "TypeTableController.m: 139";
		rLen = 0;
		rLoc = 1912;
		rType = 0;
		vrLen = 858;
		vrLoc = 5317;
	};
	2CEC3F2D0B5E7544006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C515CF20A42603B00A87E0C /* UtilityFunctions.h */;
		name = convertImageSize;
		rLen = 16;
		rLoc = 184;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	2CEC3F2E0B5E7544006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C515CF30A42603B00A87E0C /* UtilityFunctions.m */;
		name = "UtilityFunctions.m: useLog";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	2CEC3F2F0B5E7544006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9B83E30A147E4400A872A9 /* OSTypeTransformer.h */;
		name = "OSTypeTransformer.h: 8";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	2CEC3F310B5E7544006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C030D970A946AB9005B592F /* HelpSetup.plist */;
		name = "HelpSetup.plist: 13";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	2CEC3F330B5E7544006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "TypeTableController.m: 139";
		rLen = 0;
		rLoc = 1912;
		rType = 0;
		vrLen = 858;
		vrLoc = 5317;
	};
	2CEC3F340B5E7544006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C515CF30A42603B00A87E0C /* UtilityFunctions.m */;
		name = "UtilityFunctions.m: 64";
		rLen = 0;
		rLoc = 1846;
		rType = 0;
		vrLen = 545;
		vrLoc = 1432;
	};
	2CEC3F350B5E7544006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C515CF20A42603B00A87E0C /* UtilityFunctions.h */;
		name = convertImageSize;
		rLen = 16;
		rLoc = 184;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	2CEC3F370B5E7544006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9B83E30A147E4400A872A9 /* OSTypeTransformer.h */;
		name = "OSTypeTransformer.h: 8";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	2CEC3F450B5E75AE006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		name = "Info.plist: 58";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 691;
		vrLoc = 379;
	};
	2CEC3F470B5E75AE006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		name = "Info.plist: 58";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 691;
		vrLoc = 379;
	};
	2CEC3FB30B5E7640006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = setupTemplateEditorFor;
		rLen = 22;
		rLoc = 6640;
		rType = 0;
		vrLen = 432;
		vrLoc = 5743;
	};
	2CEC3FB40B5E7640006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3FF9FD0A35F84400419FF3 /* History.txt */;
		name = "History.txt: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	2CF1C2260B41507000EAB8DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C443E960B205E64003DA62E /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	2CF1C2280B41507000EAB8DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9B816B0A135A7600A872A9 /* FactorySetting.plist */;
		name = "FactorySetting.plist: 22";
		rLen = 13;
		rLoc = 614;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	2CF1C22A0B41507000EAB8DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C443E960B205E64003DA62E /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	2CF1C2300B41507000EAB8DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9B816B0A135A7600A872A9 /* FactorySetting.plist */;
		name = "FactorySetting.plist: 22";
		rLen = 13;
		rLoc = 614;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	2CFB15930B5EE97F00188046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "TypeTableController.m: 170";
		rLen = 0;
		rLoc = 5275;
		rType = 0;
		vrLen = 1303;
		vrLoc = 4241;
	};
	2CFB15A90B5EEE0200188046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: ‘selected_dict’ undeclared (first use in this function)";
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		rLen = 1;
		rLoc = 148;
		rType = 1;
	};
	2CFB15AA0B5EEE0200188046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "TypeTableController.m: 184";
		rLen = 0;
		rLoc = 3189;
		rType = 0;
		vrLen = 786;
		vrLoc = 4595;
	};
	2CFB15AB0B5EEE0200188046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "TypeTableController.m: 122";
		rLen = 0;
		rLoc = 1912;
		rType = 0;
		vrLen = 730;
		vrLoc = 2350;
	};
	2CFB15AC0B5EEE0200188046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3FF9FD0A35F84400419FF3 /* History.txt */;
		name = "History.txt: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	2CFB15BE0B5EEEFC00188046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "TypeTableController.m: 201";
		rLen = 0;
		rLoc = 3991;
		rType = 0;
		vrLen = 761;
		vrLoc = 5350;
	};
	2CFB15BF0B5EEEFC00188046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = icon16;
		rLen = 6;
		rLoc = 407;
		rType = 0;
		vrLen = 315;
		vrLoc = 218;
	};
	2CFB15C00B5EEEFC00188046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3FF9FD0A35F84400419FF3 /* History.txt */;
		name = "History.txt: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	2CFB15C40B5EEF2100188046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: ‘sheet’ undeclared (first use in this function)";
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		rLen = 1;
		rLoc = 172;
		rType = 1;
	};
	2CFB15C50B5EEF2100188046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "[sheet orderOut:self];";
		rLen = 24;
		rLoc = 4547;
		rType = 0;
		vrLen = 1432;
		vrLoc = 4242;
	};
	2CFB15C80B5EEF2B00188046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "TypeTableController.m: 201";
		rLen = 0;
		rLoc = 3991;
		rType = 0;
		vrLen = 761;
		vrLoc = 5350;
	};
	2CFB15C90B5EEF2B00188046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = icon16;
		rLen = 6;
		rLoc = 407;
		rType = 0;
		vrLen = 315;
		vrLoc = 218;
	};
	2CFB15CA0B5EEF2B00188046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3FF9FD0A35F84400419FF3 /* History.txt */;
		name = "History.txt: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	2CFB15D30B5EEF5D00188046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "[sheet orderOut:self];";
		rLen = 24;
		rLoc = 4547;
		rType = 0;
		vrLen = 1432;
		vrLoc = 4242;
	};
	2CFB15D50B5EEF5F00188046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "TypeTableController.m: 201";
		rLen = 0;
		rLoc = 3991;
		rType = 0;
		vrLen = 761;
		vrLoc = 5350;
	};
	2CFB15D60B5EEF5F00188046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = icon16;
		rLen = 6;
		rLoc = 407;
		rType = 0;
		vrLen = 315;
		vrLoc = 218;
	};
	2CFB15D70B5EEF5F00188046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3FF9FD0A35F84400419FF3 /* History.txt */;
		name = "History.txt: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	2CFB15DB0B5EEF7200188046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "TypeTableController.m: 201";
		rLen = 0;
		rLoc = 3991;
		rType = 0;
		vrLen = 761;
		vrLoc = 5350;
	};
	2CFB15DC0B5EEF7200188046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = icon16;
		rLen = 6;
		rLoc = 407;
		rType = 0;
		vrLen = 315;
		vrLoc = 218;
	};
	2CFB15DD0B5EEF7200188046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3FF9FD0A35F84400419FF3 /* History.txt */;
		name = "History.txt: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	2CFB15E50B5EF55B00188046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "[sheet orderOut:self];";
		rLen = 24;
		rLoc = 4547;
		rType = 0;
		vrLen = 1432;
		vrLoc = 4242;
	};
	2CFB15ED0B5F055E00188046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "[sheet orderOut:self];";
		rLen = 24;
		rLoc = 4547;
		rType = 0;
		vrLen = 1432;
		vrLoc = 4242;
	};
	2CFB15EF0B5F055E00188046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C515CF20A42603B00A87E0C /* UtilityFunctions.h */;
		name = convertImageSize;
		rLen = 16;
		rLoc = 184;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	2CFB15F00B5F055E00188046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C515CF30A42603B00A87E0C /* UtilityFunctions.m */;
		name = "UtilityFunctions.m: 66";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 708;
		vrLoc = 1298;
	};
	2CFB15F10B5F055E00188046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		rLen = 16;
		rLoc = 365;
		rType = 0;
	};
	2CFB15F20B5F055E00188046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = convertImageSize;
		rLen = 16;
		rLoc = 6523;
		rType = 0;
		vrLen = 877;
		vrLoc = 7686;
	};
	2CFB15F30B5F055E00188046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C515CF20A42603B00A87E0C /* UtilityFunctions.h */;
		name = convertImageSize;
		rLen = 16;
		rLoc = 184;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	2CFB15F40B5F055E00188046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C515CF30A42603B00A87E0C /* UtilityFunctions.m */;
		name = "UtilityFunctions.m: 66";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 708;
		vrLoc = 1298;
	};
	2CFB15F50B5F055E00188046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = convertImageSize;
		rLen = 16;
		rLoc = 365;
		rType = 0;
		vrLen = 763;
		vrLoc = 86;
	};
	2CFB15FD0B5F076700188046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "[sheet orderOut:self];";
		rLen = 24;
		rLoc = 4547;
		rType = 0;
		vrLen = 1432;
		vrLoc = 4242;
	};
	2CFB15FE0B5F076700188046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		rLen = 10;
		rLoc = 6332;
		rType = 0;
	};
	2CFB15FF0B5F076700188046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = setUpdatedIcon;
		rLen = 14;
		rLoc = 1765;
		rType = 0;
		vrLen = 750;
		vrLoc = 1515;
	};
	2CFB16030B5F083800188046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = _shouldUpdateIcon;
		rLen = 17;
		rLoc = 3385;
		rType = 0;
		vrLen = 1418;
		vrLoc = 4403;
	};
	2CFB16040B5F083800188046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = convertImageSize;
		rLen = 16;
		rLoc = 6523;
		rType = 0;
		vrLen = 332;
		vrLoc = 7837;
	};
	2CFB16050B5F083800188046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C515CF30A42603B00A87E0C /* UtilityFunctions.m */;
		name = "UtilityFunctions.m: 66";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 185;
		vrLoc = 1755;
	};
	2CFB16060B5F083800188046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = convertImageSize;
		rLen = 16;
		rLoc = 6523;
		rType = 0;
		vrLen = 332;
		vrLoc = 7837;
	};
	2CFB16070B5F083800188046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C515CF30A42603B00A87E0C /* UtilityFunctions.m */;
		name = "UtilityFunctions.m: 65";
		rLen = 0;
		rLoc = 1816;
		rType = 0;
		vrLen = 95;
		vrLoc = 1432;
	};
	2CFB16080B5F083800188046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3FF9FD0A35F84400419FF3 /* History.txt */;
		name = "History.txt: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	2CFB160A0B5F086600188046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "[sheet orderOut:self];";
		rLen = 24;
		rLoc = 4547;
		rType = 0;
		vrLen = 1432;
		vrLoc = 4242;
	};
	2CFB160B0B5F086600188046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA930A19B208000C2CB3 /* TypeTableController.h */;
		name = _shouldUpdateIcon;
		rLen = 17;
		rLoc = 402;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	2CFB160C0B5F086600188046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		rLen = 17;
		rLoc = 7694;
		rType = 0;
	};
	2CFB160D0B5F086600188046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = setUpdatedIcon;
		rLen = 14;
		rLoc = 1765;
		rType = 0;
		vrLen = 750;
		vrLoc = 1515;
	};
	2CFB160E0B5F086600188046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA930A19B208000C2CB3 /* TypeTableController.h */;
		name = _shouldUpdateIcon;
		rLen = 17;
		rLoc = 402;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	2CFB160F0B5F086600188046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "TypeTableController.m: 315";
		rLen = 0;
		rLoc = 7719;
		rType = 0;
		vrLen = 1024;
		vrLoc = 9068;
	};
	2CFB16120B5F08A700188046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "[sheet orderOut:self];";
		rLen = 24;
		rLoc = 4547;
		rType = 0;
		vrLen = 1432;
		vrLoc = 4242;
	};
	2CFB16130B5F08A700188046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "TypeTableController.m: 315";
		rLen = 0;
		rLoc = 7719;
		rType = 0;
		vrLen = 1024;
		vrLoc = 9068;
	};
	2CFB16170B5F08C900188046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "TypeTableController.m: 332";
		rLen = 0;
		rLoc = 8072;
		rType = 0;
		vrLen = 877;
		vrLoc = 9184;
	};
	2CFB16180B5F08C900188046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C515CF30A42603B00A87E0C /* UtilityFunctions.m */;
		name = "UtilityFunctions.m: 65";
		rLen = 0;
		rLoc = 1816;
		rType = 0;
		vrLen = 184;
		vrLoc = 1432;
	};
	2CFB16190B5F08C900188046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3FF9FD0A35F84400419FF3 /* History.txt */;
		name = "History.txt: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	2CFB161C0B5F08D600188046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "TypeTableController.m: 332";
		rLen = 0;
		rLoc = 8072;
		rType = 0;
		vrLen = 877;
		vrLoc = 9184;
	};
	2CFB161D0B5F08D600188046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C515CF30A42603B00A87E0C /* UtilityFunctions.m */;
		name = "UtilityFunctions.m: 65";
		rLen = 0;
		rLoc = 1816;
		rType = 0;
		vrLen = 184;
		vrLoc = 1432;
	};
	2CFB161E0B5F08D600188046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3FF9FD0A35F84400419FF3 /* History.txt */;
		name = "History.txt: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	2CFB16240B5F094E00188046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "TypeTableController.m: 146";
		rLen = 0;
		rLoc = 3737;
		rType = 0;
		vrLen = 888;
		vrLoc = 3325;
	};
	2CFB16250B5F094E00188046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C515CF30A42603B00A87E0C /* UtilityFunctions.m */;
		name = "UtilityFunctions.m: 66";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 194;
		vrLoc = 1616;
	};
	2CFB16260B5F094E00188046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3FF9FD0A35F84400419FF3 /* History.txt */;
		name = "History.txt: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	2CFB162A0B5F099E00188046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "TypeTableController.m: 152";
		rLen = 0;
		rLoc = 4036;
		rType = 0;
		vrLen = 886;
		vrLoc = 3325;
	};
	2CFB162B0B5F099E00188046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C515CF30A42603B00A87E0C /* UtilityFunctions.m */;
		name = "UtilityFunctions.m: 66";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 194;
		vrLoc = 1616;
	};
	2CFB162C0B5F099E00188046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3FF9FD0A35F84400419FF3 /* History.txt */;
		name = "History.txt: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	2CFB16360B5F0A6600188046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = didEndEditFavorite;
		rLen = 18;
		rLoc = 2380;
		rType = 0;
		vrLen = 686;
		vrLoc = 2794;
	};
	2CFB16370B5F0A6600188046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "TypeTableController.m: 273";
		rLen = 0;
		rLoc = 8126;
		rType = 0;
		vrLen = 647;
		vrLoc = 7274;
	};
	2CFB16380B5F0A6600188046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3FF9FD0A35F84400419FF3 /* History.txt */;
		name = "History.txt: 2";
		rLen = 0;
		rLoc = 8;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	2CFB16400B5F0E7600188046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "TypeTableController.m: 164";
		rLen = 0;
		rLoc = 4401;
		rType = 0;
		vrLen = 776;
		vrLoc = 3851;
	};
	2CFB16410B5F0E7600188046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "TypeTableController.m: 211";
		rLen = 352;
		rLoc = 5914;
		rType = 0;
		vrLen = 665;
		vrLoc = 5606;
	};
	2CFB16420B5F0E7600188046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3FF9FD0A35F84400419FF3 /* History.txt */;
		name = "History.txt: 2";
		rLen = 0;
		rLoc = 8;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	8D15AC270486D014006FF6A4 /* QuickFileType */ = {
		activeExec = 0;
		executables = (
			2C5CA59D0A12D84200AD6E75 /* QuickFileType */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 928}}";
			sepNavSelRange = "{1599, 0}";
			sepNavVisRect = "{{0, 213}, {786, 395}}";
			sepNavWindowFrame = "{{15, 176}, {938, 757}}";
		};
	};
}
