// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 2C5CA59D0A12D84200AD6E75 /* QuickFileType */;
		activeTarget = 8D15AC270486D014006FF6A4 /* QuickFileType */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* QuickFileType */,
		);
		breakpoints = (
			2C9B856E0A14CB1500A872A9 /* CTDocument.m:633 */,
			2C26C7B00A1C208300E86197 /* TypeTableController.m:100 */,
			2CB8951D0A1E0A4200BA5DC7 /* CTDocument.m:605 */,
			2C515DCD0A42855B00A87E0C /* BoolToStringTransformer.m:16 */,
			2CE2C6CE0A4674F300D56041 /* TypeTableController.m:100 */,
			2CE2C7FA0A46CE6C00D56041 /* TypeTableController.m:390 */,
			2C5ED1C30A47837400036C85 /* DonationReminder.m:7 */,
			2C9B97EB0A8B62E100DCED35 /* CTDocument.m:133 */,
			2C6E2EC40B5A8DF7005E8FBD /* TypeTableController.m:296 */,
			2CFB16650B5F190F00188046 /* CTDocument.m:431 */,
		);
		breakpointsGroup = 2C9B82130A138D8800A872A9 /* XCBreakpointsBucket */;
		codeSenseManager = 2C5CA5A90A12D86300AD6E75 /* Code sense */;
		executables = (
			2C5CA59D0A12D84200AD6E75 /* QuickFileType */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					832,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					209,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 190804812;
			PBXWorkspaceStateSaveDate = 190804812;
		};
		perUserProjectItems = {
			2C104F100B5F3EE0003C9F18 = 2C104F100B5F3EE0003C9F18 /* PBXTextBookmark */;
			2C104F110B5F3EE0003C9F18 = 2C104F110B5F3EE0003C9F18 /* PBXTextBookmark */;
			2C104F120B5F3EE0003C9F18 = 2C104F120B5F3EE0003C9F18 /* PBXTextBookmark */;
			2C104F130B5F3EE0003C9F18 = 2C104F130B5F3EE0003C9F18 /* PBXTextBookmark */;
			2C104F140B5F3EE0003C9F18 = 2C104F140B5F3EE0003C9F18 /* PBXTextBookmark */;
			2C104F440B5F4152003C9F18 = 2C104F440B5F4152003C9F18 /* PBXTextBookmark */;
			2C104F450B5F4152003C9F18 = 2C104F450B5F4152003C9F18 /* PBXTextBookmark */;
			2C1050030B5F81A2003C9F18 /* PBXTextBookmark */ = 2C1050030B5F81A2003C9F18 /* PBXTextBookmark */;
			2C1050040B5F81A2003C9F18 /* PBXTextBookmark */ = 2C1050040B5F81A2003C9F18 /* PBXTextBookmark */;
			2C1050050B5F81A2003C9F18 /* PBXTextBookmark */ = 2C1050050B5F81A2003C9F18 /* PBXTextBookmark */;
			2C1050060B5F81A2003C9F18 /* PBXTextBookmark */ = 2C1050060B5F81A2003C9F18 /* PBXTextBookmark */;
			2C1050070B5F81A2003C9F18 /* PBXTextBookmark */ = 2C1050070B5F81A2003C9F18 /* PBXTextBookmark */;
			2C1050080B5F81A2003C9F18 /* PBXTextBookmark */ = 2C1050080B5F81A2003C9F18 /* PBXTextBookmark */;
			2C6E2E280B5A569F005E8FBD = 2C6E2E280B5A569F005E8FBD /* PBXTextBookmark */;
			2C6E2E2C0B5A569F005E8FBD = 2C6E2E2C0B5A569F005E8FBD /* PBXTextBookmark */;
			2C6E2EDE0B5B3AE5005E8FBD = 2C6E2EDE0B5B3AE5005E8FBD /* PBXTextBookmark */;
			2C6E2EE00B5B3AE5005E8FBD = 2C6E2EE00B5B3AE5005E8FBD /* PBXTextBookmark */;
			2C6E2EE40B5B3AE5005E8FBD = 2C6E2EE40B5B3AE5005E8FBD /* PBXTextBookmark */;
			2C6E2EE70B5B3AE5005E8FBD = 2C6E2EE70B5B3AE5005E8FBD /* PBXTextBookmark */;
			2C6E2F200B5B40B2005E8FBD = 2C6E2F200B5B40B2005E8FBD /* PBXTextBookmark */;
			2C6E2F220B5B40B2005E8FBD = 2C6E2F220B5B40B2005E8FBD /* PBXTextBookmark */;
			2C6E34750B5BB71D005E8FBD = 2C6E34750B5BB71D005E8FBD /* PBXTextBookmark */;
			2CEC3D520B5E4E7D006BF832 = 2CEC3D520B5E4E7D006BF832 /* PBXTextBookmark */;
			2CEC3D530B5E4E7D006BF832 = 2CEC3D530B5E4E7D006BF832 /* PBXTextBookmark */;
			2CEC3D550B5E4E7D006BF832 = 2CEC3D550B5E4E7D006BF832 /* PBXTextBookmark */;
			2CEC3D560B5E4E7D006BF832 = 2CEC3D560B5E4E7D006BF832 /* PBXTextBookmark */;
			2CEC3E370B5E52F5006BF832 = 2CEC3E370B5E52F5006BF832 /* PBXTextBookmark */;
			2CEC3F120B5E7405006BF832 = 2CEC3F120B5E7405006BF832 /* PBXTextBookmark */;
			2CEC3F2C0B5E7544006BF832 = 2CEC3F2C0B5E7544006BF832 /* PBXTextBookmark */;
			2CEC3F2D0B5E7544006BF832 = 2CEC3F2D0B5E7544006BF832 /* PBXTextBookmark */;
			2CEC3F2F0B5E7544006BF832 = 2CEC3F2F0B5E7544006BF832 /* PBXTextBookmark */;
			2CEC3F310B5E7544006BF832 = 2CEC3F310B5E7544006BF832 /* PBXTextBookmark */;
			2CEC3F330B5E7544006BF832 = 2CEC3F330B5E7544006BF832 /* PBXTextBookmark */;
			2CEC3F350B5E7544006BF832 = 2CEC3F350B5E7544006BF832 /* PBXTextBookmark */;
			2CEC3F370B5E7544006BF832 = 2CEC3F370B5E7544006BF832 /* PBXTextBookmark */;
			2CEC3F450B5E75AE006BF832 = 2CEC3F450B5E75AE006BF832 /* PBXTextBookmark */;
			2CEC3F470B5E75AE006BF832 = 2CEC3F470B5E75AE006BF832 /* PBXTextBookmark */;
			2CF1C2260B41507000EAB8DD = 2CF1C2260B41507000EAB8DD /* PBXTextBookmark */;
			2CF1C2280B41507000EAB8DD = 2CF1C2280B41507000EAB8DD /* PBXTextBookmark */;
			2CF1C22A0B41507000EAB8DD = 2CF1C22A0B41507000EAB8DD /* PBXTextBookmark */;
			2CF1C2300B41507000EAB8DD = 2CF1C2300B41507000EAB8DD /* PBXTextBookmark */;
			2CFB165B0B5F186F00188046 = 2CFB165B0B5F186F00188046 /* PBXTextBookmark */;
			2CFB165C0B5F186F00188046 = 2CFB165C0B5F186F00188046 /* PBXTextBookmark */;
			2CFB165E0B5F186F00188046 = 2CFB165E0B5F186F00188046 /* PBXTextBookmark */;
			2CFB165F0B5F186F00188046 = 2CFB165F0B5F186F00188046 /* PBXTextBookmark */;
			2CFB16BA0B5F1DFE00188046 = 2CFB16BA0B5F1DFE00188046 /* PBXTextBookmark */;
			2CFB16BC0B5F1DFE00188046 = 2CFB16BC0B5F1DFE00188046 /* PBXTextBookmark */;
			2CFB16BD0B5F1DFE00188046 = 2CFB16BD0B5F1DFE00188046 /* PBXTextBookmark */;
			2CFB16C90B5F1E8E00188046 = 2CFB16C90B5F1E8E00188046 /* PBXTextBookmark */;
			2CFB16EB0B5F2DE100188046 = 2CFB16EB0B5F2DE100188046 /* PBXTextBookmark */;
		};
		sourceControlManager = 2C5CA5A80A12D86300AD6E75 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* CTDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2036, 10384}}";
			sepNavSelRange = "{17065, 9}";
			sepNavVisRect = "{{0, 9693}, {1030, 534}}";
			sepNavWindowFrame = "{{498, 139}, {716, 799}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* CTDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 1184}}";
			sepNavSelRange = "{919, 10}";
			sepNavVisRect = "{{0, 385}, {863, 494}}";
			sepNavWindowFrame = "{{498, 139}, {716, 799}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {427, 250}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRect = "{{0, 0}, {427, 250}}";
			sepNavWindowFrame = "{{38, 548}, {466, 364}}";
		};
	};
	2C030D970A946AB9005B592F /* HelpSetup.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 395}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRect = "{{0, 0}, {786, 395}}";
			sepNavWindowFrame = "{{15, 274}, {551, 659}}";
		};
	};
	2C104F100B5F3EE0003C9F18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* CTDocument.m */;
		name = "CTDocument.m: 410";
		rLen = 0;
		rLoc = 10093;
		rType = 0;
		vrLen = 821;
		vrLoc = 9809;
	};
	2C104F110B5F3EE0003C9F18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDBC00A1A9CE6000C2CB3 /* MCTWindowController.h */;
		name = fileTable;
		rLen = 9;
		rLoc = 190;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	2C104F120B5F3EE0003C9F18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDBC10A1A9CE6000C2CB3 /* MCTWindowController.m */;
		name = "MCTWindowController.m: openCTDocument:";
		rLen = 0;
		rLoc = 1354;
		rType = 0;
		vrLen = 1242;
		vrLoc = 1135;
	};
	2C104F130B5F3EE0003C9F18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* CTDocument.m */;
		name = "CTDocument.m: 410";
		rLen = 0;
		rLoc = 10093;
		rType = 0;
		vrLen = 821;
		vrLoc = 9809;
	};
	2C104F140B5F3EE0003C9F18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDBC00A1A9CE6000C2CB3 /* MCTWindowController.h */;
		name = fileTable;
		rLen = 9;
		rLoc = 190;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	2C104F440B5F4152003C9F18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDBC10A1A9CE6000C2CB3 /* MCTWindowController.m */;
		name = "MCTWindowController.m: 110";
		rLen = 0;
		rLoc = 3010;
		rType = 0;
		vrLen = 1261;
		vrLoc = 2540;
	};
	2C104F450B5F4152003C9F18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3FF9FD0A35F84400419FF3 /* History.txt */;
		name = "History.txt: 2";
		rLen = 0;
		rLoc = 8;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	2C1050030B5F81A2003C9F18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* CTDocument.m */;
		name = openPanel;
		rLen = 9;
		rLoc = 17378;
		rType = 0;
		vrLen = 982;
		vrLoc = 16733;
	};
	2C1050040B5F81A2003C9F18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CACFEB70A36F26000748AC9 /* CTDocumentController.m */;
		name = OpenPanel;
		rLen = 9;
		rLoc = 183;
		rType = 0;
		vrLen = 1173;
		vrLoc = 142;
	};
	2C1050050B5F81A2003C9F18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9B80B10A12DCC000A872A9 /* AppController.m */;
		rLen = 12;
		rLoc = 3094;
		rType = 0;
	};
	2C1050060B5F81A2003C9F18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* CTDocument.m */;
		name = openPanel;
		rLen = 9;
		rLoc = 17378;
		rType = 0;
		vrLen = 982;
		vrLoc = 16733;
	};
	2C1050070B5F81A2003C9F18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CACFEB70A36F26000748AC9 /* CTDocumentController.m */;
		name = OpenPanel;
		rLen = 9;
		rLoc = 183;
		rType = 0;
		vrLen = 1173;
		vrLoc = 142;
	};
	2C1050080B5F81A2003C9F18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9B80B10A12DCC000A872A9 /* AppController.m */;
		name = openFinderSelection;
		rLen = 19;
		rLoc = 4329;
		rType = 0;
		vrLen = 1220;
		vrLoc = 3543;
	};
	2C1EDA920A19B208000C2CB3 /* TypeTableController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 6624}}";
			sepNavSelRange = "{4547, 24}";
			sepNavVisRect = "{{0, 2509}, {834, 502}}";
			sepNavWindowFrame = "{{339, 146}, {972, 792}}";
		};
	};
	2C1EDA930A19B208000C2CB3 /* TypeTableController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 688}}";
			sepNavSelRange = "{402, 17}";
			sepNavVisRect = "{{0, 0}, {863, 494}}";
			sepNavWindowFrame = "{{542, 114}, {792, 807}}";
		};
	};
	2C1EDBC00A1A9CE6000C2CB3 /* MCTWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 368}}";
			sepNavSelRange = "{190, 9}";
			sepNavVisRect = "{{0, 64}, {1030, 135}}";
			sepNavWindowFrame = "{{55, 292}, {539, 500}}";
		};
	};
	2C1EDBC10A1A9CE6000C2CB3 /* MCTWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 2128}}";
			sepNavSelRange = "{3010, 0}";
			sepNavVisRect = "{{0, 1563}, {1030, 379}}";
			sepNavWindowFrame = "{{55, 292}, {539, 500}}";
		};
	};
	2C26C7B00A1C208300E86197 /* TypeTableController.m:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		functionName = "-didEndSheet:returnCode:contextInfo:";
		hitCount = 1;
		lineNumber = 100;
		location = TypeTableController.ob;
		modificationTime = 190782616.384785;
		state = 1;
	};
	2C3ED7F00A3DBE4800E2938D /* FlipView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {674, 645}}";
			sepNavWindowFrame = "{{756, 148}, {713, 774}}";
		};
	};
	2C3ED7F10A3DBE4800E2938D /* FlipView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 322}}";
			sepNavSelRange = "{266, 2}";
			sepNavVisRect = "{{0, 123}, {828, 199}}";
			sepNavWindowFrame = "{{75, 58}, {713, 774}}";
		};
	};
	2C3FF9FD0A35F84400419FF3 /* History.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 1604}}";
			sepNavSelRange = "{8, 0}";
			sepNavVisRect = "{{0, 0}, {1030, 60}}";
			sepNavWindowFrame = "{{339, 148}, {789, 790}}";
		};
	};
	2C443E960B205E64003DA62E /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 473}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRect = "{{0, 0}, {748, 473}}";
			sepNavWindowFrame = "{{38, 210}, {888, 702}}";
		};
	};
	2C515C920A424EB400A87E0C /* BoolToStringTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 434}}";
			sepNavSelRange = "{59, 11}";
			sepNavVisRect = "{{0, 0}, {863, 434}}";
			sepNavWindowFrame = "{{756, 148}, {713, 774}}";
		};
	};
	2C515C930A424EB400A87E0C /* BoolToStringTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 645}}";
			sepNavSelRange = "{80, 354}";
			sepNavVisRect = "{{0, 0}, {674, 645}}";
			sepNavWindowFrame = "{{486, 72}, {713, 774}}";
		};
	};
	2C515CF20A42603B00A87E0C /* UtilityFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 494}}";
			sepNavSelRange = "{184, 16}";
			sepNavVisRect = "{{0, 0}, {863, 494}}";
			sepNavWindowFrame = "{{77, 71}, {713, 774}}";
		};
	};
	2C515CF30A42603B00A87E0C /* UtilityFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1030, 187}}";
			sepNavWindowFrame = "{{42, 123}, {713, 774}}";
		};
	};
	2C515DCD0A42855B00A87E0C /* BoolToStringTransformer.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C515C930A424EB400A87E0C /* BoolToStringTransformer.m */;
		functionName = "-transformedValue:";
		hitCount = 1;
		lineNumber = 16;
		location = BoolToStringTransformer.ob;
		modificationTime = 190782613.943286;
		state = 1;
	};
	2C5CA59D0A12D84200AD6E75 /* QuickFileType */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QuickFileType;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2C5CA5A80A12D86300AD6E75 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /sw/bin/svn;
		};
		scmType = scm.subversion;
	};
	2C5CA5A90A12D86300AD6E75 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C5ED1990A477E5E00036C85 /* DonationReminder.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = DonationReminder.m;
		path = /Users/tkurita/Dev/Projects/QuickFileType/trunk/DonationReminder.m;
		sourceTree = "<absolute>";
	};
	2C5ED1B30A47828F00036C85 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 282}}";
			sepNavSelRange = "{0, 32}";
			sepNavVisRect = "{{0, 0}, {970, 282}}";
			sepNavWindowFrame = "{{178, 152}, {732, 767}}";
		};
	};
	2C5ED1C30A47837400036C85 /* DonationReminder.m:7 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C5ED1990A477E5E00036C85 /* DonationReminder.m */;
		functionName = "-makeDonation:";
		hitCount = 1;
		lineNumber = 7;
		modificationTime = 190782640.016221;
		state = 1;
	};
	2C6E2E280B5A569F005E8FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDBC10A1A9CE6000C2CB3 /* MCTWindowController.m */;
		name = "MCTWindowController.m: 114";
		rLen = 59;
		rLoc = 3229;
		rType = 0;
		vrLen = 920;
		vrLoc = 2300;
	};
	2C6E2E2C0B5A569F005E8FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDBC10A1A9CE6000C2CB3 /* MCTWindowController.m */;
		name = "MCTWindowController.m: 114";
		rLen = 59;
		rLoc = 3229;
		rType = 0;
		vrLen = 920;
		vrLoc = 2300;
	};
	2C6E2EC40B5A8DF7005E8FBD /* TypeTableController.m:296 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		functionName = "-editSelectedTemplate:";
		hitCount = 1;
		lineNumber = 296;
		location = TypeTableController.ob;
		modificationTime = 190782616.831002;
		state = 1;
	};
	2C6E2EDE0B5B3AE5005E8FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9B80BC0A12F62800A872A9 /* GetFinderSelection.applescript */;
		name = "property withResolveAlias : true";
		rLen = 32;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	2C6E2EE00B5B3AE5005E8FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CACFEB60A36F26000748AC9 /* CTDocumentController.h */;
		name = "CTDocumentController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	2C6E2EE40B5B3AE5005E8FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9B80BC0A12F62800A872A9 /* GetFinderSelection.applescript */;
		name = "property withResolveAlias : true";
		rLen = 32;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	2C6E2EE70B5B3AE5005E8FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CACFEB60A36F26000748AC9 /* CTDocumentController.h */;
		name = "CTDocumentController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	2C6E2F200B5B40B2005E8FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CACFEB70A36F26000748AC9 /* CTDocumentController.m */;
		name = "CTDocumentController.m: 21";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	2C6E2F220B5B40B2005E8FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CACFEB70A36F26000748AC9 /* CTDocumentController.m */;
		name = "CTDocumentController.m: 21";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	2C6E34750B5BB71D005E8FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C030D970A946AB9005B592F /* HelpSetup.plist */;
		name = "HelpSetup.plist: 13";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	2C9B80B00A12DCC000A872A9 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 645}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRect = "{{0, 0}, {674, 645}}";
			sepNavWindowFrame = "{{388, 138}, {827, 783}}";
		};
	};
	2C9B80B10A12DCC000A872A9 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 3200}}";
			sepNavSelRange = "{4329, 19}";
			sepNavVisRect = "{{0, 1792}, {863, 494}}";
			sepNavWindowFrame = "{{497, 121}, {964, 807}}";
		};
	};
	2C9B80BC0A12F62800A872A9 /* GetFinderSelection.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 708}}";
			sepNavSelRange = "{0, 32}";
			sepNavVisRect = "{{0, 0}, {717, 708}}";
			sepNavWindowFrame = "{{639, 101}, {756, 837}}";
		};
	};
	2C9B816B0A135A7600A872A9 /* FactorySetting.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1232}}";
			sepNavSelRange = "{614, 13}";
			sepNavVisRect = "{{0, 119}, {970, 361}}";
			sepNavWindowFrame = "{{38, 113}, {716, 799}}";
		};
	};
	2C9B82130A138D8800A872A9 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = QuickFileType;
		objects = (
			2C9B856E0A14CB1500A872A9 /* CTDocument.m:633 */,
			2C26C7B00A1C208300E86197 /* TypeTableController.m:100 */,
			2CB8951D0A1E0A4200BA5DC7 /* CTDocument.m:605 */,
			2C515DCD0A42855B00A87E0C /* BoolToStringTransformer.m:16 */,
			2CE2C6CE0A4674F300D56041 /* TypeTableController.m:100 */,
			2CE2C7FA0A46CE6C00D56041 /* TypeTableController.m:390 */,
			2C5ED1C30A47837400036C85 /* DonationReminder.m:7 */,
			2C9B97EB0A8B62E100DCED35 /* CTDocument.m:133 */,
			2C6E2EC40B5A8DF7005E8FBD /* TypeTableController.m:296 */,
			2CFB16650B5F190F00188046 /* CTDocument.m:431 */,
		);
	};
	2C9B82BE0A14553F00A872A9 /* OSTypeFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {674, 645}}";
			sepNavWindowFrame = "{{15, 134}, {716, 799}}";
		};
	};
	2C9B82BF0A14553F00A872A9 /* OSTypeFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 752}}";
			sepNavSelRange = "{675, 5}";
			sepNavVisRect = "{{0, 411}, {743, 223}}";
			sepNavWindowFrame = "{{84, 156}, {811, 714}}";
		};
	};
	2C9B83E30A147E4400A872A9 /* OSTypeTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 645}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRect = "{{0, 0}, {674, 645}}";
			sepNavWindowFrame = "{{15, 134}, {716, 799}}";
		};
	};
	2C9B83E40A147E4400A872A9 /* OSTypeTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 756}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRect = "{{0, 0}, {671, 701}}";
			sepNavWindowFrame = "{{15, 134}, {716, 799}}";
		};
	};
	2C9B856E0A14CB1500A872A9 /* CTDocument.m:633 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* CTDocument.m */;
		functionName = "-chooseFromFile:";
		hitCount = 1;
		lineNumber = 633;
		location = CTDocument.ob;
		modificationTime = 190782613.114828;
		state = 1;
	};
	2C9B97EB0A8B62E100DCED35 /* CTDocument.m:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* CTDocument.m */;
		functionName = "-applyTypeTemplate:";
		hitCount = 1;
		lineNumber = 133;
		location = CTDocument.ob;
		modificationTime = 190782613.345142;
		state = 1;
	};
	2CACFEB60A36F26000748AC9 /* CTDocumentController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {970, 600}}";
		};
	};
	2CACFEB70A36F26000748AC9 /* CTDocumentController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 592}}";
			sepNavSelRange = "{183, 9}";
			sepNavVisRect = "{{0, 96}, {863, 494}}";
			sepNavWindowFrame = "{{178, 144}, {1135, 775}}";
		};
	};
	2CB8951D0A1E0A4200BA5DC7 /* CTDocument.m:605 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* CTDocument.m */;
		functionName = "-okAction:";
		hitCount = 1;
		lineNumber = 605;
		location = CTDocument.ob;
		modificationTime = 190782613.214566;
		state = 1;
	};
	2CE2C6CE0A4674F300D56041 /* TypeTableController.m:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		functionName = "-didEndSheet:returnCode:contextInfo:";
		hitCount = 1;
		lineNumber = 100;
		location = TypeTableController.ob;
		modificationTime = 190782616.452383;
		state = 1;
	};
	2CE2C7FA0A46CE6C00D56041 /* TypeTableController.m:390 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		functionName = "-insertTypesFromPathes:row:";
		hitCount = 1;
		lineNumber = 390;
		location = TypeTableController.ob;
		modificationTime = 190782616.69987;
		state = 1;
	};
	2CE75EDF0A1C01170005790B /* HFSTypeUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 645}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRect = "{{0, 0}, {674, 645}}";
			sepNavWindowFrame = "{{15, 134}, {1210, 799}}";
		};
	};
	2CE75EE00A1C01170005790B /* HFSTypeUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {498, 544}}";
			sepNavSelRange = "{36, 16}";
			sepNavVisRect = "{{0, 0}, {498, 544}}";
			sepNavWindowFrame = "{{314, 218}, {543, 642}}";
		};
	};
	2CEC3D520B5E4E7D006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5ED1B30A47828F00036C85 /* English */;
		name = "\"this software\" = QuickFileType;";
		rLen = 32;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	2CEC3D530B5E4E7D006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* CTDocument.h */;
		name = typePopup;
		rLen = 9;
		rLoc = 158;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	2CEC3D550B5E4E7D006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5ED1B30A47828F00036C85 /* English */;
		name = "\"this software\" = QuickFileType;";
		rLen = 32;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	2CEC3D560B5E4E7D006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* CTDocument.h */;
		name = typePopup;
		rLen = 9;
		rLoc = 158;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	2CEC3E370B5E52F5006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CACFEB70A36F26000748AC9 /* CTDocumentController.m */;
		name = "CTDocumentController.m: 21";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 993;
		vrLoc = 144;
	};
	2CEC3F120B5E7405006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3FF9FD0A35F84400419FF3 /* History.txt */;
		name = "History.txt: 23";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 376;
		vrLoc = 256;
	};
	2CEC3F2C0B5E7544006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "TypeTableController.m: 139";
		rLen = 0;
		rLoc = 1912;
		rType = 0;
		vrLen = 858;
		vrLoc = 5317;
	};
	2CEC3F2D0B5E7544006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C515CF20A42603B00A87E0C /* UtilityFunctions.h */;
		name = convertImageSize;
		rLen = 16;
		rLoc = 184;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	2CEC3F2F0B5E7544006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9B83E30A147E4400A872A9 /* OSTypeTransformer.h */;
		name = "OSTypeTransformer.h: 8";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	2CEC3F310B5E7544006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C030D970A946AB9005B592F /* HelpSetup.plist */;
		name = "HelpSetup.plist: 13";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	2CEC3F330B5E7544006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "TypeTableController.m: 139";
		rLen = 0;
		rLoc = 1912;
		rType = 0;
		vrLen = 858;
		vrLoc = 5317;
	};
	2CEC3F350B5E7544006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C515CF20A42603B00A87E0C /* UtilityFunctions.h */;
		name = convertImageSize;
		rLen = 16;
		rLoc = 184;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	2CEC3F370B5E7544006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9B83E30A147E4400A872A9 /* OSTypeTransformer.h */;
		name = "OSTypeTransformer.h: 8";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	2CEC3F450B5E75AE006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		name = "Info.plist: 58";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 691;
		vrLoc = 379;
	};
	2CEC3F470B5E75AE006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		name = "Info.plist: 58";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 691;
		vrLoc = 379;
	};
	2CF1C2260B41507000EAB8DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C443E960B205E64003DA62E /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	2CF1C2280B41507000EAB8DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9B816B0A135A7600A872A9 /* FactorySetting.plist */;
		name = "FactorySetting.plist: 22";
		rLen = 13;
		rLoc = 614;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	2CF1C22A0B41507000EAB8DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C443E960B205E64003DA62E /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	2CF1C2300B41507000EAB8DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9B816B0A135A7600A872A9 /* FactorySetting.plist */;
		name = "FactorySetting.plist: 22";
		rLen = 13;
		rLoc = 614;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	2CFB165B0B5F186F00188046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C515CF30A42603B00A87E0C /* UtilityFunctions.m */;
		name = "UtilityFunctions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	2CFB165C0B5F186F00188046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CACFEB70A36F26000748AC9 /* CTDocumentController.m */;
		name = "CTDocumentController.m: 21";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 1315;
		vrLoc = 0;
	};
	2CFB165E0B5F186F00188046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "TypeTableController.m: 210";
		rLen = 352;
		rLoc = 5914;
		rType = 0;
		vrLen = 579;
		vrLoc = 5616;
	};
	2CFB165F0B5F186F00188046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C515CF30A42603B00A87E0C /* UtilityFunctions.m */;
		name = "UtilityFunctions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	2CFB16650B5F190F00188046 /* CTDocument.m:431 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* CTDocument.m */;
		functionName = "-windowWillClose:";
		hitCount = 1;
		lineNumber = 431;
		location = CTDocument.ob;
		modificationTime = 190782632.536932;
		state = 1;
	};
	2CFB16BA0B5F1DFE00188046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9B80B10A12DCC000A872A9 /* AppController.m */;
		name = "AppController.m: 22";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 1028;
		vrLoc = 156;
	};
	2CFB16BC0B5F1DFE00188046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* CTDocument.m */;
		name = "CTDocument.m: 429";
		rLen = 0;
		rLoc = 10710;
		rType = 0;
		vrLen = 1197;
		vrLoc = 10091;
	};
	2CFB16BD0B5F1DFE00188046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9B80B10A12DCC000A872A9 /* AppController.m */;
		name = "AppController.m: 22";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 1028;
		vrLoc = 156;
	};
	2CFB16C90B5F1E8E00188046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "TypeTableController.m: 210";
		rLen = 352;
		rLoc = 5914;
		rType = 0;
		vrLen = 1266;
		vrLoc = 5202;
	};
	2CFB16EB0B5F2DE100188046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3FF9FD0A35F84400419FF3 /* History.txt */;
		name = "History.txt: 2";
		rLen = 0;
		rLoc = 8;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	8D15AC270486D014006FF6A4 /* QuickFileType */ = {
		activeExec = 0;
		executables = (
			2C5CA59D0A12D84200AD6E75 /* QuickFileType */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 928}}";
			sepNavSelRange = "{1599, 0}";
			sepNavVisRect = "{{0, 213}, {786, 395}}";
			sepNavWindowFrame = "{{15, 176}, {938, 757}}";
		};
	};
}
