// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2C5CA59D0A12D84200AD6E75 /* QuickFileType */;
		activeTarget = 8D15AC270486D014006FF6A4 /* QuickFileType */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* QuickFileType */,
		);
		breakpoints = (
			2C9B856E0A14CB1500A872A9 /* CTDocument.m:629 */,
			2C26C7B00A1C208300E86197 /* TypeTableController.m:103 */,
			2CB8951D0A1E0A4200BA5DC7 /* CTDocument.m:601 */,
			2C515DCD0A42855B00A87E0C /* BoolToStringTransformer.m:16 */,
			2CE2C6CE0A4674F300D56041 /* TypeTableController.m:122 */,
			2CE2C7FA0A46CE6C00D56041 /* TypeTableController.m:361 */,
			2C5ED1C30A47837400036C85 /* DonationReminder.m:7 */,
			2C9B97EB0A8B62E100DCED35 /* CTDocument.m:133 */,
			2C6E2EC40B5A8DF7005E8FBD /* TypeTableController.m:267 */,
		);
		breakpointsGroup = 2C9B82130A138D8800A872A9 /* XCBreakpointsBucket */;
		codeSenseManager = 2C5CA5A90A12D86300AD6E75 /* Code sense */;
		executables = (
			2C5CA59D0A12D84200AD6E75 /* QuickFileType */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					588,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					209,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 190730888;
			PBXWorkspaceStateSaveDate = 190730888;
		};
		perUserProjectItems = {
			2C6E2E280B5A569F005E8FBD = 2C6E2E280B5A569F005E8FBD /* PBXTextBookmark */;
			2C6E2E2A0B5A569F005E8FBD = 2C6E2E2A0B5A569F005E8FBD /* PBXTextBookmark */;
			2C6E2E2C0B5A569F005E8FBD = 2C6E2E2C0B5A569F005E8FBD /* PBXTextBookmark */;
			2C6E2EDD0B5B3AE5005E8FBD = 2C6E2EDD0B5B3AE5005E8FBD /* PBXTextBookmark */;
			2C6E2EDE0B5B3AE5005E8FBD = 2C6E2EDE0B5B3AE5005E8FBD /* PBXTextBookmark */;
			2C6E2EE00B5B3AE5005E8FBD = 2C6E2EE00B5B3AE5005E8FBD /* PBXTextBookmark */;
			2C6E2EE20B5B3AE5005E8FBD = 2C6E2EE20B5B3AE5005E8FBD /* PBXTextBookmark */;
			2C6E2EE40B5B3AE5005E8FBD = 2C6E2EE40B5B3AE5005E8FBD /* PBXTextBookmark */;
			2C6E2EE70B5B3AE5005E8FBD = 2C6E2EE70B5B3AE5005E8FBD /* PBXTextBookmark */;
			2C6E2F0B0B5B3F7F005E8FBD = 2C6E2F0B0B5B3F7F005E8FBD /* PBXTextBookmark */;
			2C6E2F200B5B40B2005E8FBD = 2C6E2F200B5B40B2005E8FBD /* PBXTextBookmark */;
			2C6E2F220B5B40B2005E8FBD = 2C6E2F220B5B40B2005E8FBD /* PBXTextBookmark */;
			2C6E303F0B5B4CC4005E8FBD = 2C6E303F0B5B4CC4005E8FBD /* PBXTextBookmark */;
			2C6E30400B5B4CC4005E8FBD = 2C6E30400B5B4CC4005E8FBD /* PBXTextBookmark */;
			2C6E30A50B5B5D8F005E8FBD = 2C6E30A50B5B5D8F005E8FBD /* PBXTextBookmark */;
			2C6E30B40B5B5E3B005E8FBD = 2C6E30B40B5B5E3B005E8FBD /* PBXTextBookmark */;
			2C6E34730B5BB71D005E8FBD = 2C6E34730B5BB71D005E8FBD /* PBXTextBookmark */;
			2C6E34750B5BB71D005E8FBD = 2C6E34750B5BB71D005E8FBD /* PBXTextBookmark */;
			2C725C630B5BCA730001B0DC = 2C725C630B5BCA730001B0DC /* PBXTextBookmark */;
			2C725C640B5BCA730001B0DC = 2C725C640B5BCA730001B0DC /* PBXTextBookmark */;
			2CEC3D4C0B5E4E51006BF832 = 2CEC3D4C0B5E4E51006BF832 /* PBXBookmark */;
			2CEC3D520B5E4E7D006BF832 = 2CEC3D520B5E4E7D006BF832 /* PBXTextBookmark */;
			2CEC3D530B5E4E7D006BF832 = 2CEC3D530B5E4E7D006BF832 /* PBXTextBookmark */;
			2CEC3D540B5E4E7D006BF832 = 2CEC3D540B5E4E7D006BF832 /* PBXTextBookmark */;
			2CEC3D550B5E4E7D006BF832 = 2CEC3D550B5E4E7D006BF832 /* PBXTextBookmark */;
			2CEC3D560B5E4E7D006BF832 = 2CEC3D560B5E4E7D006BF832 /* PBXTextBookmark */;
			2CEC3D670B5E4FF4006BF832 = 2CEC3D670B5E4FF4006BF832 /* PBXTextBookmark */;
			2CEC3D680B5E4FF4006BF832 = 2CEC3D680B5E4FF4006BF832 /* PBXTextBookmark */;
			2CEC3D690B5E4FF4006BF832 = 2CEC3D690B5E4FF4006BF832 /* PBXTextBookmark */;
			2CEC3E2A0B5E52CF006BF832 /* PBXTextBookmark */ = 2CEC3E2A0B5E52CF006BF832 /* PBXTextBookmark */;
			2CEC3E2B0B5E52CF006BF832 /* PBXTextBookmark */ = 2CEC3E2B0B5E52CF006BF832 /* PBXTextBookmark */;
			2CEC3E2E0B5E52CF006BF832 /* PBXTextBookmark */ = 2CEC3E2E0B5E52CF006BF832 /* PBXTextBookmark */;
			2CEC3E360B5E52F5006BF832 /* PBXTextBookmark */ = 2CEC3E360B5E52F5006BF832 /* PBXTextBookmark */;
			2CEC3E370B5E52F5006BF832 /* PBXTextBookmark */ = 2CEC3E370B5E52F5006BF832 /* PBXTextBookmark */;
			2CEC3E380B5E52F5006BF832 /* PBXTextBookmark */ = 2CEC3E380B5E52F5006BF832 /* PBXTextBookmark */;
			2CEC3E390B5E52F5006BF832 /* PBXTextBookmark */ = 2CEC3E390B5E52F5006BF832 /* PBXTextBookmark */;
			2CEC3E3A0B5E52F5006BF832 /* PBXTextBookmark */ = 2CEC3E3A0B5E52F5006BF832 /* PBXTextBookmark */;
			2CEC3E410B5E541C006BF832 /* PBXTextBookmark */ = 2CEC3E410B5E541C006BF832 /* PBXTextBookmark */;
			2CEC3E420B5E541C006BF832 /* PBXTextBookmark */ = 2CEC3E420B5E541C006BF832 /* PBXTextBookmark */;
			2CEC3E430B5E541C006BF832 /* PBXTextBookmark */ = 2CEC3E430B5E541C006BF832 /* PBXTextBookmark */;
			2CEC3E550B5E6294006BF832 /* PBXTextBookmark */ = 2CEC3E550B5E6294006BF832 /* PBXTextBookmark */;
			2CEC3E560B5E6294006BF832 /* PBXTextBookmark */ = 2CEC3E560B5E6294006BF832 /* PBXTextBookmark */;
			2CEC3E570B5E6294006BF832 /* PBXTextBookmark */ = 2CEC3E570B5E6294006BF832 /* PBXTextBookmark */;
			2CEC3E580B5E6294006BF832 /* PBXTextBookmark */ = 2CEC3E580B5E6294006BF832 /* PBXTextBookmark */;
			2CEC3E590B5E6294006BF832 /* PBXTextBookmark */ = 2CEC3E590B5E6294006BF832 /* PBXTextBookmark */;
			2CEC3E5A0B5E6294006BF832 /* PBXTextBookmark */ = 2CEC3E5A0B5E6294006BF832 /* PBXTextBookmark */;
			2CEC3E5B0B5E6294006BF832 /* PBXTextBookmark */ = 2CEC3E5B0B5E6294006BF832 /* PBXTextBookmark */;
			2CEC3E5C0B5E6294006BF832 /* PBXTextBookmark */ = 2CEC3E5C0B5E6294006BF832 /* PBXTextBookmark */;
			2CEC3E5D0B5E6294006BF832 /* PBXTextBookmark */ = 2CEC3E5D0B5E6294006BF832 /* PBXTextBookmark */;
			2CEC3E5E0B5E6294006BF832 /* PBXTextBookmark */ = 2CEC3E5E0B5E6294006BF832 /* PBXTextBookmark */;
			2CEC3E650B5E636A006BF832 /* PBXTextBookmark */ = 2CEC3E650B5E636A006BF832 /* PBXTextBookmark */;
			2CEC3E660B5E636A006BF832 /* PBXTextBookmark */ = 2CEC3E660B5E636A006BF832 /* PBXTextBookmark */;
			2CEC3E6A0B5E64C1006BF832 /* PBXTextBookmark */ = 2CEC3E6A0B5E64C1006BF832 /* PBXTextBookmark */;
			2CEC3E6B0B5E64C1006BF832 /* PBXTextBookmark */ = 2CEC3E6B0B5E64C1006BF832 /* PBXTextBookmark */;
			2CEC3E6F0B5E6565006BF832 /* PBXTextBookmark */ = 2CEC3E6F0B5E6565006BF832 /* PBXTextBookmark */;
			2CEC3E700B5E6565006BF832 /* PBXTextBookmark */ = 2CEC3E700B5E6565006BF832 /* PBXTextBookmark */;
			2CEC3E740B5E663E006BF832 /* PBXTextBookmark */ = 2CEC3E740B5E663E006BF832 /* PBXTextBookmark */;
			2CEC3E750B5E663E006BF832 /* PBXTextBookmark */ = 2CEC3E750B5E663E006BF832 /* PBXTextBookmark */;
			2CEC3E7A0B5E66EE006BF832 /* PBXTextBookmark */ = 2CEC3E7A0B5E66EE006BF832 /* PBXTextBookmark */;
			2CEC3E7B0B5E66EE006BF832 /* PBXTextBookmark */ = 2CEC3E7B0B5E66EE006BF832 /* PBXTextBookmark */;
			2CEC3E7C0B5E66EE006BF832 /* PBXTextBookmark */ = 2CEC3E7C0B5E66EE006BF832 /* PBXTextBookmark */;
			2CEC3E7D0B5E66EE006BF832 /* PBXTextBookmark */ = 2CEC3E7D0B5E66EE006BF832 /* PBXTextBookmark */;
			2CEC3E7E0B5E66EE006BF832 /* PBXTextBookmark */ = 2CEC3E7E0B5E66EE006BF832 /* PBXTextBookmark */;
			2CEC3E870B5E67A9006BF832 /* PBXTextBookmark */ = 2CEC3E870B5E67A9006BF832 /* PBXTextBookmark */;
			2CEC3E880B5E67A9006BF832 /* PBXTextBookmark */ = 2CEC3E880B5E67A9006BF832 /* PBXTextBookmark */;
			2CEC3E8C0B5E67DC006BF832 /* PBXTextBookmark */ = 2CEC3E8C0B5E67DC006BF832 /* PBXTextBookmark */;
			2CEC3E8E0B5E67DC006BF832 /* PBXTextBookmark */ = 2CEC3E8E0B5E67DC006BF832 /* PBXTextBookmark */;
			2CEC3E8F0B5E67DC006BF832 /* PBXTextBookmark */ = 2CEC3E8F0B5E67DC006BF832 /* PBXTextBookmark */;
			2CEC3E900B5E67DC006BF832 /* PBXTextBookmark */ = 2CEC3E900B5E67DC006BF832 /* PBXTextBookmark */;
			2CEC3E910B5E67DC006BF832 /* PBXTextBookmark */ = 2CEC3E910B5E67DC006BF832 /* PBXTextBookmark */;
			2CEC3E920B5E67DC006BF832 /* PBXTextBookmark */ = 2CEC3E920B5E67DC006BF832 /* PBXTextBookmark */;
			2CEC3E930B5E67DC006BF832 /* PBXTextBookmark */ = 2CEC3E930B5E67DC006BF832 /* PBXTextBookmark */;
			2CEC3E940B5E67DD006BF832 /* PBXTextBookmark */ = 2CEC3E940B5E67DD006BF832 /* PBXTextBookmark */;
			2CEC3E950B5E67DD006BF832 /* PBXTextBookmark */ = 2CEC3E950B5E67DD006BF832 /* PBXTextBookmark */;
			2CEC3E980B5E6895006BF832 /* PBXTextBookmark */ = 2CEC3E980B5E6895006BF832 /* PBXTextBookmark */;
			2CEC3E990B5E6895006BF832 /* PBXTextBookmark */ = 2CEC3E990B5E6895006BF832 /* PBXTextBookmark */;
			2CEC3E9F0B5E69AA006BF832 /* PBXTextBookmark */ = 2CEC3E9F0B5E69AA006BF832 /* PBXTextBookmark */;
			2CEC3EA00B5E69AA006BF832 /* PBXTextBookmark */ = 2CEC3EA00B5E69AA006BF832 /* PBXTextBookmark */;
			2CEC3EA40B5E6A13006BF832 /* PBXTextBookmark */ = 2CEC3EA40B5E6A13006BF832 /* PBXTextBookmark */;
			2CEC3EA50B5E6A13006BF832 /* PBXTextBookmark */ = 2CEC3EA50B5E6A13006BF832 /* PBXTextBookmark */;
			2CEC3EA90B5E6A35006BF832 /* PBXTextBookmark */ = 2CEC3EA90B5E6A35006BF832 /* PBXTextBookmark */;
			2CEC3EAA0B5E6A35006BF832 /* PBXTextBookmark */ = 2CEC3EAA0B5E6A35006BF832 /* PBXTextBookmark */;
			2CEC3EB40B5E6C51006BF832 /* PBXTextBookmark */ = 2CEC3EB40B5E6C51006BF832 /* PBXTextBookmark */;
			2CEC3EB50B5E6C51006BF832 /* PBXTextBookmark */ = 2CEC3EB50B5E6C51006BF832 /* PBXTextBookmark */;
			2CEC3EB60B5E6C51006BF832 /* PBXTextBookmark */ = 2CEC3EB60B5E6C51006BF832 /* PBXTextBookmark */;
			2CEC3EB70B5E6C51006BF832 /* PBXTextBookmark */ = 2CEC3EB70B5E6C51006BF832 /* PBXTextBookmark */;
			2CEC3EB80B5E6C51006BF832 /* PBXTextBookmark */ = 2CEC3EB80B5E6C51006BF832 /* PBXTextBookmark */;
			2CEC3EB90B5E6C51006BF832 /* PBXTextBookmark */ = 2CEC3EB90B5E6C51006BF832 /* PBXTextBookmark */;
			2CEC3EBC0B5E6CEA006BF832 /* PBXTextBookmark */ = 2CEC3EBC0B5E6CEA006BF832 /* PBXTextBookmark */;
			2CEC3EBD0B5E6CEA006BF832 /* PBXTextBookmark */ = 2CEC3EBD0B5E6CEA006BF832 /* PBXTextBookmark */;
			2CEC3EBE0B5E6CEA006BF832 /* PBXTextBookmark */ = 2CEC3EBE0B5E6CEA006BF832 /* PBXTextBookmark */;
			2CEC3EC10B5E6CFA006BF832 /* PBXTextBookmark */ = 2CEC3EC10B5E6CFA006BF832 /* PBXTextBookmark */;
			2CEC3EC20B5E6CFA006BF832 /* PBXTextBookmark */ = 2CEC3EC20B5E6CFA006BF832 /* PBXTextBookmark */;
			2CEC3ECC0B5E6E19006BF832 /* PBXTextBookmark */ = 2CEC3ECC0B5E6E19006BF832 /* PBXTextBookmark */;
			2CEC3ECD0B5E6E19006BF832 /* PBXTextBookmark */ = 2CEC3ECD0B5E6E19006BF832 /* PBXTextBookmark */;
			2CEC3ECE0B5E6E19006BF832 /* PBXTextBookmark */ = 2CEC3ECE0B5E6E19006BF832 /* PBXTextBookmark */;
			2CEC3ED00B5E6E77006BF832 /* PBXTextBookmark */ = 2CEC3ED00B5E6E77006BF832 /* PBXTextBookmark */;
			2CEC3ED10B5E6E78006BF832 /* PBXTextBookmark */ = 2CEC3ED10B5E6E78006BF832 /* PBXTextBookmark */;
			2CEC3EDD0B5E6EBD006BF832 /* PBXTextBookmark */ = 2CEC3EDD0B5E6EBD006BF832 /* PBXTextBookmark */;
			2CEC3EDE0B5E6EBD006BF832 /* PBXTextBookmark */ = 2CEC3EDE0B5E6EBD006BF832 /* PBXTextBookmark */;
			2CEC3EE00B5E6ECC006BF832 /* PBXTextBookmark */ = 2CEC3EE00B5E6ECC006BF832 /* PBXTextBookmark */;
			2CEC3EE10B5E6ECC006BF832 /* PBXTextBookmark */ = 2CEC3EE10B5E6ECC006BF832 /* PBXTextBookmark */;
			2CEC3EE50B5E7015006BF832 /* PBXTextBookmark */ = 2CEC3EE50B5E7015006BF832 /* PBXTextBookmark */;
			2CEC3EE60B5E7015006BF832 /* PBXTextBookmark */ = 2CEC3EE60B5E7015006BF832 /* PBXTextBookmark */;
			2CEC3EE70B5E7015006BF832 /* PBXTextBookmark */ = 2CEC3EE70B5E7015006BF832 /* PBXTextBookmark */;
			2CEC3EE80B5E7015006BF832 /* PBXTextBookmark */ = 2CEC3EE80B5E7015006BF832 /* PBXTextBookmark */;
			2CEC3EE90B5E7015006BF832 /* PBXTextBookmark */ = 2CEC3EE90B5E7015006BF832 /* PBXTextBookmark */;
			2CEC3EF10B5E70EF006BF832 /* PBXTextBookmark */ = 2CEC3EF10B5E70EF006BF832 /* PBXTextBookmark */;
			2CEC3EF20B5E70EF006BF832 /* PBXTextBookmark */ = 2CEC3EF20B5E70EF006BF832 /* PBXTextBookmark */;
			2CEC3EF70B5E733E006BF832 /* PBXTextBookmark */ = 2CEC3EF70B5E733E006BF832 /* PBXTextBookmark */;
			2CEC3EF80B5E733E006BF832 /* PBXTextBookmark */ = 2CEC3EF80B5E733E006BF832 /* PBXTextBookmark */;
			2CEC3EF90B5E733E006BF832 /* PBXTextBookmark */ = 2CEC3EF90B5E733E006BF832 /* PBXTextBookmark */;
			2CEC3EFA0B5E733E006BF832 /* PBXTextBookmark */ = 2CEC3EFA0B5E733E006BF832 /* PBXTextBookmark */;
			2CEC3EFB0B5E733E006BF832 /* PBXTextBookmark */ = 2CEC3EFB0B5E733E006BF832 /* PBXTextBookmark */;
			2CEC3EFC0B5E733E006BF832 /* PBXTextBookmark */ = 2CEC3EFC0B5E733E006BF832 /* PBXTextBookmark */;
			2CEC3EFD0B5E733E006BF832 /* PBXTextBookmark */ = 2CEC3EFD0B5E733E006BF832 /* PBXTextBookmark */;
			2CEC3F010B5E7354006BF832 /* PBXTextBookmark */ = 2CEC3F010B5E7354006BF832 /* PBXTextBookmark */;
			2CEC3F020B5E7354006BF832 /* PBXTextBookmark */ = 2CEC3F020B5E7354006BF832 /* PBXTextBookmark */;
			2CEC3F0C0B5E7405006BF832 /* PBXTextBookmark */ = 2CEC3F0C0B5E7405006BF832 /* PBXTextBookmark */;
			2CEC3F0D0B5E7405006BF832 /* PBXTextBookmark */ = 2CEC3F0D0B5E7405006BF832 /* PBXTextBookmark */;
			2CEC3F0E0B5E7405006BF832 /* PBXTextBookmark */ = 2CEC3F0E0B5E7405006BF832 /* PBXTextBookmark */;
			2CEC3F0F0B5E7405006BF832 /* PBXTextBookmark */ = 2CEC3F0F0B5E7405006BF832 /* PBXTextBookmark */;
			2CEC3F100B5E7405006BF832 /* PBXTextBookmark */ = 2CEC3F100B5E7405006BF832 /* PBXTextBookmark */;
			2CEC3F110B5E7405006BF832 /* PBXTextBookmark */ = 2CEC3F110B5E7405006BF832 /* PBXTextBookmark */;
			2CEC3F120B5E7405006BF832 /* PBXTextBookmark */ = 2CEC3F120B5E7405006BF832 /* PBXTextBookmark */;
			2CEC3F130B5E7405006BF832 /* PBXTextBookmark */ = 2CEC3F130B5E7405006BF832 /* PBXTextBookmark */;
			2CEC3F1F0B5E74E3006BF832 /* PBXTextBookmark */ = 2CEC3F1F0B5E74E3006BF832 /* PBXTextBookmark */;
			2CEC3F200B5E74E3006BF832 /* PBXTextBookmark */ = 2CEC3F200B5E74E3006BF832 /* PBXTextBookmark */;
			2CEC3F2B0B5E7544006BF832 /* PBXTextBookmark */ = 2CEC3F2B0B5E7544006BF832 /* PBXTextBookmark */;
			2CEC3F2C0B5E7544006BF832 /* PBXTextBookmark */ = 2CEC3F2C0B5E7544006BF832 /* PBXTextBookmark */;
			2CEC3F2D0B5E7544006BF832 /* PBXTextBookmark */ = 2CEC3F2D0B5E7544006BF832 /* PBXTextBookmark */;
			2CEC3F2E0B5E7544006BF832 /* PBXTextBookmark */ = 2CEC3F2E0B5E7544006BF832 /* PBXTextBookmark */;
			2CEC3F2F0B5E7544006BF832 /* PBXTextBookmark */ = 2CEC3F2F0B5E7544006BF832 /* PBXTextBookmark */;
			2CEC3F300B5E7544006BF832 /* PBXTextBookmark */ = 2CEC3F300B5E7544006BF832 /* PBXTextBookmark */;
			2CEC3F310B5E7544006BF832 /* PBXTextBookmark */ = 2CEC3F310B5E7544006BF832 /* PBXTextBookmark */;
			2CEC3F320B5E7544006BF832 /* PBXTextBookmark */ = 2CEC3F320B5E7544006BF832 /* PBXTextBookmark */;
			2CEC3F330B5E7544006BF832 /* PBXTextBookmark */ = 2CEC3F330B5E7544006BF832 /* PBXTextBookmark */;
			2CEC3F340B5E7544006BF832 /* PBXTextBookmark */ = 2CEC3F340B5E7544006BF832 /* PBXTextBookmark */;
			2CEC3F350B5E7544006BF832 /* PBXTextBookmark */ = 2CEC3F350B5E7544006BF832 /* PBXTextBookmark */;
			2CEC3F360B5E7544006BF832 /* PBXTextBookmark */ = 2CEC3F360B5E7544006BF832 /* PBXTextBookmark */;
			2CEC3F370B5E7544006BF832 /* PBXTextBookmark */ = 2CEC3F370B5E7544006BF832 /* PBXTextBookmark */;
			2CEC3F380B5E7544006BF832 /* PBXTextBookmark */ = 2CEC3F380B5E7544006BF832 /* PBXTextBookmark */;
			2CEC3F390B5E7544006BF832 /* PBXTextBookmark */ = 2CEC3F390B5E7544006BF832 /* PBXTextBookmark */;
			2CEC3F3A0B5E7544006BF832 /* PBXTextBookmark */ = 2CEC3F3A0B5E7544006BF832 /* PBXTextBookmark */;
			2CF1C2260B41507000EAB8DD = 2CF1C2260B41507000EAB8DD /* PBXTextBookmark */;
			2CF1C2280B41507000EAB8DD = 2CF1C2280B41507000EAB8DD /* PBXTextBookmark */;
			2CF1C22A0B41507000EAB8DD = 2CF1C22A0B41507000EAB8DD /* PBXTextBookmark */;
			2CF1C22B0B41507000EAB8DD = 2CF1C22B0B41507000EAB8DD /* PBXTextBookmark */;
			2CF1C2300B41507000EAB8DD = 2CF1C2300B41507000EAB8DD /* PBXTextBookmark */;
		};
		sourceControlManager = 2C5CA5A80A12D86300AD6E75 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* CTDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2036, 10320}}";
			sepNavSelRange = "{4702, 91}";
			sepNavVisRect = "{{0, 2087}, {863, 434}}";
			sepNavWindowFrame = "{{498, 139}, {716, 799}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* CTDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1184}}";
			sepNavSelRange = "{158, 9}";
			sepNavVisRect = "{{0, 0}, {970, 282}}";
			sepNavWindowFrame = "{{498, 139}, {716, 799}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {427, 250}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRect = "{{0, 0}, {427, 250}}";
			sepNavWindowFrame = "{{38, 548}, {466, 364}}";
		};
	};
	2C030D970A946AB9005B592F /* HelpSetup.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 395}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRect = "{{0, 0}, {786, 395}}";
			sepNavWindowFrame = "{{15, 274}, {551, 659}}";
		};
	};
	2C1EDA920A19B208000C2CB3 /* TypeTableController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 6160}}";
			sepNavSelRange = "{5603, 22}";
			sepNavVisRect = "{{0, 3312}, {786, 228}}";
			sepNavWindowFrame = "{{339, 146}, {972, 792}}";
		};
	};
	2C1EDA930A19B208000C2CB3 /* TypeTableController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {786, 201}}";
			sepNavWindowFrame = "{{542, 114}, {792, 807}}";
		};
	};
	2C1EDBC00A1A9CE6000C2CB3 /* MCTWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 645}}";
			sepNavSelRange = "{190, 9}";
			sepNavVisRect = "{{0, 0}, {674, 645}}";
			sepNavWindowFrame = "{{55, 292}, {539, 500}}";
		};
	};
	2C1EDBC10A1A9CE6000C2CB3 /* MCTWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 1904}}";
			sepNavSelRange = "{2764, 0}";
			sepNavVisRect = "{{0, 1480}, {786, 424}}";
			sepNavWindowFrame = "{{1, 155}, {827, 783}}";
		};
	};
	2C26C7B00A1C208300E86197 /* TypeTableController.m:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		functionName = "-didEndSheet:returnCode:contextInfo:";
		hitCount = 4;
		lineNumber = 103;
		location = TypeTableController.ob;
		modificationTime = 190738438.713679;
		state = 1;
	};
	2C3ED7F00A3DBE4800E2938D /* FlipView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {674, 645}}";
			sepNavWindowFrame = "{{756, 148}, {713, 774}}";
		};
	};
	2C3ED7F10A3DBE4800E2938D /* FlipView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 322}}";
			sepNavSelRange = "{266, 2}";
			sepNavVisRect = "{{0, 123}, {828, 199}}";
			sepNavWindowFrame = "{{75, 58}, {713, 774}}";
		};
	};
	2C3FF9FD0A35F84400419FF3 /* History.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 1552}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRect = "{{0, 119}, {786, 395}}";
			sepNavWindowFrame = "{{339, 148}, {789, 790}}";
		};
	};
	2C443E960B205E64003DA62E /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 473}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRect = "{{0, 0}, {748, 473}}";
			sepNavWindowFrame = "{{38, 210}, {888, 702}}";
		};
	};
	2C515C920A424EB400A87E0C /* BoolToStringTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 434}}";
			sepNavSelRange = "{59, 11}";
			sepNavVisRect = "{{0, 0}, {863, 434}}";
			sepNavWindowFrame = "{{756, 148}, {713, 774}}";
		};
	};
	2C515C930A424EB400A87E0C /* BoolToStringTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 645}}";
			sepNavSelRange = "{80, 354}";
			sepNavVisRect = "{{0, 0}, {674, 645}}";
			sepNavWindowFrame = "{{486, 72}, {713, 774}}";
		};
	};
	2C515CF20A42603B00A87E0C /* UtilityFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 395}}";
			sepNavSelRange = "{184, 16}";
			sepNavVisRect = "{{0, 0}, {786, 395}}";
			sepNavWindowFrame = "{{77, 71}, {713, 774}}";
		};
	};
	2C515CF30A42603B00A87E0C /* UtilityFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 1472}}";
			sepNavSelRange = "{46, 0}";
			sepNavVisRect = "{{0, 0}, {786, 395}}";
			sepNavWindowFrame = "{{42, 123}, {713, 774}}";
		};
	};
	2C515DCD0A42855B00A87E0C /* BoolToStringTransformer.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C515C930A424EB400A87E0C /* BoolToStringTransformer.m */;
		functionName = "-transformedValue:";
		hitCount = 1;
		lineNumber = 16;
		location = BoolToStringTransformer.ob;
		modificationTime = 190738107.486604;
		state = 1;
	};
	2C5CA59D0A12D84200AD6E75 /* QuickFileType */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QuickFileType;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2C5CA5A80A12D86300AD6E75 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /sw/bin/svn;
		};
		scmType = scm.subversion;
	};
	2C5CA5A90A12D86300AD6E75 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C5ED1990A477E5E00036C85 /* DonationReminder.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = DonationReminder.m;
		path = /Users/tkurita/Dev/Projects/QuickFileType/trunk/DonationReminder.m;
		sourceTree = "<absolute>";
	};
	2C5ED1B30A47828F00036C85 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 282}}";
			sepNavSelRange = "{0, 32}";
			sepNavVisRect = "{{0, 0}, {970, 282}}";
			sepNavWindowFrame = "{{178, 152}, {732, 767}}";
		};
	};
	2C5ED1C30A47837400036C85 /* DonationReminder.m:7 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C5ED1990A477E5E00036C85 /* DonationReminder.m */;
		functionName = "-makeDonation:";
		hitCount = 1;
		lineNumber = 7;
		modificationTime = 190738450.528364;
		state = 1;
	};
	2C6E2E280B5A569F005E8FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDBC10A1A9CE6000C2CB3 /* MCTWindowController.m */;
		name = "MCTWindowController.m: 114";
		rLen = 59;
		rLoc = 3152;
		rType = 0;
		vrLen = 920;
		vrLoc = 2300;
	};
	2C6E2E2A0B5A569F005E8FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9B80B10A12DCC000A872A9 /* AppController.m */;
		name = "AppController.m: 135";
		rLen = 0;
		rLoc = 4428;
		rType = 0;
		vrLen = 703;
		vrLoc = 4301;
	};
	2C6E2E2C0B5A569F005E8FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDBC10A1A9CE6000C2CB3 /* MCTWindowController.m */;
		name = "MCTWindowController.m: 114";
		rLen = 59;
		rLoc = 3152;
		rType = 0;
		vrLen = 920;
		vrLoc = 2300;
	};
	2C6E2EC40B5A8DF7005E8FBD /* TypeTableController.m:267 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		functionName = "-editSelectedTemplate:";
		hitCount = 1;
		lineNumber = 267;
		location = TypeTableController.ob;
		modificationTime = 190738113.285396;
		state = 1;
	};
	2C6E2EDD0B5B3AE5005E8FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "TypeTableController.m: 150";
		rLen = 0;
		rLoc = 3710;
		rType = 0;
		vrLen = 1516;
		vrLoc = 2265;
	};
	2C6E2EDE0B5B3AE5005E8FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9B80BC0A12F62800A872A9 /* GetFinderSelection.applescript */;
		name = "property withResolveAlias : true";
		rLen = 32;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	2C6E2EE00B5B3AE5005E8FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CACFEB60A36F26000748AC9 /* CTDocumentController.h */;
		name = "CTDocumentController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	2C6E2EE20B5B3AE5005E8FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "TypeTableController.m: 150";
		rLen = 0;
		rLoc = 3710;
		rType = 0;
		vrLen = 1516;
		vrLoc = 2265;
	};
	2C6E2EE40B5B3AE5005E8FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9B80BC0A12F62800A872A9 /* GetFinderSelection.applescript */;
		name = "property withResolveAlias : true";
		rLen = 32;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	2C6E2EE70B5B3AE5005E8FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CACFEB60A36F26000748AC9 /* CTDocumentController.h */;
		name = "CTDocumentController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	2C6E2F0B0B5B3F7F005E8FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		name = "Info.plist: 33";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 1107;
		vrLoc = 414;
	};
	2C6E2F200B5B40B2005E8FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CACFEB70A36F26000748AC9 /* CTDocumentController.m */;
		name = "CTDocumentController.m: 21";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	2C6E2F220B5B40B2005E8FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CACFEB70A36F26000748AC9 /* CTDocumentController.m */;
		name = "CTDocumentController.m: 21";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	2C6E303F0B5B4CC4005E8FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3FF9FD0A35F84400419FF3 /* History.txt */;
		name = "History.txt: 18";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	2C6E30400B5B4CC4005E8FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3FF9FD0A35F84400419FF3 /* History.txt */;
		name = "History.txt: 18";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	2C6E30A50B5B5D8F005E8FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3FF9FD0A35F84400419FF3 /* History.txt */;
		name = "History.txt: 21";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	2C6E30B40B5B5E3B005E8FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9B80B10A12DCC000A872A9 /* AppController.m */;
		name = "AppController.m: 152";
		rLen = 0;
		rLoc = 4393;
		rType = 0;
		vrLen = 682;
		vrLoc = 4843;
	};
	2C6E34730B5BB71D005E8FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C030D970A946AB9005B592F /* HelpSetup.plist */;
		name = "HelpSetup.plist: 13";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	2C6E34750B5BB71D005E8FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C030D970A946AB9005B592F /* HelpSetup.plist */;
		name = "HelpSetup.plist: 13";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	2C725C630B5BCA730001B0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		name = "Info.plist: 58";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 525;
		vrLoc = 666;
	};
	2C725C640B5BCA730001B0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9B80B10A12DCC000A872A9 /* AppController.m */;
		name = "{";
		rLen = 2;
		rLoc = 5127;
		rType = 0;
		vrLen = 642;
		vrLoc = 4893;
	};
	2C9B80B00A12DCC000A872A9 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 645}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRect = "{{0, 0}, {674, 645}}";
			sepNavWindowFrame = "{{388, 138}, {827, 783}}";
		};
	};
	2C9B80B10A12DCC000A872A9 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 3200}}";
			sepNavSelRange = "{1292, 0}";
			sepNavVisRect = "{{0, 550}, {1000, 548}}";
			sepNavWindowFrame = "{{497, 121}, {964, 807}}";
		};
	};
	2C9B80BC0A12F62800A872A9 /* GetFinderSelection.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 708}}";
			sepNavSelRange = "{0, 32}";
			sepNavVisRect = "{{0, 0}, {717, 708}}";
			sepNavWindowFrame = "{{639, 101}, {756, 837}}";
		};
	};
	2C9B816B0A135A7600A872A9 /* FactorySetting.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1232}}";
			sepNavSelRange = "{614, 13}";
			sepNavVisRect = "{{0, 119}, {970, 361}}";
			sepNavWindowFrame = "{{38, 113}, {716, 799}}";
		};
	};
	2C9B82130A138D8800A872A9 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = QuickFileType;
		objects = (
			2C9B856E0A14CB1500A872A9 /* CTDocument.m:629 */,
			2C26C7B00A1C208300E86197 /* TypeTableController.m:103 */,
			2CB8951D0A1E0A4200BA5DC7 /* CTDocument.m:601 */,
			2C515DCD0A42855B00A87E0C /* BoolToStringTransformer.m:16 */,
			2CE2C6CE0A4674F300D56041 /* TypeTableController.m:122 */,
			2CE2C7FA0A46CE6C00D56041 /* TypeTableController.m:361 */,
			2C5ED1C30A47837400036C85 /* DonationReminder.m:7 */,
			2C9B97EB0A8B62E100DCED35 /* CTDocument.m:133 */,
			2C6E2EC40B5A8DF7005E8FBD /* TypeTableController.m:267 */,
		);
	};
	2C9B82BE0A14553F00A872A9 /* OSTypeFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {674, 645}}";
			sepNavWindowFrame = "{{15, 134}, {716, 799}}";
		};
	};
	2C9B82BF0A14553F00A872A9 /* OSTypeFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 752}}";
			sepNavSelRange = "{675, 5}";
			sepNavVisRect = "{{0, 411}, {743, 223}}";
			sepNavWindowFrame = "{{84, 156}, {811, 714}}";
		};
	};
	2C9B83E30A147E4400A872A9 /* OSTypeTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 645}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRect = "{{0, 0}, {674, 645}}";
			sepNavWindowFrame = "{{15, 134}, {716, 799}}";
		};
	};
	2C9B83E40A147E4400A872A9 /* OSTypeTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 756}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRect = "{{0, 0}, {671, 701}}";
			sepNavWindowFrame = "{{15, 134}, {716, 799}}";
		};
	};
	2C9B856E0A14CB1500A872A9 /* CTDocument.m:629 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* CTDocument.m */;
		functionName = "-chooseFromFile:";
		hitCount = 1;
		lineNumber = 629;
		location = CTDocument.ob;
		modificationTime = 190738106.520276;
		state = 1;
	};
	2C9B97EB0A8B62E100DCED35 /* CTDocument.m:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* CTDocument.m */;
		functionName = "-applyTypeTemplate:";
		hitCount = 1;
		lineNumber = 133;
		location = CTDocument.ob;
		modificationTime = 190738106.888144;
		state = 1;
	};
	2CACFEB60A36F26000748AC9 /* CTDocumentController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {970, 600}}";
		};
	};
	2CACFEB70A36F26000748AC9 /* CTDocumentController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 592}}";
			sepNavSelRange = "{669, 0}";
			sepNavVisRect = "{{0, 118}, {970, 282}}";
			sepNavWindowFrame = "{{178, 144}, {1135, 775}}";
		};
	};
	2CB8951D0A1E0A4200BA5DC7 /* CTDocument.m:601 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* CTDocument.m */;
		functionName = "-okAction:";
		hitCount = 1;
		lineNumber = 601;
		location = CTDocument.ob;
		modificationTime = 190738106.686653;
		state = 1;
	};
	2CE2C6CE0A4674F300D56041 /* TypeTableController.m:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		functionName = "-didEndSheet:returnCode:contextInfo:";
		hitCount = 4;
		lineNumber = 122;
		location = TypeTableController.ob;
		modificationTime = 190738441.404471;
		state = 1;
	};
	2CE2C7FA0A46CE6C00D56041 /* TypeTableController.m:361 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		functionName = "-insertTypesFromPathes:row:";
		hitCount = 1;
		lineNumber = 361;
		location = TypeTableController.ob;
		modificationTime = 190738113.188809;
		state = 1;
	};
	2CE75EDF0A1C01170005790B /* HFSTypeUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 645}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRect = "{{0, 0}, {674, 645}}";
			sepNavWindowFrame = "{{15, 134}, {1210, 799}}";
		};
	};
	2CE75EE00A1C01170005790B /* HFSTypeUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {498, 544}}";
			sepNavSelRange = "{36, 16}";
			sepNavVisRect = "{{0, 0}, {498, 544}}";
			sepNavWindowFrame = "{{314, 218}, {543, 642}}";
		};
	};
	2CEC3D4C0B5E4E51006BF832 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
	};
	2CEC3D520B5E4E7D006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5ED1B30A47828F00036C85 /* English */;
		name = "\"this software\" = QuickFileType;";
		rLen = 32;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	2CEC3D530B5E4E7D006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* CTDocument.h */;
		name = typePopup;
		rLen = 9;
		rLoc = 158;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	2CEC3D540B5E4E7D006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "TypeTableController.m: 150";
		rLen = 0;
		rLoc = 3710;
		rType = 0;
		vrLen = 697;
		vrLoc = 3084;
	};
	2CEC3D550B5E4E7D006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5ED1B30A47828F00036C85 /* English */;
		name = "\"this software\" = QuickFileType;";
		rLen = 32;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	2CEC3D560B5E4E7D006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* CTDocument.h */;
		name = typePopup;
		rLen = 9;
		rLoc = 158;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	2CEC3D670B5E4FF4006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		name = "Info.plist: 58";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 525;
		vrLoc = 666;
	};
	2CEC3D680B5E4FF4006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "TypeTableController.m: 150";
		rLen = 0;
		rLoc = 3710;
		rType = 0;
		vrLen = 582;
		vrLoc = 3621;
	};
	2CEC3D690B5E4FF4006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "TypeTableController.m: 151";
		rLen = 0;
		rLoc = 3722;
		rType = 0;
		vrLen = 1739;
		vrLoc = 2672;
	};
	2CEC3E2A0B5E52CF006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		name = "Info.plist: 58";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 525;
		vrLoc = 666;
	};
	2CEC3E2B0B5E52CF006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "TypeTableController.m: 252";
		rLen = 0;
		rLoc = 7462;
		rType = 0;
		vrLen = 660;
		vrLoc = 6924;
	};
	2CEC3E2E0B5E52CF006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "TypeTableController.m: 151";
		rLen = 0;
		rLoc = 3722;
		rType = 0;
		vrLen = 1673;
		vrLoc = 2738;
	};
	2CEC3E360B5E52F5006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CACFEB70A36F26000748AC9 /* CTDocumentController.m */;
		name = "CTDocumentController.m: 21";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 993;
		vrLoc = 144;
	};
	2CEC3E370B5E52F5006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CACFEB70A36F26000748AC9 /* CTDocumentController.m */;
		name = "CTDocumentController.m: 21";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 993;
		vrLoc = 144;
	};
	2CEC3E380B5E52F5006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = icon32;
		rLen = 6;
		rLoc = 4141;
		rType = 0;
		vrLen = 636;
		vrLoc = 4067;
	};
	2CEC3E390B5E52F5006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = setupTemplateEditorFor;
		rLen = 22;
		rLoc = 7468;
		rType = 0;
		vrLen = 660;
		vrLoc = 6924;
	};
	2CEC3E3A0B5E52F5006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "TypeTableController.m: 151";
		rLen = 0;
		rLoc = 3722;
		rType = 0;
		vrLen = 1673;
		vrLoc = 2738;
	};
	2CEC3E410B5E541C006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = icon32;
		rLen = 6;
		rLoc = 4141;
		rType = 0;
		vrLen = 517;
		vrLoc = 4074;
	};
	2CEC3E420B5E541C006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "TypeTableController.m: 154";
		rLen = 0;
		rLoc = 3721;
		rType = 0;
		vrLen = 547;
		vrLoc = 3628;
	};
	2CEC3E430B5E541C006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "TypeTableController.m: 155";
		rLen = 0;
		rLoc = 3722;
		rType = 0;
		vrLen = 1493;
		vrLoc = 2738;
	};
	2CEC3E550B5E6294006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: parse error before ‘;’ token";
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		rLen = 1;
		rLoc = 230;
		rType = 1;
	};
	2CEC3E560B5E6294006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "contextInfo: nil];";
		rLen = 23;
		rLoc = 6461;
		rType = 0;
		vrLen = 1006;
		vrLoc = 5817;
	};
	2CEC3E570B5E6294006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3FF9FD0A35F84400419FF3 /* History.txt */;
		name = "History.txt: 23";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	2CEC3E580B5E6294006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA930A19B208000C2CB3 /* TypeTableController.h */;
		name = "TypeTableController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	2CEC3E590B5E6294006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "TypeTableController.m: 150";
		rLen = 0;
		rLoc = 3611;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	2CEC3E5A0B5E6294006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "TypeTableController.m: 150";
		rLen = 0;
		rLoc = 3611;
		rType = 0;
		vrLen = 1074;
		vrLoc = 2547;
	};
	2CEC3E5B0B5E6294006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3FF9FD0A35F84400419FF3 /* History.txt */;
		name = "History.txt: 23";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	2CEC3E5C0B5E6294006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "TypeTableController.m: 150";
		rLen = 0;
		rLoc = 3611;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	2CEC3E5D0B5E6294006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA930A19B208000C2CB3 /* TypeTableController.h */;
		name = "TypeTableController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	2CEC3E5E0B5E6294006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = setUpdatedIcon;
		rLen = 14;
		rLoc = 1765;
		rType = 0;
		vrLen = 280;
		vrLoc = 1727;
	};
	2CEC3E650B5E636A006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "- (void)didEndSheet:(NSWindow *)sheet returnCode:(int)returnCode contextInfo:(id)contextInfo";
		rLen = 93;
		rLoc = 1912;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1876;
	};
	2CEC3E660B5E636A006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = setUpdatedIcon;
		rLen = 14;
		rLoc = 1765;
		rType = 0;
		vrLen = 280;
		vrLoc = 1727;
	};
	2CEC3E6A0B5E64C1006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "- (void)didEndSheet:(NSWindow *)sheet returnCode:(int)returnCode contextInfo:(id)contextInfo";
		rLen = 93;
		rLoc = 1912;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1876;
	};
	2CEC3E6B0B5E64C1006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = setUpdatedIcon;
		rLen = 14;
		rLoc = 1765;
		rType = 0;
		vrLen = 280;
		vrLoc = 1727;
	};
	2CEC3E6F0B5E6565006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "- (void)didEndSheet:(NSWindow *)sheet returnCode:(int)returnCode contextInfo:(id)contextInfo";
		rLen = 93;
		rLoc = 1912;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1876;
	};
	2CEC3E700B5E6565006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = setUpdatedIcon;
		rLen = 14;
		rLoc = 1765;
		rType = 0;
		vrLen = 280;
		vrLoc = 1727;
	};
	2CEC3E740B5E663E006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "TypeTableController.m: didEndSheet:returnCode:contextInfo:";
		rLen = 0;
		rLoc = 1973;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1876;
	};
	2CEC3E750B5E663E006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "TypeTableController.m: 207";
		rLen = 0;
		rLoc = 5791;
		rType = 0;
		vrLen = 331;
		vrLoc = 5608;
	};
	2CEC3E7A0B5E66EE006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = convertImageSize;
		rLen = 16;
		rLoc = 365;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	2CEC3E7B0B5E66EE006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9B80B10A12DCC000A872A9 /* AppController.m */;
		rLen = 16;
		rLoc = 3982;
		rType = 0;
	};
	2CEC3E7C0B5E66EE006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = convertImageSize;
		rLen = 16;
		rLoc = 365;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	2CEC3E7D0B5E66EE006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9B80B10A12DCC000A872A9 /* AppController.m */;
		name = convertImageSize;
		rLen = 16;
		rLoc = 3982;
		rType = 0;
		vrLen = 1219;
		vrLoc = 3199;
	};
	2CEC3E7E0B5E66EE006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "TypeTableController.m: 207";
		rLen = 0;
		rLoc = 5791;
		rType = 0;
		vrLen = 331;
		vrLoc = 5608;
	};
	2CEC3E870B5E67A9006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9B80B10A12DCC000A872A9 /* AppController.m */;
		name = convertImageSize;
		rLen = 16;
		rLoc = 3982;
		rType = 0;
		vrLen = 1219;
		vrLoc = 3199;
	};
	2CEC3E880B5E67A9006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "TypeTableController.m: 207";
		rLen = 0;
		rLoc = 5791;
		rType = 0;
		vrLen = 331;
		vrLoc = 5608;
	};
	2CEC3E8C0B5E67DC006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "TypeTableController.m: 207";
		rLen = 0;
		rLoc = 5791;
		rType = 0;
		vrLen = 744;
		vrLoc = 5229;
	};
	2CEC3E8E0B5E67DC006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9B80B10A12DCC000A872A9 /* AppController.m */;
		name = convertImageSize;
		rLen = 16;
		rLoc = 3982;
		rType = 0;
		vrLen = 1219;
		vrLoc = 3199;
	};
	2CEC3E8F0B5E67DC006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C515CF20A42603B00A87E0C /* UtilityFunctions.h */;
		name = convertImageSize;
		rLen = 16;
		rLoc = 184;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	2CEC3E900B5E67DC006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C515CF30A42603B00A87E0C /* UtilityFunctions.m */;
		rLen = 16;
		rLoc = 1020;
		rType = 0;
	};
	2CEC3E910B5E67DC006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9B80B10A12DCC000A872A9 /* AppController.m */;
		name = convertImageSize;
		rLen = 16;
		rLoc = 3982;
		rType = 0;
		vrLen = 1219;
		vrLoc = 3199;
	};
	2CEC3E920B5E67DC006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C515CF20A42603B00A87E0C /* UtilityFunctions.h */;
		name = convertImageSize;
		rLen = 16;
		rLoc = 184;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	2CEC3E930B5E67DC006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C515CF30A42603B00A87E0C /* UtilityFunctions.m */;
		name = "UtilityFunctions.m: 55";
		rLen = 0;
		rLoc = 1673;
		rType = 0;
		vrLen = 814;
		vrLoc = 1435;
	};
	2CEC3E940B5E67DD006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "TypeTableController.m: 207";
		rLen = 0;
		rLoc = 5791;
		rType = 0;
		vrLen = 744;
		vrLoc = 5229;
	};
	2CEC3E950B5E67DD006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C515CF30A42603B00A87E0C /* UtilityFunctions.m */;
		name = "UtilityFunctions.m: 55";
		rLen = 0;
		rLoc = 1673;
		rType = 0;
		vrLen = 814;
		vrLoc = 1435;
	};
	2CEC3E980B5E6895006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "TypeTableController.m: 207";
		rLen = 0;
		rLoc = 5791;
		rType = 0;
		vrLen = 744;
		vrLoc = 5229;
	};
	2CEC3E990B5E6895006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C515CF30A42603B00A87E0C /* UtilityFunctions.m */;
		name = "UtilityFunctions.m: 50";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1037;
		vrLoc = 702;
	};
	2CEC3E9F0B5E69AA006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = setUpdatedIcon;
		rLen = 14;
		rLoc = 1765;
		rType = 0;
		vrLen = 364;
		vrLoc = 1643;
	};
	2CEC3EA00B5E69AA006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "TypeTableController.m: 210";
		rLen = 0;
		rLoc = 5791;
		rType = 0;
		vrLen = 680;
		vrLoc = 5463;
	};
	2CEC3EA40B5E6A13006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "[NSArchiver archivedDataWithRootObject:convertImageSize(iconImage, 32)]";
		rLen = 71;
		rLoc = 439;
		rType = 0;
		vrLen = 539;
		vrLoc = 201;
	};
	2CEC3EA50B5E6A13006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "TypeTableController.m: 209";
		rLen = 0;
		rLoc = 5611;
		rType = 0;
		vrLen = 740;
		vrLoc = 5463;
	};
	2CEC3EA90B5E6A35006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "[NSArchiver archivedDataWithRootObject:convertImageSize(iconImage, 32)]";
		rLen = 71;
		rLoc = 439;
		rType = 0;
		vrLen = 539;
		vrLoc = 201;
	};
	2CEC3EAA0B5E6A35006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "TypeTableController.m: 211";
		rLen = 0;
		rLoc = 5751;
		rType = 0;
		vrLen = 740;
		vrLoc = 5463;
	};
	2CEC3EB40B5E6C51006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "TypeTableController.m: 395";
		rLen = 0;
		rLoc = 11447;
		rType = 0;
		vrLen = 331;
		vrLoc = 201;
	};
	2CEC3EB50B5E6C51006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA930A19B208000C2CB3 /* TypeTableController.h */;
		name = "TypeTableController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	2CEC3EB60B5E6C51006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "TypeTableController.m: 212";
		rLen = 0;
		rLoc = 5791;
		rType = 0;
		vrLen = 596;
		vrLoc = 5635;
	};
	2CEC3EB70B5E6C51006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "TypeTableController.m: 212";
		rLen = 0;
		rLoc = 5791;
		rType = 0;
		vrLen = 596;
		vrLoc = 5635;
	};
	2CEC3EB80B5E6C51006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA930A19B208000C2CB3 /* TypeTableController.h */;
		name = "TypeTableController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	2CEC3EB90B5E6C51006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "TypeTableController.m: 158";
		rLen = 0;
		rLoc = 3689;
		rType = 0;
		vrLen = 1218;
		vrLoc = 2953;
	};
	2CEC3EBC0B5E6CEA006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: unused variable ‘insertion_index’";
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		rLen = 0;
		rLoc = 121;
		rType = 1;
	};
	2CEC3EBD0B5E6CEA006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "//unsigned int insertion_index = [selected_indexs firstIndex];";
		rLen = 0;
		rLoc = 2738;
		rType = 0;
		vrLen = 1366;
		vrLoc = 2383;
	};
	2CEC3EBE0B5E6CEA006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C515CF30A42603B00A87E0C /* UtilityFunctions.m */;
		name = "UtilityFunctions.m: 50";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1037;
		vrLoc = 702;
	};
	2CEC3EC10B5E6CFA006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "TypeTableController.m: 395";
		rLen = 0;
		rLoc = 11447;
		rType = 0;
		vrLen = 329;
		vrLoc = 201;
	};
	2CEC3EC20B5E6CFA006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "TypeTableController.m: 158";
		rLen = 0;
		rLoc = 3689;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	2CEC3ECC0B5E6E19006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "[NSArchiver archivedDataWithRootObject:convertImageSize(iconImage, 16)]";
		rLen = 71;
		rLoc = 326;
		rType = 0;
		vrLen = 428;
		vrLoc = 252;
	};
	2CEC3ECD0B5E6E19006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: parse error before ‘forKeyPath’";
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		rLen = 0;
		rLoc = 138;
		rType = 1;
	};
	2CEC3ECE0B5E6E19006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "TypeTableController.m: 147";
		rLen = 0;
		rLoc = 3426;
		rType = 0;
		vrLen = 1279;
		vrLoc = 3373;
	};
	2CEC3ED00B5E6E77006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "[NSArchiver archivedDataWithRootObject:convertImageSize(iconImage, 16)]";
		rLen = 71;
		rLoc = 326;
		rType = 0;
		vrLen = 428;
		vrLoc = 252;
	};
	2CEC3ED10B5E6E78006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "TypeTableController.m: 147";
		rLen = 0;
		rLoc = 3426;
		rType = 0;
		vrLen = 1279;
		vrLoc = 3373;
	};
	2CEC3EDD0B5E6EBD006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "[NSArchiver archivedDataWithRootObject:convertImageSize(iconImage, 16)]";
		rLen = 71;
		rLoc = 326;
		rType = 0;
		vrLen = 428;
		vrLoc = 252;
	};
	2CEC3EDE0B5E6EBD006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "TypeTableController.m: 147";
		rLen = 0;
		rLoc = 3426;
		rType = 0;
		vrLen = 1279;
		vrLoc = 3373;
	};
	2CEC3EE00B5E6ECC006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "[NSArchiver archivedDataWithRootObject:convertImageSize(iconImage, 16)]";
		rLen = 71;
		rLoc = 326;
		rType = 0;
		vrLen = 428;
		vrLoc = 252;
	};
	2CEC3EE10B5E6ECC006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "TypeTableController.m: 147";
		rLen = 0;
		rLoc = 3426;
		rType = 0;
		vrLen = 1279;
		vrLoc = 3373;
	};
	2CEC3EE50B5E7015006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "[NSArchiver archivedDataWithRootObject:convertImageSize(iconImage, 16)]";
		rLen = 71;
		rLoc = 326;
		rType = 0;
		vrLen = 428;
		vrLoc = 252;
	};
	2CEC3EE60B5E7015006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "TypeTableController.m: 147";
		rLen = 0;
		rLoc = 3426;
		rType = 0;
		vrLen = 1279;
		vrLoc = 3373;
	};
	2CEC3EE70B5E7015006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C515CF30A42603B00A87E0C /* UtilityFunctions.m */;
		name = "UtilityFunctions.m: 50";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 729;
		vrLoc = 1010;
	};
	2CEC3EE80B5E7015006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "TypeTableController.m: 147";
		rLen = 0;
		rLoc = 3426;
		rType = 0;
		vrLen = 1279;
		vrLoc = 3373;
	};
	2CEC3EE90B5E7015006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C515CF30A42603B00A87E0C /* UtilityFunctions.m */;
		name = "UtilityFunctions.m: 50";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 729;
		vrLoc = 1010;
	};
	2CEC3EF10B5E70EF006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "TypeTableController.m: 147";
		rLen = 0;
		rLoc = 3426;
		rType = 0;
		vrLen = 1416;
		vrLoc = 3138;
	};
	2CEC3EF20B5E70EF006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C515CF30A42603B00A87E0C /* UtilityFunctions.m */;
		name = "UtilityFunctions.m: 50";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 90;
		vrLoc = 1720;
	};
	2CEC3EF70B5E733E006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "TypeTableController.m: 147";
		rLen = 0;
		rLoc = 3426;
		rType = 0;
		vrLen = 828;
		vrLoc = 3545;
	};
	2CEC3EF80B5E733E006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDBC10A1A9CE6000C2CB3 /* MCTWindowController.m */;
		name = "MCTWindowController.m: 114";
		rLen = 59;
		rLoc = 3152;
		rType = 0;
		vrLen = 709;
		vrLoc = 2300;
	};
	2CEC3EF90B5E733E006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C515CF30A42603B00A87E0C /* UtilityFunctions.m */;
		name = "UtilityFunctions.m: 50";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 419;
		vrLoc = 1320;
	};
	2CEC3EFA0B5E733E006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "TypeTableController.m: 147";
		rLen = 0;
		rLoc = 3426;
		rType = 0;
		vrLen = 828;
		vrLoc = 3545;
	};
	2CEC3EFB0B5E733E006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDBC10A1A9CE6000C2CB3 /* MCTWindowController.m */;
		name = "MCTWindowController.m: 114";
		rLen = 59;
		rLoc = 3152;
		rType = 0;
		vrLen = 709;
		vrLoc = 2300;
	};
	2CEC3EFC0B5E733E006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C515CF30A42603B00A87E0C /* UtilityFunctions.m */;
		name = "UtilityFunctions.m: 52";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 363;
		vrLoc = 1341;
	};
	2CEC3EFD0B5E733E006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C515CF30A42603B00A87E0C /* UtilityFunctions.m */;
		name = "UtilityFunctions.m: 64";
		rLen = 0;
		rLoc = 1827;
		rType = 0;
		vrLen = 531;
		vrLoc = 1432;
	};
	2CEC3F010B5E7354006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C515CF30A42603B00A87E0C /* UtilityFunctions.m */;
		name = "UtilityFunctions.m: 52";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 363;
		vrLoc = 1341;
	};
	2CEC3F020B5E7354006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C515CF30A42603B00A87E0C /* UtilityFunctions.m */;
		name = "UtilityFunctions.m: 64";
		rLen = 0;
		rLoc = 1844;
		rType = 0;
		vrLen = 545;
		vrLoc = 1432;
	};
	2CEC3F0C0B5E7405006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDBC10A1A9CE6000C2CB3 /* MCTWindowController.m */;
		name = "MCTWindowController.m: 103";
		rLen = 0;
		rLoc = 2764;
		rType = 0;
		vrLen = 882;
		vrLoc = 2338;
	};
	2CEC3F0D0B5E7405006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "NSIndexSet *selected_indexs = [contextInfo objectForKey:@\"selectedIndexes\"];";
		rLen = 0;
		rLoc = 2738;
		rType = 0;
		vrLen = 1195;
		vrLoc = 2350;
	};
	2CEC3F0E0B5E7405006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDBC10A1A9CE6000C2CB3 /* MCTWindowController.m */;
		name = "MCTWindowController.m: 103";
		rLen = 0;
		rLoc = 2764;
		rType = 0;
		vrLen = 882;
		vrLoc = 2338;
	};
	2CEC3F0F0B5E7405006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = setupTemplateEditorFor;
		rLen = 22;
		rLoc = 5603;
		rType = 0;
		vrLen = 774;
		vrLoc = 6207;
	};
	2CEC3F100B5E7405006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3FF9FD0A35F84400419FF3 /* History.txt */;
		name = "History.txt: 23";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 376;
		vrLoc = 256;
	};
	2CEC3F110B5E7405006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "NSIndexSet *selected_indexs = [contextInfo objectForKey:@\"selectedIndexes\"];";
		rLen = 0;
		rLoc = 2738;
		rType = 0;
		vrLen = 618;
		vrLoc = 2586;
	};
	2CEC3F120B5E7405006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3FF9FD0A35F84400419FF3 /* History.txt */;
		name = "History.txt: 23";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 376;
		vrLoc = 256;
	};
	2CEC3F130B5E7405006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "TypeTableController.m: 184";
		rLen = 0;
		rLoc = 4229;
		rType = 0;
		vrLen = 363;
		vrLoc = 5036;
	};
	2CEC3F1F0B5E74E3006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = setupTemplateEditorFor;
		rLen = 22;
		rLoc = 5603;
		rType = 0;
		vrLen = 468;
		vrLoc = 5797;
	};
	2CEC3F200B5E74E3006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "TypeTableController.m: 147";
		rLen = 0;
		rLoc = 3453;
		rType = 0;
		vrLen = 1030;
		vrLoc = 2992;
	};
	2CEC3F2B0B5E7544006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = setupTemplateEditorFor;
		rLen = 22;
		rLoc = 5603;
		rType = 0;
		vrLen = 432;
		vrLoc = 5743;
	};
	2CEC3F2C0B5E7544006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "TypeTableController.m: 139";
		rLen = 0;
		rLoc = 3426;
		rType = 0;
		vrLen = 858;
		vrLoc = 5317;
	};
	2CEC3F2D0B5E7544006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C515CF20A42603B00A87E0C /* UtilityFunctions.h */;
		name = convertImageSize;
		rLen = 16;
		rLoc = 184;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	2CEC3F2E0B5E7544006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C515CF30A42603B00A87E0C /* UtilityFunctions.m */;
		name = "UtilityFunctions.m: useLog";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	2CEC3F2F0B5E7544006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9B83E30A147E4400A872A9 /* OSTypeTransformer.h */;
		name = "OSTypeTransformer.h: 8";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	2CEC3F300B5E7544006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3FF9FD0A35F84400419FF3 /* History.txt */;
		name = "History.txt: 23";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 582;
		vrLoc = 163;
	};
	2CEC3F310B5E7544006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C030D970A946AB9005B592F /* HelpSetup.plist */;
		name = "HelpSetup.plist: 13";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	2CEC3F320B5E7544006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		name = "Info.plist: 25";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 691;
		vrLoc = 379;
	};
	2CEC3F330B5E7544006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		name = "TypeTableController.m: 139";
		rLen = 0;
		rLoc = 3426;
		rType = 0;
		vrLen = 858;
		vrLoc = 5317;
	};
	2CEC3F340B5E7544006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C515CF30A42603B00A87E0C /* UtilityFunctions.m */;
		name = "UtilityFunctions.m: 64";
		rLen = 0;
		rLoc = 1844;
		rType = 0;
		vrLen = 545;
		vrLoc = 1432;
	};
	2CEC3F350B5E7544006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C515CF20A42603B00A87E0C /* UtilityFunctions.h */;
		name = convertImageSize;
		rLen = 16;
		rLoc = 184;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	2CEC3F360B5E7544006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C515CF30A42603B00A87E0C /* UtilityFunctions.m */;
		name = "UtilityFunctions.m: useLog";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	2CEC3F370B5E7544006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9B83E30A147E4400A872A9 /* OSTypeTransformer.h */;
		name = "OSTypeTransformer.h: 8";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	2CEC3F380B5E7544006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3FF9FD0A35F84400419FF3 /* History.txt */;
		name = "History.txt: 23";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 582;
		vrLoc = 163;
	};
	2CEC3F390B5E7544006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C030D970A946AB9005B592F /* HelpSetup.plist */;
		name = "HelpSetup.plist: 13";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	2CEC3F3A0B5E7544006BF832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		name = "Info.plist: 25";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 691;
		vrLoc = 379;
	};
	2CF1C2260B41507000EAB8DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C443E960B205E64003DA62E /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	2CF1C2280B41507000EAB8DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9B816B0A135A7600A872A9 /* FactorySetting.plist */;
		name = "FactorySetting.plist: 22";
		rLen = 13;
		rLoc = 614;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	2CF1C22A0B41507000EAB8DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C443E960B205E64003DA62E /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	2CF1C22B0B41507000EAB8DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		name = "Info.plist: 15";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	2CF1C2300B41507000EAB8DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9B816B0A135A7600A872A9 /* FactorySetting.plist */;
		name = "FactorySetting.plist: 22";
		rLen = 13;
		rLoc = 614;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	8D15AC270486D014006FF6A4 /* QuickFileType */ = {
		activeExec = 0;
		executables = (
			2C5CA59D0A12D84200AD6E75 /* QuickFileType */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 928}}";
			sepNavSelRange = "{1599, 0}";
			sepNavVisRect = "{{0, 213}, {786, 395}}";
			sepNavWindowFrame = "{{15, 176}, {938, 757}}";
		};
	};
}
