// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 659}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {893, 659}}";
			sepNavWindowFrame = "{{61, 134}, {938, 757}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2C5CA59D0A12D84200AD6E75 /* QuickFileType */;
		activeTarget = 8D15AC270486D014006FF6A4 /* QuickFileType */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* QuickFileType */,
		);
		breakpoints = (
			2C9B856E0A14CB1500A872A9 /* CTDocument.m:561 */,
			2C26C7B00A1C208300E86197 /* TypeTableController.m:92 */,
			2C26C8CE0A1C528500E86197 /* TypeTableController.m:194 */,
			2CB8951D0A1E0A4200BA5DC7 /* CTDocument.m:517 */,
			2C515DCD0A42855B00A87E0C /* BoolToStringTransformer.m:16 */,
			2CE2C6CE0A4674F300D56041 /* TypeTableController.m:132 */,
			2CE2C7FA0A46CE6C00D56041 /* TypeTableController.m:309 */,
			2C5ED1C30A47837400036C85 /* DonationReminder.m:32 */,
			2C0C30F30A47E11B00565E73 /* CTDocument.m:373 */,
		);
		breakpointsGroup = 2C9B82130A138D8800A872A9 /* XCBreakpointsBucket */;
		codeSenseManager = 2C5CA5A90A12D86300AD6E75 /* Code sense */;
		executables = (
			2C5CA59D0A12D84200AD6E75 /* QuickFileType */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					571,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					209,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 172484994;
			PBXWorkspaceStateSaveDate = 172484994;
		};
		perUserProjectItems = {
			2C0C30E70A47E0CF00565E73 = 2C0C30E70A47E0CF00565E73 /* PBXTextBookmark */;
			2C0C30E80A47E0CF00565E73 = 2C0C30E80A47E0CF00565E73 /* PBXTextBookmark */;
			2C0C30E90A47E0CF00565E73 = 2C0C30E90A47E0CF00565E73 /* PBXTextBookmark */;
			2C0C30EA0A47E0CF00565E73 = 2C0C30EA0A47E0CF00565E73 /* PBXTextBookmark */;
			2C0C312E0A47E31C00565E73 = 2C0C312E0A47E31C00565E73 /* PBXTextBookmark */;
			2CFDDA1B0A47E99A00433884 /* PBXTextBookmark */ = 2CFDDA1B0A47E99A00433884 /* PBXTextBookmark */;
			2CFDDA2D0A47ED4200433884 /* PBXTextBookmark */ = 2CFDDA2D0A47ED4200433884 /* PBXTextBookmark */;
			2CFDDA2E0A47ED4200433884 /* PBXTextBookmark */ = 2CFDDA2E0A47ED4200433884 /* PBXTextBookmark */;
			2CFDDA2F0A47ED4200433884 /* PBXTextBookmark */ = 2CFDDA2F0A47ED4200433884 /* PBXTextBookmark */;
			2CFDDA300A47ED4200433884 /* PBXTextBookmark */ = 2CFDDA300A47ED4200433884 /* PBXTextBookmark */;
			2CFDDA310A47ED4200433884 /* PBXTextBookmark */ = 2CFDDA310A47ED4200433884 /* PBXTextBookmark */;
			2CFDDB670A49B4C700433884 /* PBXTextBookmark */ = 2CFDDB670A49B4C700433884 /* PBXTextBookmark */;
			2CFDDB680A49B4C700433884 /* PBXTextBookmark */ = 2CFDDB680A49B4C700433884 /* PBXTextBookmark */;
			2CFDDB690A49B4C700433884 /* PBXTextBookmark */ = 2CFDDB690A49B4C700433884 /* PBXTextBookmark */;
			2CFDDB6A0A49B4C700433884 /* PBXTextBookmark */ = 2CFDDB6A0A49B4C700433884 /* PBXTextBookmark */;
			2CFDDB6B0A49B4C700433884 /* PBXTextBookmark */ = 2CFDDB6B0A49B4C700433884 /* PBXTextBookmark */;
			2CFDDB6D0A49B4C700433884 /* PBXTextBookmark */ = 2CFDDB6D0A49B4C700433884 /* PBXTextBookmark */;
			2CFDDB6E0A49B4C700433884 /* PBXTextBookmark */ = 2CFDDB6E0A49B4C700433884 /* PBXTextBookmark */;
			2CFDDB790A49B5DA00433884 /* PBXTextBookmark */ = 2CFDDB790A49B5DA00433884 /* PBXTextBookmark */;
			2CFDDB7A0A49B5DA00433884 /* PBXTextBookmark */ = 2CFDDB7A0A49B5DA00433884 /* PBXTextBookmark */;
			2CFDDB7B0A49B95B00433884 /* PBXBookmark */ = 2CFDDB7B0A49B95B00433884 /* PBXBookmark */;
			2CFDDB7F0A49C46200433884 /* PBXTextBookmark */ = 2CFDDB7F0A49C46200433884 /* PBXTextBookmark */;
			2CFDDB800A49C46200433884 /* PBXTextBookmark */ = 2CFDDB800A49C46200433884 /* PBXTextBookmark */;
			2CFDDB830A49C46200433884 /* PBXTextBookmark */ = 2CFDDB830A49C46200433884 /* PBXTextBookmark */;
			2CFDDB8D0A49C69500433884 /* PBXBookmark */ = 2CFDDB8D0A49C69500433884 /* PBXBookmark */;
			2CFDDB9B0A4A475900433884 /* PBXBookmark */ = 2CFDDB9B0A4A475900433884 /* PBXBookmark */;
			2CFDDBA70A4A4B3200433884 /* PBXTextBookmark */ = 2CFDDBA70A4A4B3200433884 /* PBXTextBookmark */;
			2CFDDBA80A4A4B3200433884 /* PBXTextBookmark */ = 2CFDDBA80A4A4B3200433884 /* PBXTextBookmark */;
			2CFDDBA90A4A4B3200433884 /* PBXTextBookmark */ = 2CFDDBA90A4A4B3200433884 /* PBXTextBookmark */;
			2CFDDBAA0A4A4B3200433884 /* PBXTextBookmark */ = 2CFDDBAA0A4A4B3200433884 /* PBXTextBookmark */;
			2CFDDBAB0A4A4B3200433884 /* PBXTextBookmark */ = 2CFDDBAB0A4A4B3200433884 /* PBXTextBookmark */;
			2CFDDBAC0A4A4B3200433884 /* PBXTextBookmark */ = 2CFDDBAC0A4A4B3200433884 /* PBXTextBookmark */;
			2CFDDBAF0A4A4B3200433884 /* PBXTextBookmark */ = 2CFDDBAF0A4A4B3200433884 /* PBXTextBookmark */;
			2CFDDBB20A4A4B3200433884 /* PBXTextBookmark */ = 2CFDDBB20A4A4B3200433884 /* PBXTextBookmark */;
			2CFDDBB50A4A4B7700433884 /* PBXTextBookmark */ = 2CFDDBB50A4A4B7700433884 /* PBXTextBookmark */;
			2CFDDBB60A4A4B7700433884 /* PBXTextBookmark */ = 2CFDDBB60A4A4B7700433884 /* PBXTextBookmark */;
			2CFDDBB70A4A4B7700433884 /* PBXTextBookmark */ = 2CFDDBB70A4A4B7700433884 /* PBXTextBookmark */;
			2CFDDBC10A4A4DEB00433884 /* PBXTextBookmark */ = 2CFDDBC10A4A4DEB00433884 /* PBXTextBookmark */;
			2CFDDBC20A4A4DEB00433884 /* PBXTextBookmark */ = 2CFDDBC20A4A4DEB00433884 /* PBXTextBookmark */;
			2CFDDBC50A4A4DF800433884 /* PBXTextBookmark */ = 2CFDDBC50A4A4DF800433884 /* PBXTextBookmark */;
			2CFDDBC60A4A4DF800433884 /* PBXTextBookmark */ = 2CFDDBC60A4A4DF800433884 /* PBXTextBookmark */;
		};
		sourceControlManager = 2C5CA5A80A12D86300AD6E75 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* CTDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 9486}}";
			sepNavSelRange = "{9859, 0}";
			sepNavVisRect = "{{0, 6315}, {671, 701}}";
			sepNavWindowFrame = "{{480, 101}, {716, 799}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* CTDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1098}}";
			sepNavSelRange = "{885, 36}";
			sepNavVisRect = "{{0, 266}, {671, 701}}";
			sepNavWindowFrame = "{{698, 93}, {716, 799}}";
		};
	};
	2C0C30E70A47E0CF00565E73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* CTDocument.h */;
		name = "CTDocument.h: _frameName";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	2C0C30E80A47E0CF00565E73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* CTDocument.m */;
		name = "CTDocument.m: 382";
		rLen = 0;
		rLoc = 9547;
		rType = 0;
		vrLen = 1516;
		vrLoc = 8382;
	};
	2C0C30E90A47E0CF00565E73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* CTDocument.m */;
		name = "CTDocument.m: 382";
		rLen = 0;
		rLoc = 9547;
		rType = 0;
		vrLen = 1516;
		vrLoc = 8382;
	};
	2C0C30EA0A47E0CF00565E73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* CTDocument.h */;
		name = "CTDocument.h: _frameName";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	2C0C30F30A47E11B00565E73 /* CTDocument.m:373 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* CTDocument.m */;
		functionName = "-windowWillClose:";
		hitCount = 1;
		lineNumber = 373;
		location = CTDocument.ob;
		modificationTime = 172482913.064944;
		state = 1;
	};
	2C0C312E0A47E31C00565E73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* CTDocument.m */;
		name = "CTDocument.m: 375";
		rLen = 0;
		rLoc = 9129;
		rType = 0;
		vrLen = 1220;
		vrLoc = 8347;
	};
	2C1EDA920A19B208000C2CB3 /* TypeTableController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 5812}}";
			sepNavSelRange = "{9382, 0}";
			sepNavVisRect = "{{0, 0}, {747, 709}}";
			sepNavWindowFrame = "{{252, 131}, {792, 807}}";
		};
	};
	2C1EDA930A19B208000C2CB3 /* TypeTableController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 620}}";
			sepNavSelRange = "{433, 12}";
			sepNavVisRect = "{{0, 160}, {695, 329}}";
			sepNavWindowFrame = "{{19, 281}, {456, 570}}";
		};
	};
	2C1EDBC00A1A9CE6000C2CB3 /* MCTWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 362}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRect = "{{0, 29}, {828, 301}}";
			sepNavWindowFrame = "{{55, 292}, {539, 500}}";
		};
	};
	2C1EDBC10A1A9CE6000C2CB3 /* MCTWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 1850}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRect = "{{0, 364}, {828, 301}}";
			sepNavWindowFrame = "{{323, 126}, {663, 790}}";
		};
	};
	2C26C7B00A1C208300E86197 /* TypeTableController.m:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		functionName = "-didEndSheet:returnCode:contextInfo:";
		hitCount = 1;
		lineNumber = 92;
		location = TypeTableController.ob;
		modificationTime = 172482887.416685;
		state = 1;
	};
	2C26C8CE0A1C528500E86197 /* TypeTableController.m:194 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		functionName = "-applyTypeTemplate:";
		hitCount = 1;
		lineNumber = 194;
		location = TypeTableController.ob;
		modificationTime = 172482887.51752;
		state = 1;
	};
	2C3ED7F10A3DBE4800E2938D /* FlipView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 322}}";
			sepNavSelRange = "{266, 2}";
			sepNavVisRect = "{{0, 123}, {828, 199}}";
			sepNavWindowFrame = "{{75, 58}, {713, 774}}";
		};
	};
	2C3FF9FD0A35F84400419FF3 /* History.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 1296}}";
			sepNavSelRange = "{1791, 0}";
			sepNavVisRect = "{{0, 0}, {687, 669}}";
			sepNavWindowFrame = "{{488, 78}, {732, 767}}";
		};
	};
	2C515C920A424EB400A87E0C /* BoolToStringTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 676}}";
			sepNavSelRange = "{70, 0}";
			sepNavVisRect = "{{0, 0}, {668, 676}}";
			sepNavWindowFrame = "{{756, 148}, {713, 774}}";
		};
	};
	2C515C930A424EB400A87E0C /* BoolToStringTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 780}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRect = "{{0, 0}, {668, 676}}";
			sepNavWindowFrame = "{{486, 72}, {713, 774}}";
		};
	};
	2C515CF20A42603B00A87E0C /* UtilityFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 360}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRect = "{{0, 0}, {743, 360}}";
			sepNavWindowFrame = "{{77, 71}, {713, 774}}";
		};
	};
	2C515CF30A42603B00A87E0C /* UtilityFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 1424}}";
			sepNavSelRange = "{1741, 0}";
			sepNavVisRect = "{{0, 483}, {668, 676}}";
			sepNavWindowFrame = "{{42, 123}, {713, 774}}";
		};
	};
	2C515DCD0A42855B00A87E0C /* BoolToStringTransformer.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C515C930A424EB400A87E0C /* BoolToStringTransformer.m */;
		functionName = "-transformedValue:";
		hitCount = 1;
		lineNumber = 16;
		location = BoolToStringTransformer.ob;
		modificationTime = 172482885.611743;
		state = 1;
	};
	2C5CA59D0A12D84200AD6E75 /* QuickFileType */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QuickFileType;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2C5CA5A80A12D86300AD6E75 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /sw/bin/svn;
		};
		scmType = scm.subversion;
	};
	2C5CA5A90A12D86300AD6E75 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C5ED1990A477E5E00036C85 /* DonationReminder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1130}}";
			sepNavSelRange = "{64, 20}";
			sepNavVisRect = "{{0, 0}, {747, 709}}";
			sepNavWindowFrame = "{{15, 126}, {792, 807}}";
		};
	};
	2C5ED19A0A477E5E00036C85 /* DonationReminder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 709}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRect = "{{0, 0}, {747, 709}}";
		};
	};
	2C5ED1B30A47828F00036C85 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 709}}";
			sepNavSelRange = "{0, 123}";
			sepNavVisRect = "{{0, 0}, {747, 709}}";
			sepNavWindowFrame = "{{38, 105}, {792, 807}}";
		};
	};
	2C5ED1C30A47837400036C85 /* DonationReminder.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C5ED1990A477E5E00036C85 /* DonationReminder.m */;
		functionName = "-makeDonation:";
		hitCount = 1;
		lineNumber = 32;
		location = DonationReminder.ob;
		modificationTime = 172482888.415436;
		state = 1;
	};
	2C9B80B00A12DCC000A872A9 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 685}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRect = "{{0, 0}, {782, 685}}";
			sepNavWindowFrame = "{{388, 138}, {827, 783}}";
		};
	};
	2C9B80B10A12DCC000A872A9 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 2392}}";
			sepNavSelRange = "{1048, 34}";
			sepNavVisRect = "{{0, 446}, {828, 301}}";
			sepNavWindowFrame = "{{388, 138}, {827, 783}}";
		};
	};
	2C9B80BC0A12F62800A872A9 /* GetFinderSelection.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 739}}";
			sepNavSelRange = "{902, 0}";
			sepNavVisRect = "{{0, 0}, {711, 739}}";
			sepNavWindowFrame = "{{15, 96}, {756, 837}}";
		};
	};
	2C9B816B0A135A7600A872A9 /* FactorySetting.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 1136}}";
			sepNavSelRange = "{614, 13}";
			sepNavVisRect = "{{0, 479}, {743, 360}}";
			sepNavWindowFrame = "{{38, 113}, {716, 799}}";
		};
	};
	2C9B82130A138D8800A872A9 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "プロジェクトブレークポイント";
		objects = (
			2C9B856E0A14CB1500A872A9 /* CTDocument.m:561 */,
			2C26C7B00A1C208300E86197 /* TypeTableController.m:92 */,
			2C26C8CE0A1C528500E86197 /* TypeTableController.m:194 */,
			2CB8951D0A1E0A4200BA5DC7 /* CTDocument.m:517 */,
			2C515DCD0A42855B00A87E0C /* BoolToStringTransformer.m:16 */,
			2CE2C6CE0A4674F300D56041 /* TypeTableController.m:132 */,
			2CE2C7FA0A46CE6C00D56041 /* TypeTableController.m:309 */,
			2C5ED1C30A47837400036C85 /* DonationReminder.m:32 */,
			2C0C30F30A47E11B00565E73 /* CTDocument.m:373 */,
		);
	};
	2C9B82BE0A14553F00A872A9 /* OSTypeFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {763, 600}}";
			sepNavWindowFrame = "{{15, 134}, {716, 799}}";
		};
	};
	2C9B82BF0A14553F00A872A9 /* OSTypeFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 752}}";
			sepNavSelRange = "{675, 5}";
			sepNavVisRect = "{{0, 411}, {743, 223}}";
			sepNavWindowFrame = "{{84, 156}, {811, 714}}";
		};
	};
	2C9B83E30A147E4400A872A9 /* OSTypeTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 616}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRect = "{{0, 0}, {766, 616}}";
			sepNavWindowFrame = "{{61, 177}, {811, 714}}";
		};
	};
	2C9B83E40A147E4400A872A9 /* OSTypeTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 756}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRect = "{{0, 387}, {743, 223}}";
			sepNavWindowFrame = "{{15, 134}, {716, 799}}";
		};
	};
	2C9B856E0A14CB1500A872A9 /* CTDocument.m:561 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* CTDocument.m */;
		functionName = "-chooseFromFile:";
		hitCount = 1;
		lineNumber = 561;
		location = CTDocument.ob;
		modificationTime = 172482884.949272;
		state = 1;
	};
	2CACFEB70A36F26000748AC9 /* CTDocumentController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {587, 381}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRect = "{{0, 0}, {587, 381}}";
			sepNavWindowFrame = "{{425, 352}, {632, 479}}";
		};
	};
	2CB8951D0A1E0A4200BA5DC7 /* CTDocument.m:517 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* CTDocument.m */;
		functionName = "-okAction:";
		hitCount = 1;
		lineNumber = 517;
		location = CTDocument.ob;
		modificationTime = 172482885.046845;
		state = 1;
	};
	2CE2C6CE0A4674F300D56041 /* TypeTableController.m:132 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		functionName = "-didEndSheet:returnCode:contextInfo:";
		hitCount = 1;
		lineNumber = 132;
		location = TypeTableController.ob;
		modificationTime = 172482887.847752;
		state = 1;
	};
	2CE2C7FA0A46CE6C00D56041 /* TypeTableController.m:309 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1EDA920A19B208000C2CB3 /* TypeTableController.m */;
		functionName = "-insertTypesFromPathes:row:";
		hitCount = 1;
		lineNumber = 309;
		location = TypeTableController.ob;
		modificationTime = 172482888.034579;
		state = 1;
	};
	2CE75EDF0A1C01170005790B /* HFSTypeUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 294}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRect = "{{0, 0}, {743, 294}}";
			sepNavWindowFrame = "{{15, 134}, {1210, 799}}";
		};
	};
	2CE75EE00A1C01170005790B /* HFSTypeUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {498, 544}}";
			sepNavSelRange = "{36, 16}";
			sepNavVisRect = "{{0, 0}, {498, 544}}";
			sepNavWindowFrame = "{{314, 218}, {543, 642}}";
		};
	};
	2CFDDA1B0A47E99A00433884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* CTDocument.m */;
		name = "CTDocument.m: 375";
		rLen = 0;
		rLoc = 9129;
		rType = 0;
		vrLen = 1218;
		vrLoc = 8347;
	};
	2CFDDA2D0A47ED4200433884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* CTDocument.h */;
		name = "CTDocument.h: infoDrawer";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	2CFDDA2E0A47ED4200433884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* CTDocument.m */;
		name = "CTDocument.m: 395";
		rLen = 0;
		rLoc = 9942;
		rType = 0;
		vrLen = 1340;
		vrLoc = 8413;
	};
	2CFDDA2F0A47ED4200433884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* CTDocument.m */;
		name = "CTDocument.m: 395";
		rLen = 0;
		rLoc = 9942;
		rType = 0;
		vrLen = 1340;
		vrLoc = 8413;
	};
	2CFDDA300A47ED4200433884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* CTDocument.h */;
		name = "CTDocument.h: infoDrawer";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	2CFDDA310A47ED4200433884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* CTDocument.m */;
		name = "CTDocument.m: 374";
		rLen = 0;
		rLoc = 8881;
		rType = 0;
		vrLen = 1470;
		vrLoc = 8413;
	};
	2CFDDB670A49B4C700433884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* CTDocument.h */;
		name = collapseButton;
		rLen = 14;
		rLoc = 209;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	2CFDDB680A49B4C700433884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* CTDocument.m */;
		name = "- (void)awakeFromNib";
		rLen = 21;
		rLoc = 1052;
		rType = 0;
		vrLen = 1341;
		vrLoc = 612;
	};
	2CFDDB690A49B4C700433884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* CTDocument.m */;
		name = "- (void)awakeFromNib";
		rLen = 21;
		rLoc = 1052;
		rType = 0;
		vrLen = 1341;
		vrLoc = 612;
	};
	2CFDDB6A0A49B4C700433884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* CTDocument.h */;
		name = collapseButton;
		rLen = 14;
		rLoc = 209;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	2CFDDB6B0A49B4C700433884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* CTDocument.m */;
		name = "CTDocument.m: 375";
		rLen = 0;
		rLoc = 8908;
		rType = 0;
		vrLen = 632;
		vrLoc = 4841;
	};
	2CFDDB6D0A49B4C700433884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* CTDocument.m */;
		name = "CTDocument.m: 375";
		rLen = 0;
		rLoc = 8962;
		rType = 0;
		vrLen = 651;
		vrLoc = 8528;
	};
	2CFDDB6E0A49B4C700433884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* CTDocument.m */;
		name = "CTDocument.m: 395";
		rLen = 0;
		rLoc = 9739;
		rType = 0;
		vrLen = 810;
		vrLoc = 9367;
	};
	2CFDDB790A49B5DA00433884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* CTDocument.m */;
		name = "CTDocument.m: 375";
		rLen = 0;
		rLoc = 8908;
		rType = 0;
		vrLen = 632;
		vrLoc = 4841;
	};
	2CFDDB7A0A49B5DA00433884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* CTDocument.m */;
		name = "CTDocument.m: 398";
		rLen = 0;
		rLoc = 9948;
		rType = 0;
		vrLen = 640;
		vrLoc = 9367;
	};
	2CFDDB7B0A49B95B00433884 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* CTDocument.h */;
	};
	2CFDDB7F0A49C46200433884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* CTDocument.m */;
		name = "CTDocument.m: 378";
		rLen = 0;
		rLoc = 9083;
		rType = 0;
		vrLen = 683;
		vrLoc = 8447;
	};
	2CFDDB800A49C46200433884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* CTDocument.m */;
		name = "CTDocument.m: 396";
		rLen = 0;
		rLoc = 9859;
		rType = 0;
		vrLen = 785;
		vrLoc = 9350;
	};
	2CFDDB830A49C46200433884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* CTDocument.h */;
		name = "CTDocument.h: _typeBoxFrame";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 1125;
		vrLoc = 74;
	};
	2CFDDB8D0A49C69500433884 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C3FF9FD0A35F84400419FF3 /* History.txt */;
	};
	2CFDDB9B0A4A475900433884 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* CTDocument.h */;
	};
	2CFDDBA70A4A4B3200433884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9B80B10A12DCC000A872A9 /* AppController.m */;
		name = "AppController.m: application:openFiles:";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 1684;
		vrLoc = 989;
	};
	2CFDDBA80A4A4B3200433884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9B80B00A12DCC000A872A9 /* AppController.h */;
		name = "- (IBAction)makeDonation:(id)sender;";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	2CFDDBA90A4A4B3200433884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9B80B10A12DCC000A872A9 /* AppController.m */;
		name = "AppController.m: 6";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	2CFDDBAA0A4A4B3200433884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9B80B00A12DCC000A872A9 /* AppController.h */;
		name = "- (IBAction)makeDonation:(id)sender;";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	2CFDDBAB0A4A4B3200433884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9B80B10A12DCC000A872A9 /* AppController.m */;
		name = "AppController.m: application:openFiles:";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 1684;
		vrLoc = 989;
	};
	2CFDDBAC0A4A4B3200433884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9B80B00A12DCC000A872A9 /* AppController.h */;
		name = "- (IBAction)makeDonation:(id)sender;";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	2CFDDBAF0A4A4B3200433884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* CTDocument.h */;
		name = "- (IBAction)cancelAction:(id)sender;";
		rLen = 36;
		rLoc = 885;
		rType = 0;
		vrLen = 1275;
		vrLoc = 348;
	};
	2CFDDBB20A4A4B3200433884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3FF9FD0A35F84400419FF3 /* History.txt */;
		name = "History.txt: 59";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	2CFDDBB50A4A4B7700433884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9B80B00A12DCC000A872A9 /* AppController.h */;
		name = "AppController.h: 9";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	2CFDDBB60A4A4B7700433884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* CTDocument.h */;
		name = "- (IBAction)cancelAction:(id)sender;";
		rLen = 36;
		rLoc = 885;
		rType = 0;
		vrLen = 1275;
		vrLoc = 348;
	};
	2CFDDBB70A4A4B7700433884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3FF9FD0A35F84400419FF3 /* History.txt */;
		name = "History.txt: 59";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	2CFDDBC10A4A4DEB00433884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: ‘DonationReminder’ may not respond to ‘+goToDonation’";
		fRef = 2C9B80B10A12DCC000A872A9 /* AppController.m */;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	2CFDDBC20A4A4DEB00433884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9B80B10A12DCC000A872A9 /* AppController.m */;
		name = "[DonationReminder goToDonation];";
		rLen = 34;
		rLoc = 1048;
		rType = 0;
		vrLen = 500;
		vrLoc = 757;
	};
	2CFDDBC50A4A4DF800433884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* CTDocument.h */;
		name = "- (IBAction)cancelAction:(id)sender;";
		rLen = 36;
		rLoc = 885;
		rType = 0;
		vrLen = 1275;
		vrLoc = 348;
	};
	2CFDDBC60A4A4DF800433884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3FF9FD0A35F84400419FF3 /* History.txt */;
		name = "History.txt: 59";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	8D15AC270486D014006FF6A4 /* QuickFileType */ = {
		activeExec = 0;
		executables = (
			2C5CA59D0A12D84200AD6E75 /* QuickFileType */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 728}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRect = "{{0, 20}, {893, 659}}";
			sepNavWindowFrame = "{{15, 176}, {938, 757}}";
		};
	};
}
