{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {cancelAction = id; okAction = id; }; 
            CLASS = MCTDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {fileListController = id; fileTable = id; typeTableView = id; }; 
            SUPERCLASS = NSDocument; 
        }, 
        {
            ACTIONS = {cancelAction = id; okAction = id; }; 
            CLASS = MCTWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {fileListController = id; fileTable = id; okButton = id; typeTableBox = id; }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}